1: and  712
2: the  679
3: i  585
4: to  541
5: a  468
6: of  400
7: my  360
8: that  347
9: is  344
10: in  319
11: you  291
12: thou  277
13: me  265
14: not  260
15: with  255
16: it  228
17: this  226
18: for  224
19: be  215
20: but  183
21: what  165
22: thy  164
23: rom  163
24: her  156
25: as  155
26: o  154
27: nurse  150
28: will  149
29: so  147
30: his  139
31: thee  138
32: love  137
33: romeo  136
34: have  126
35: he  118
36: jul  117
37: she  114
38: shall  110
39: by  108
40: your  102
41: no  102
42: him  100
43: come  98
44: all  98
45: friar  92
46: do  89
47: from  86
48: an  86
49: ill  84
50: then  84
51: if  83
52: enter  82
53: good  82
54: here  80
55: now  79
56: on  77
57: go  76
58: man  72
59: or  71
60: at  70
61: death  69
62: well  69
63: lady  68
64: night  68
65: more  67
66: we  66
67: are  66
68: hath  64
69: there  64
70: ben  64
71: which  63
72: mer  62
73: our  61
74: one  61
75: how  60
76: am  60
77: they  59
78: juliet  58
79: some  57
80: too  57
81: would  56
82: sir  56
83: tybalt  55
84: up  55
85: art  55
86: cap  53
87: when  53
88: out  52
89: where  52
90: say  52
91: was  49
92: dead  49
93: should  49
94: yet  47
95: their  47
96: give  47
97: may  47
98: than  47
99: doth  47
100: wife  47
101: such  46
102: let  45
103: tell  45
104: day  45
105: fair  44
106: them  44
107: upon  44
108: these  42
109: tis  41
110: take  41
111: make  40
112: did  40
113: like  40
114: can  40
115: must  40
116: why  39
117: see  37
118: were  37
119: much  37
120: prince  36
121: paris  35
122: know  35
123: old  33
124: gone  33
125: exit  33
126: capulet  33
127: exeunt  33
128: sweet  33
129: time  32
130: who  32
131: ay  31
132: montague  31
133: lord  31
134: look  31
135: wilt  30
136: mother  30
137: us  30
138: light  29
139: god  29
140: mine  29
141: back  29
142: house  28
143: speak  28
144: eyes  28
145: hast  28
146: heaven  28
147: stay  28
148: word  27
149: again  27
150: hence  27
151: true  26
152: dear  26
153: stand  26
154: scene  26
155: comes  26
156: heart  26
157: being  26
158: very  25
159: father  25
160: hand  25
161: two  25
162: young  24
163: name  24
164: find  24
165: therefore  23
166: par  23
167: madam  23
168: part  23
169: die  23
170: marry  23
171: life  23
172: away  23
173: both  23
174: call  23
175: bed  23
176: till  22
177: watch  22
178: face  22
179: bid  22
180: hear  22
181: lie  21
182: cannot  21
183: think  21
184: mercutio  21
185: men  21
186: holy  21
187: farewell  21
188: before  20
189: nay  20
190: tears  20
191: down  20
192: been  20
193: samp  20
194: made  20
195: other  20
196: ere  20
197: nor  20
198: earth  19
199: lies  19
200: within  19
201: had  19
202: live  19
203: county  19
204: romeos  19
205: peace  19
206: married  19
207: help  18
208: faith  18
209: never  18
210: ah  18
211: capulets  18
212: serv  18
213: eye  18
214: blood  17
215: slain  17
216: alone  17
217: could  17
218: cell  17
219: own  17
220: peter  17
221: villain  17
222: laurence  17
223: early  17
224: lips  17
225: benvolio  17
226: hold  17
227: tyb  17
228: poor  17
229: son  17
230: banished  17
231: pray  17
232: hour  16
233: grave  16
234: friend  16
235: long  16
236: keep  16
237: rest  16
238: any  16
239: world  16
240: put  16
241: most  16
242: dost  16
243: said  15
244: child  15
245: cousin  15
246: those  15
247: greg  15
248: whose  15
249: myself  15
250: tonight  15
251: sun  15
252: tomorrow  15
253: none  15
254: news  15
255: verona  15
256: fear  15
257: head  14
258: breath  14
259: soul  14
260: same  14
261: many  14
262: fall  14
263: get  14
264: thursday  14
265: joy  14
266: gentleman  14
267: use  14
268: boy  14
269: haste  14
270: thine  14
271: poison  14
272: still  14
273: nothing  14
274: mus  14
275: mantua  14
276: loves  14
277: daughter  14
278: lives  14
279: woe  14
280: forth  13
281: soon  13
282: kinsman  13
283: sound  13
284: place  13
285: without  13
286: came  13
287: little  13
288: letter  13
289: else  13
290: ho  13
291: hands  13
292: husband  13
293: leave  13
294: thing  13
295: run  13
296: new  13
297: send  13
298: grief  13
299: turn  12
300: bear  12
301: happy  12
302: sin  12
303: hither  12
304: sleep  12
305: late  12
306: talk  12
307: wit  12
308: ever  12
309: makes  12
310: shame  12
311: hate  12
312: days  12
313: about  12
314: aside  12
315: shes  12
316: best  12
317: gentle  12
318: better  12
319: oer  11
320: years  11
321: show  11
322: every  11
323: draw  11
324: pale  11
325: shalt  11
326: since  11
327: bring  11
328: mistress  11
329: gentlemen  11
330: marriage  11
331: lay  11
332: full  11
333: ye  11
334: beauty  11
335: quarrel  11
336: alack  11
337: even  11
338: tybalts  11
339: though  11
340: law  11
341: hes  11
342: warrant  11
343: another  11
344: maid  10
345: once  10
346: mad  10
347: wall  10
348: rich  10
349: kiss  10
350: himself  10
351: hearts  10
352: saw  10
353: pardon  10
354: comfort  10
355: off  10
356: answer  10
357: against  10
358: done  10
359: tongue  10
360: kill  10
361: above  10
362: black  10
363: tomb  10
364: master  10
365: calls  10
366: mon  10
367: ears  10
368: straight  10
369: dream  10
370: heavy  10
371: because  10
372: church  10
373: pet  10
374: need  10
375: says  10
376: neer  10
377: three  10
378: thus  9
379: bal  9
380: foot  9
381: end  9
382: set  9
383: silver  9
384: only  9
385: into  9
386: thought  9
387: john  9
388: heres  9
389: way  9
390: twenty  9
391: saint  9
392: flower  9
393: fellow  9
394: move  9
395: vault  9
396: rosaline  9
397: indeed  9
398: chamber  9
399: either  9
400: forget  9
401: ancient  9
402: case  9
403: ground  9
404: sight  9
405: mean  9
406: body  9
407: music  9
408: ladys  9
409: weep  9
410: musicians  9
411: first  9
412: great  9
413: swear  9
414: unto  9
415: bite  8
416: last  8
417: things  8
418: hide  8
419: mens  8
420: vile  8
421: torch  8
422: banishment  8
423: hie  8
424: mind  8
425: whats  8
426: bones  8
427: bound  8
428: high  8
429: counsel  8
430: merry  8
431: meet  8
432: enough  8
433: morning  8
434: through  8
435: play  8
436: alas  8
437: sorrow  8
438: lovers  8
439: desperate  8
440: welcome  8
441: words  8
442: means  8
443: times  8
444: thats  8
445: dagger  8
446: clouds  8
447: having  8
448: anon  8
449: woes  8
450: orchard  7
451: looks  7
452: montagues  7
453: heads  7
454: juliets  7
455: falls  7
456: thyself  7
457: thousand  7
458: arm  7
459: short  7
460: past  7
461: near  7
462: hours  7
463: measure  7
464: goose  7
465: ear  7
466: bosom  7
467: feel  7
468: behold  7
469: hit  7
470: sit  7
471: tender  7
472: next  7
473: sword  7
474: book  7
475: lets  7
476: woful  7
477: bloody  7
478: balthasar  7
479: knock  7
480: fearful  7
481: pretty  7
482: hell  7
483: beseech  7
484: dark  7
485: killd  7
486: churchyard  7
487: air  7
488: sick  7
489: flesh  7
490: fortune  7
491: canst  7
492: honest  7
493: others  7
494: noble  7
495: stars  7
496: cold  7
497: follow  7
498: monument  7
499: corse  7
500: writ  7
501: sudden  7
502: found  7
503: act  7
504: houses  7
505: hot  7
506: home  7
507: under  7
508: servant  7
509: fetch  7
510: sea  7
511: thumb  6
512: flowers  6
513: tale  6
514: noise  6
515: fool  6
516: didst  6
517: nights  6
518: enemy  6
519: seen  6
520: might  6
521: kisses  6
522: less  6
523: remember  6
524: took  6
525: care  6
526: shows  6
527: breast  6
528: feast  6
529: envious  6
530: citizens  6
531: unless  6
532: morrow  6
533: murther  6
534: strength  6
535: fie  6
536: itself  6
537: proud  6
538: serve  6
539: awhile  6
540: strange  6
541: youth  6
542: exile  6
543: princes  6
544: wheres  6
545: gives  6
546: mark  6
547: kind  6
548: speaks  6
549: cheek  6
550: cords  6
551: cheeks  6
552: jest  6
553: street  6
554: hurt  6
555: spoke  6
556: matter  6
557: letters  6
558: maids  6
559: lead  6
560: fight  6
561: among  6
562: wast  6
563: company  6
564: deep  6
565: page  6
566: age  6
567: ii  6
568: stir  6
569: lark  6
570: chief  6
571: prove  6
572: close  6
573: while  6
574: doom  6
575: ha  6
576: herself  6
577: fourteen  6
578: moved  6
579: loving  6
580: iii  6
581: thank  6
582: wish  6
583: sirrah  6
584: hadst  6
585: names  6
586: read  6
587: girl  6
588: fire  6
589: yonder  6
590: joyful  5
591: rough  5
592: blind  5
593: written  5
594: count  5
595: tear  5
596: shrift  5
597: ready  5
598: consent  5
599: bride  5
600: withal  5
601: honourable  5
602: right  5
603: soft  5
604: mercy  5
605: draws  5
606: excuse  5
607: whom  5
608: second  5
609: foe  5
610: satisfied  5
611: mans  5
612: side  5
613: blessed  5
614: form  5
615: v  5
616: laid  5
617: yourself  5
618: longer  5
619: gave  5
620: open  5
621: ist  5
622: reason  5
623: dog  5
624: ask  5
625: hang  5
626: hare  5
627: nine  5
628: theres  5
629: bad  5
630: simple  5
631: sad  5
632: ring  5
633: truth  5
634: point  5
635: power  5
636: half  5
637: five  5
638: dare  5
639: living  5
640: ladies  5
641: ease  5
642: shape  5
643: servingman  5
644: heir  5
645: daughters  5
646: bright  5
647: wherefore  5
648: laurences  5
649: strike  5
650: patience  5
651: prepare  5
652: wisely  5
653: break  5
654: abr  5
655: rude  5
656: asleep  5
657: state  5
658: shut  5
659: maskers  5
660: gold  5
661: dreams  5
662: pleasure  5
663: wings  5
664: fingers  5
665: swords  5
666: fine  5
667: knowest  5
668: stop  5
669: yond  5
670: byandby  5
671: brother  5
672: honour  5
673: quoth  5
674: wits  5
675: wedding  5
676: already  5
677: window  5
678: dance  5
679: lamentable  5
680: untimely  5
681: slew  5
682: voice  5
683: mercutios  5
684: commend  5
685: quickly  5
686: brief  5
687: iron  5
688: chide  5
689: gregory  5
690: return  5
691: far  5
692: fain  5
693: iv  5
694: apothecary  5
695: piteous  5
696: scorn  5
697: cause  5
698: wake  5
699: wise  5
700: grace  5
701: th  5
702: sighs  5
703: banishd  5
704: trust  5
705: along  4
706: bridegroom  4
707: apoth  4
708: brow  4
709: foul  4
710: beat  4
711: crow  4
712: sings  4
713: cruel  4
714: wench  4
715: wild  4
716: strew  4
717: minute  4
718: abroad  4
719: hers  4
720: veins  4
721: adieu  4
722: sour  4
723: woo  4
724: slay  4
725: flies  4
726: dew  4
727: loss  4
728: supper  4
729: met  4
730: nephew  4
731: quiet  4
732: change  4
733: deny  4
734: known  4
735: hateful  4
736: lent  4
737: conjure  4
738: cry  4
739: nature  4
740: hoar  4
741: sure  4
742: lamb  4
743: spite  4
744: dares  4
745: course  4
746: intents  4
747: lover  4
748: heavens  4
749: secret  4
750: fray  4
751: stands  4
752: signior  4
753: hope  4
754: search  4
755: beats  4
756: spirit  4
757: sampson  4
758: hair  4
759: fly  4
760: wear  4
761: lightning  4
762: golden  4
763: yea  4
764: green  4
765: ran  4
766: sadness  4
767: knife  4
768: walk  4
769: remove  4
770: hark  4
771: weeps  4
772: empty  4
773: fatal  4
774: east  4
775: birth  4
776: buried  4
777: warm  4
778: civil  4
779: torture  4
780: rather  4
781: friends  4
782: nightly  4
783: gentlewoman  4
784: oft  4
785: match  4
786: youll  4
787: believe  4
788: ghostly  4
789: knave  4
790: wisdom  4
791: depart  4
792: womb  4
793: fault  4
794: rage  4
795: beg  4
796: worn  4
797: dies  4
798: left  4
799: broad  4
800: needs  4
801: lest  4
802: towards  4
803: women  4
804: moon  4
805: guests  4
806: waking  4
807: anger  4
808: damned  4
809: kinsmen  4
810: daylight  4
811: amen  4
812: anything  4
813: cut  4
814: uncle  4
815: fought  4
816: fathers  4
817: steel  4
818: doubt  4
819: sake  4
820: note  4
821: thither  4
822: slow  4
823: going  4
824: weeping  4
825: dry  4
826: seek  4
827: each  4
828: streets  4
829: coz  4
830: pay  4
831: beshrew  4
832: coming  4
833: laur  4
834: bold  4
835: fellows  4
836: tree  4
837: after  4
838: sought  4
839: wouldst  4
840: tut  4
841: town  4
842: sell  4
843: raise  4
844: forsworn  4
845: something  4
846: cure  3
847: anothers  3
848: mortal  3
849: got  3
850: business  3
851: protest  3
852: sometimes  3
853: content  3
854: joints  3
855: inconstant  3
856: purpose  3
857: encounter  3
858: save  3
859: occasion  3
860: worse  3
861: cries  3
862: humour  3
863: approach  3
864: giving  3
865: proof  3
866: city  3
867: bow  3
868: peters  3
869: cup  3
870: tot  3
871: hid  3
872: waste  3
873: touch  3
874: laugh  3
875: lain  3
876: bury  3
877: oppression  3
878: shot  3
879: lovd  3
880: cast  3
881: pain  3
882: toward  3
883: public  3
884: whole  3
885: powder  3
886: substance  3
887: told  3
888: franciscan  3
889: toad  3
890: fickle  3
891: jule  3
892: virtuous  3
893: discords  3
894: wert  3
895: calm  3
896: between  3
897: lost  3
898: fond  3
899: jesu  3
900: eer  3
901: turns  3
902: view  3
903: devise  3
904: remedy  3
905: beauties  3
906: prayers  3
907: cousins  3
908: taste  3
909: paper  3
910: airy  3
911: bark  3
912: lo  3
913: fiend  3
914: fury  3
915: immortal  3
916: present  3
917: four  3
918: saints  3
919: mouse  3
920: yours  3
921: knees  3
922: faint  3
923: suit  3
924: ruld  3
925: beast  3
926: wretch  3
927: sense  3
928: dreamt  3
929: slave  3
930: pass  3
931: forbid  3
932: courtesy  3
933: mornings  3
934: please  3
935: wound  3
936: born  3
937: wind  3
938: blows  3
939: seeming  3
940: thanks  3
941: wretched  3
942: tidings  3
943: sail  3
944: closd  3
945: delight  3
946: mab  3
947: loathsome  3
948: judgment  3
949: hundred  3
950: consort  3
951: philosophy  3
952: devil  3
953: scratch  3
954: calld  3
955: jealous  3
956: hard  3
957: truly  3
958: deaths  3
959: dug  3
960: apprehend  3
961: afternoon  3
962: liberty  3
963: hood  3
964: food  3
965: confess  3
966: appear  3
967: unaccustomd  3
968: bitter  3
969: mattock  3
970: naught  3
971: vow  3
972: today  3
973: officer  3
974: delay  3
975: fortunes  3
976: honey  3
977: aloof  3
978: bare  3
979: afore  3
980: door  3
981: twas  3
982: speed  3
983: nightingale  3
984: morn  3
985: buy  3
986: keeps  3
987: logs  3
988: changd  3
989: learn  3
990: passion  3
991: swift  3
992: knew  3
993: likeness  3
994: pure  3
995: presently  3
996: drawn  3
997: faithful  3
998: needy  3
999: vain  3
1000: hollow  3
1001: drinks  3
1002: chance  3
1003: precious  3
1004: brows  3
1005: sweetest  3
1006: conduct  3
1007: weak  3
1008: date  3
1009: work  3
1010: washd  3
1011: knows  3
1012: grown  3
1013: fast  3
1014: afford  3
1015: plague  3
1016: drunk  3
1017: alike  3
1018: slaughterd  3
1019: rosemary  3
1020: drink  3
1021: curtains  3
1022: small  3
1023: thoughts  3
1024: cupid  3
1025: sworn  3
1026: fools  3
1027: visor  3
1028: affections  3
1029: exchange  3
1030: lends  3
1031: woman  3
1032: retires  3
1033: meaning  3
1034: methinks  3
1035: griefs  3
1036: gods  3
1037: backward  3
1038: brain  3
1039: susan  3
1040: askd  3
1041: arise  3
1042: partisans  3
1043: cease  3
1044: pronounce  3
1045: shroud  3
1046: teach  3
1047: deadly  3
1048: beguild  3
1049: compare  3
1050: walls  3
1051: servingmen  3
1052: bridal  3
1053: prologue  3
1054: charge  3
1055: seems  3
1056: confession  3
1057: patient  3
1058: modesty  3
1059: rouse  3
1060: gaze  3
1061: burthen  3
1062: contrary  3
1063: solemnity  3
1064: craves  3
1065: stayd  3
1066: thrust  3
1067: bawd  3
1068: goes  3
1069: meat  3
1070: mayst  3
1071: urgd  3
1072: strong  3
1073: lick  3
1074: talkd  3
1075: masters  3
1076: blush  3
1077: dinner  3
1078: farther  3
1079: toil  3
1080: dwell  3
1081: choose  3
1082: chorus  3
1083: attend  3
1084: wednesday  3
1085: almost  3
1086: burn  3
1087: begin  3
1088: apt  3
1089: hire  3
1090: wed  3
1091: servants  3
1092: wide  3
1093: courteous  3
1094: year  3
1095: spent  3
1096: youthful  3
1097: withdraw  3
1098: making  3
1099: brawls  2
1100: forbear  2
1101: spurs  2
1102: pilot  2
1103: persons  2
1104: cave  2
1105: apace  2
1106: quench  2
1107: palace  2
1108: confessor  2
1109: merciful  2
1110: confusions  2
1111: rite  2
1112: beautys  2
1113: struck  2
1114: king  2
1115: sport  2
1116: goodden  2
1117: pitiful  2
1118: challenge  2
1119: winds  2
1120: piece  2
1121: murdred  2
1122: poverty  2
1123: birds  2
1124: steal  2
1125: manners  2
1126: paradise  2
1127: spy  2
1128: rejoice  2
1129: salt  2
1130: smooth  2
1131: field  2
1132: merit  2
1133: antic  2
1134: sepulchre  2
1135: zounds  2
1136: pilgrim  2
1137: bliss  2
1138: graves  2
1139: younger  2
1140: gossips  2
1141: disobedient  2
1142: whistle  2
1143: violent  2
1144: throne  2
1145: wrought  2
1146: ornaments  2
1147: valour  2
1148: taken  2
1149: singular  2
1150: whip  2
1151: quick  2
1152: messenger  2
1153: brings  2
1154: adventure  2
1155: turning  2
1156: shown  2
1157: obey  2
1158: native  2
1159: pair  2
1160: capels  2
1161: cats  2
1162: fee  2
1163: dump  2
1164: spread  2
1165: ended  2
1166: lamentation  2
1167: worms  2
1168: seest  2
1169: cankred  2
1170: leap  2
1171: desire  2
1172: cover  2
1173: leaves  2
1174: swits  2
1175: clubs  2
1176: volume  2
1177: nursd  2
1178: slaughtred  2
1179: weeds  2
1180: horses  2
1181: motion  2
1182: examine  2
1183: watching  2
1184: aught  2
1185: shop  2
1186: meant  2
1187: stays  2
1188: scarlet  2
1189: joys  2
1190: joint  2
1191: torchbearers  2
1192: trouble  2
1193: lays  2
1194: children  2
1195: story  2
1196: carry  2
1197: siege  2
1198: weapons  2
1199: general  2
1200: eleven  2
1201: sent  2
1202: vengeance  2
1203: entrance  2
1204: womanish  2
1205: feeling  2
1206: climb  2
1207: unhappy  2
1208: streaks  2
1209: quarrelling  2
1210: vice  2
1211: staind  2
1212: torches  2
1213: dove  2
1214: kindreds  2
1215: room  2
1216: hearing  2
1217: bier  2
1218: weapon  2
1219: hap  2
1220: dismal  2
1221: natural  2
1222: weraday  2
1223: hist  2
1224: vial  2
1225: madman  2
1226: dram  2
1227: mend  2
1228: bore  2
1229: month  2
1230: post  2
1231: wakes  2
1232: bitterly  2
1233: veronas  2
1234: sold  2
1235: sometime  2
1236: helps  2
1237: wanton  2
1238: speakst  2
1239: just  2
1240: sits  2
1241: cheerly  2
1242: gall  2
1243: thirty  2
1244: undone  2
1245: sorrows  2
1246: presence  2
1247: rate  2
1248: cook  2
1249: doing  2
1250: gear  2
1251: wanting  2
1252: temper  2
1253: glad  2
1254: prettiest  2
1255: person  2
1256: tongues  2
1257: account  2
1258: misery  2
1259: beauteous  2
1260: soar  2
1261: counterfeit  2
1262: attendants  2
1263: limbs  2
1264: pity  2
1265: henceforth  2
1266: lookst  2
1267: silk  2
1268: cunning  2
1269: disposition  2
1270: summer  2
1271: sharp  2
1272: pilgrims  2
1273: miss  2
1274: thence  2
1275: slander  2
1276: discourses  2
1277: whos  2
1278: trow  2
1279: shake  2
1280: leg  2
1281: mutiny  2
1282: odd  2
1283: despised  2
1284: circumstance  2
1285: self  2
1286: detestable  2
1287: ten  2
1288: tedious  2
1289: dim  2
1290: shamest  2
1291: worser  2
1292: amorous  2
1293: illbeseeming  2
1294: wounded  2
1295: fa  2
1296: stony  2
1297: shuts  2
1298: deaf  2
1299: doting  2
1300: ornament  2
1301: groans  2
1302: drybeat  2
1303: festival  2
1304: sullen  2
1305: valiant  2
1306: yes  2
1307: beggars  2
1308: bless  2
1309: mangled  2
1310: whither  2
1311: despair  2
1312: pursud  2
1313: thankful  2
1314: stone  2
1315: fairer  2
1316: different  2
1317: store  2
1318: big  2
1319: brains  2
1320: term  2
1321: amazd  2
1322: hangs  2
1323: troth  2
1324: prick  2
1325: fights  2
1326: likewise  2
1327: repent  2
1328: defy  2
1329: hoarse  2
1330: chor  2
1331: saucy  2
1332: tremble  2
1333: drugs  2
1334: infection  2
1335: fit  2
1336: jack  2
1337: variance  2
1338: starts  2
1339: immediately  2
1340: white  2
1341: advancd  2
1342: over  2
1343: heel  2
1344: strife  2
1345: threatned  2
1346: murders  2
1347: potpan  2
1348: obsequies  2
1349: outrage  2
1350: newmade  2
1351: seeing  2
1352: cupids  2
1353: doors  2
1354: cheer  2
1355: abram  2
1356: enmity  2
1357: happily  2
1358: perforce  2
1359: wearing  2
1360: pluck  2
1361: blow  2
1362: servd  2
1363: spring  2
1364: matchd  2
1365: delights  2
1366: free  2
1367: forfeit  2
1368: presses  2
1369: week  2
1370: import  2
1371: enquire  2
1372: borrowed  2
1373: mass  2
1374: wagoner  2
1375: armd  2
1376: aloud  2
1377: pump  2
1378: rapier  2
1379: dearly  2
1380: twixt  2
1381: ours  2
1382: ways  2
1383: sounding  2
1384: grows  2
1385: miserable  2
1386: array  2
1387: nose  2
1388: passing  2
1389: eve  2
1390: twelve  2
1391: wood  2
1392: mouth  2
1393: riddling  2
1394: raisd  2
1395: tune  2
1396: vestal  2
1397: pride  2
1398: fled  2
1399: groan  2
1400: descend  2
1401: cross  2
1402: frown  2
1403: drift  2
1404: soundly  2
1405: fan  2
1406: happiness  2
1407: possessd  2
1408: passado  2
1409: instruments  2
1410: quite  2
1411: sentence  2
1412: blest  2
1413: spade  2
1414: nest  2
1415: lammas  2
1416: bell  2
1417: common  2
1418: shadows  2
1419: awake  2
1420: burning  2
1421: forgot  2
1422: courtiers  2
1423: parents  2
1424: crying  2
1425: worship  2
1426: greeting  2
1427: mothers  2
1428: desprate  2
1429: brags  2
1430: ware  2
1431: stoln  2
1432: mightst  2
1433: herbs  2
1434: nice  2
1435: fairly  2
1436: deal  2
1437: grow  2
1438: devotion  2
1439: supposd  2
1440: bears  2
1441: stout  2
1442: learned  2
1443: bottom  2
1444: heard  2
1445: ont  2
1446: office  2
1447: dovehouse  2
1448: evermore  2
1449: price  2
1450: carrion  2
1451: sitting  2
1452: able  2
1453: lusty  2
1454: brave  2
1455: worlds  2
1456: dancing  2
1457: prevent  2
1458: prison  2
1459: favour  2
1460: manage  2
1461: rises  2
1462: prosperous  2
1463: purgd  2
1464: press  2
1465: debt  2
1466: skulls  2
1467: lovely  2
1468: drew  2
1469: escalus  2
1470: stuffd  2
1471: number  2
1472: livery  2
1473: knocks  2
1474: write  2
1475: try  2
1476: francis  2
1477: roaring  2
1478: bud  2
1479: wantons  2
1480: excellent  2
1481: palmers  2
1482: egg  2
1483: citizen  2
1484: trim  2
1485: lookd  2
1486: beams  2
1487: heed  2
1488: ope  2
1489: respect  2
1490: neither  2
1491: behind  2
1492: tops  2
1493: slip  2
1494: guest  2
1495: entreat  2
1496: arms  2
1497: palm  2
1498: suckd  2
1499: een  2
1500: grant  2
1501: meantime  2
1502: alive  2
1503: held  2
1504: bethink  2
1505: misshapen  2
1506: dull  2
1507: determine  2
1508: oclock  2
1509: reverse  2
1510: mortals  2
1511: hall  2
1512: seald  2
1513: order  2
1514: smile  2
1515: false  2
1516: plays  2
1517: gladly  2
1518: foes  2
1519: spake  2
1520: rhyme  2
1521: taking  2
1522: guilty  2
1523: choice  2
1524: loathed  2
1525: smoke  2
1526: tyrant  2
1527: private  2
1528: mar  2
1529: cat  2
1530: duellist  2
1531: deceivd  2
1532: excels  2
1533: water  2
1534: enters  2
1535: m  2
1536: finds  2
1537: conceit  2
1538: leisure  2
1539: sink  2
1540: bone  2
1541: blade  2
1542: question  2
1543: begins  2
1544: misadventure  2
1545: wax  2
1546: gentlewomen  2
1547: gallops  2
1548: terror  2
1549: re  2
1550: wedded  2
1551: eyesight  2
1552: stinted  2
1553: murtherer  2
1554: gallant  2
1555: taen  2
1556: thrusts  2
1557: moody  2
1558: stones  2
1559: ashes  2
1560: pink  2
1561: offer  2
1562: sleeping  2
1563: began  2
1564: burnt  2
1565: shoes  2
1566: robes  2
1567: everlasting  2
1568: share  2
1569: further  2
1570: sayst  2
1571: ago  2
1572: sum  2
1573: learnt  2
1574: suspicion  2
1575: fiery  2
1576: monday  2
1577: breathd  2
1578: reign  2
1579: brawl  2
1580: cursed  2
1581: summers  2
1582: doomsday  2
1583: foolish  2
1584: fail  2
1585: choler  2
1586: fairies  2
1587: soldiers  2
1588: legs  2
1589: hereafter  2
1590: r  2
1591: sleeps  2
1592: vexd  2
1593: worm  2
1594: lose  2
1595: camst  2
1596: remain  2
1597: parts  2
1598: demesnes  2
1599: broke  2
1600: souls  2
1601: twain  2
1602: storm  2
1603: finger  2
1604: natures  2
1605: wealth  2
1606: revivd  2
1607: disturb  2
1608: bigger  2
1609: french  2
1610: want  2
1611: unworthy  2
1612: sole  2
1613: tailor  2
1614: vanity  2
1615: enemies  2
1616: wormwood  2
1617: sing  2
1618: whence  2
1619: effect  2
1620: shell  2
1621: couldst  2
1622: corns  2
1623: stiff  2
1624: trudge  2
1625: newly  2
1626: neck  2
1627: seal  2
1628: yew  2
1629: underneath  2
1630: bodys  2
1631: fish  2
1632: baggage  2
1633: minstrels  2
1634: often  2
1635: counsellor  2
1636: wrong  2
1637: mansion  2
1638: wash  2
1639: tush  2
1640: rushes  2
1641: hearst  2
1642: shed  2
1643: fresh  2
1644: henceforward  2
1645: weary  2
1646: feasting  2
1647: roses  2
1648: households  2
1649: crutch  2
1650: scape  2
1651: wonder  2
1652: venus  2
1653: lanthorn  2
1654: felt  2
1655: lodging  2
1656: pains  2
1657: trencher  2
1658: scurvy  2
1659: knight  2
1660: brothers  2
1661: mask  2
1662: solely  2
1663: affection  2
1664: endure  2
1665: windows  2
1666: smiles  2
1667: forgive  2
1668: triumph  2
1669: stage  2
1670: heaviness  2
1671: bird  2
1672: locks  2
1673: condemned  2
1674: maidenhead  2
1675: quit  1
1676: shady  1
1677: writes  1
1678: cures  1
1679: whiles  1
1680: utter  1
1681: pen  1
1682: nimblepiniond  1
1683: arithmetic  1
1684: contempt  1
1685: axe  1
1686: flowring  1
1687: claps  1
1688: plate  1
1689: beautify  1
1690: utterance  1
1691: lifeweary  1
1692: remnants  1
1693: hastes  1
1694: unwieldy  1
1695: keepers  1
1696: mantuas  1
1697: operation  1
1698: fade  1
1699: housewife  1
1700: spokes  1
1701: ratcatcher  1
1702: brisk  1
1703: lure  1
1704: pentecost  1
1705: advanced  1
1706: playing  1
1707: misfortune  1
1708: chaos  1
1709: chambermaids  1
1710: passd  1
1711: unharmd  1
1712: coward  1
1713: playd  1
1714: suns  1
1715: vowel  1
1716: surgeon  1
1717: season  1
1718: anywhere  1
1719: yellow  1
1720: drizzle  1
1721: darkness  1
1722: chastity  1
1723: straining  1
1724: killing  1
1725: creature  1
1726: monarch  1
1727: cutst  1
1728: agrees  1
1729: quote  1
1730: painted  1
1731: predominant  1
1732: vanishd  1
1733: vitruvio  1
1734: den  1
1735: stark  1
1736: yoke  1
1737: trumpet  1
1738: button  1
1739: doves  1
1740: goodly  1
1741: pate  1
1742: disturbd  1
1743: stainless  1
1744: speech  1
1745: mixd  1
1746: gallop  1
1747: bowboys  1
1748: necessaries  1
1749: vessels  1
1750: possess  1
1751: ripening  1
1752: deprivd  1
1753: thorn  1
1754: lodges  1
1755: prickd  1
1756: anguish  1
1757: grandsire  1
1758: musty  1
1759: ripe  1
1760: prostrate  1
1761: wheels  1
1762: prompt  1
1763: round  1
1764: sweeten  1
1765: noses  1
1766: rash  1
1767: needful  1
1768: artificial  1
1769: basket  1
1770: funeral  1
1771: sympathy  1
1772: nell  1
1773: coachmakers  1
1774: penury  1
1775: deathdarting  1
1776: hurdle  1
1777: sore  1
1778: points  1
1779: intend  1
1780: displeasd  1
1781: lace  1
1782: twere  1
1783: dumps  1
1784: sunset  1
1785: mantle  1
1786: wagon  1
1787: reckoning  1
1788: unthankfulness  1
1789: backs  1
1790: bred  1
1791: double  1
1792: pardoning  1
1793: eternal  1
1794: captain  1
1795: thinkest  1
1796: amerce  1
1797: enforce  1
1798: overset  1
1799: promisd  1
1800: snow  1
1801: plant  1
1802: furthest  1
1803: hissd  1
1804: tigers  1
1805: toes  1
1806: dashing  1
1807: spit  1
1808: throws  1
1809: sovereign  1
1810: instant  1
1811: handsome  1
1812: proves  1
1813: lightness  1
1814: venge  1
1815: bids  1
1816: rosalines  1
1817: reach  1
1818: mire  1
1819: qualities  1
1820: loose  1
1821: bakd  1
1822: colliers  1
1823: revive  1
1824: tallowface  1
1825: shining  1
1826: idle  1
1827: discreet  1
1828: revolt  1
1829: attended  1
1830: sluttish  1
1831: affray  1
1832: manys  1
1833: stain  1
1834: hereabouts  1
1835: fay  1
1836: rancour  1
1837: injurd  1
1838: spiders  1
1839: fishified  1
1840: older  1
1841: soonest  1
1842: touching  1
1843: followers  1
1844: opposition  1
1845: esteem  1
1846: catchd  1
1847: intended  1
1848: belong  1
1849: wayward  1
1850: plucks  1
1851: fails  1
1852: serious  1
1853: wrongst  1
1854: breaths  1
1855: lowr  1
1856: alliance  1
1857: curfew  1
1858: cotquean  1
1859: worth  1
1860: plagues  1
1861: grub  1
1862: title  1
1863: feathers  1
1864: booted  1
1865: feign  1
1866: spices  1
1867: madness  1
1868: cordial  1
1869: whining  1
1870: enjoind  1
1871: scathe  1
1872: hunting  1
1873: godden  1
1874: although  1
1875: clear  1
1876: unthrifty  1
1877: blisterd  1
1878: nipple  1
1879: punto  1
1880: constables  1
1881: inauspicious  1
1882: foundst  1
1883: mistaen  1
1884: bandying  1
1885: pitcher  1
1886: treads  1
1887: schoolboys  1
1888: blubbering  1
1889: gi  1
1890: restorative  1
1891: continuance  1
1892: whispering  1
1893: unstaind  1
1894: serves  1
1895: associate  1
1896: lieve  1
1897: climbs  1
1898: shield  1
1899: whiter  1
1900: furious  1
1901: drop  1
1902: roe  1
1903: dignified  1
1904: club  1
1905: discolourd  1
1906: unsavoury  1
1907: resolution  1
1908: whoreson  1
1909: livest  1
1910: movd  1
1911: maskd  1
1912: augmenting  1
1913: oercoverd  1
1914: haughty  1
1915: consortest  1
1916: choking  1
1917: earthquake  1
1918: preserving  1
1919: lucentio  1
1920: folks  1
1921: eastern  1
1922: naked  1
1923: saintseducing  1
1924: saying  1
1925: bowl  1
1926: trucklebed  1
1927: waxes  1
1928: unbruised  1
1929: purgatory  1
1930: allow  1
1931: invocation  1
1932: duns  1
1933: asunder  1
1934: wink  1
1935: whippd  1
1936: leaf  1
1937: stole  1
1938: prouds  1
1939: april  1
1940: deliciousness  1
1941: paramour  1
1942: reasons  1
1943: youngest  1
1944: advise  1
1945: validity  1
1946: packd  1
1947: stumble  1
1948: wilful  1
1949: pieces  1
1950: receipt  1
1951: doff  1
1952: comest  1
1953: progress  1
1954: hung  1
1955: dial  1
1956: contract  1
1957: lane  1
1958: settled  1
1959: semblance  1
1960: carelessly  1
1961: blades  1
1962: stint  1
1963: hildings  1
1964: livd  1
1965: pothecary  1
1966: attach  1
1967: sobersuited  1
1968: dischargd  1
1969: runagate  1
1970: spits  1
1971: familiar  1
1972: baleful  1
1973: ravens  1
1974: spleen  1
1975: accustomd  1
1976: sorted  1
1977: bells  1
1978: tread  1
1979: smells  1
1980: muffled  1
1981: faster  1
1982: access  1
1983: ladybird  1
1984: cheerful  1
1985: busy  1
1986: report  1
1987: solemn  1
1988: courts  1
1989: cracking  1
1990: constrains  1
1991: sunder  1
1992: convey  1
1993: ado  1
1994: spilld  1
1995: twould  1
1996: winking  1
1997: heartless  1
1998: thievish  1
1999: mistempered  1
2000: severity  1
2001: personae  1
2002: huge  1
2003: thrice  1
2004: misgives  1
2005: measuring  1
2006: drowsy  1
2007: spheres  1
2008: drums  1
2009: bills  1
2010: overwhelming  1
2011: gentler  1
2012: heretics  1
2013: provoke  1
2014: glorious  1
2015: battlements  1
2016: scars  1
2017: cram  1
2018: forefathers  1
2019: badst  1
2020: rung  1
2021: horrible  1
2022: parties  1
2023: dealing  1
2024: snatches  1
2025: stoppd  1
2026: wives  1
2027: clout  1
2028: mandrakes  1
2029: greetings  1
2030: benefice  1
2031: puling  1
2032: virtue  1
2033: denied  1
2034: revolts  1
2035: prefixed  1
2036: pipes  1
2037: depend  1
2038: watchmen  1
2039: unsatisfied  1
2040: maintains  1
2041: treacherous  1
2042: compliment  1
2043: modern  1
2044: tail  1
2045: swung  1
2046: empire  1
2047: hugh  1
2048: agate  1
2049: safety  1
2050: sails  1
2051: respects  1
2052: burns  1
2053: stabbd  1
2054: copst  1
2055: foreign  1
2056: collar  1
2057: fighting  1
2058: abhorred  1
2059: cried  1
2060: poutst  1
2061: dearer  1
2062: dank  1
2063: vainly  1
2064: drier  1
2065: spinners  1
2066: warning  1
2067: herald  1
2068: mischance  1
2069: excuses  1
2070: ward  1
2071: bump  1
2072: visiting  1
2073: garish  1
2074: hooks  1
2075: tyrannous  1
2076: cloudy  1
2077: unlookdfor  1
2078: worst  1
2079: healthsome  1
2080: conceald  1
2081: team  1
2082: needly  1
2083: choplogic  1
2084: grandsir  1
2085: perjuries  1
2086: mistresses  1
2087: anselmo  1
2088: went  1
2089: quivers  1
2090: adding  1
2091: betossed  1
2092: acts  1
2093: t  1
2094: manent  1
2095: softned  1
2096: belonging  1
2097: aboard  1
2098: affords  1
2099: fantasy  1
2100: writing  1
2101: greater  1
2102: swan  1
2103: harsh  1
2104: attending  1
2105: redeem  1
2106: enjoyd  1
2107: conjurd  1
2108: ascend  1
2109: containing  1
2110: endite  1
2111: limping  1
2112: pupil  1
2113: knit  1
2114: madmans  1
2115: packthread  1
2116: prorogue  1
2117: puffs  1
2118: discern  1
2119: transparent  1
2120: demand  1
2121: candleholder  1
2122: theyll  1
2123: heareth  1
2124: text  1
2125: confounds  1
2126: haviour  1
2127: combind  1
2128: bout  1
2129: tips  1
2130: sending  1
2131: kept  1
2132: crowd  1
2133: suffer  1
2134: righteous  1
2135: south  1
2136: lament  1
2137: triumphant  1
2138: hearest  1
2139: stranger  1
2140: liquid  1
2141: poisd  1
2142: valentine  1
2143: rebellious  1
2144: fleer  1
2145: lacks  1
2146: steepd  1
2147: sociable  1
2148: humorous  1
2149: painter  1
2150: perilous  1
2151: tower  1
2152: stumbled  1
2153: interchanging  1
2154: ensign  1
2155: rank  1
2156: tattred  1
2157: wellgovernd  1
2158: finding  1
2159: haunt  1
2160: forefinger  1
2161: gainst  1
2162: shrine  1
2163: merriment  1
2164: fantasticoes  1
2165: path  1
2166: bating  1
2167: circle  1
2168: inexorable  1
2169: deed  1
2170: threehours  1
2171: pry  1
2172: physic  1
2173: meanest  1
2174: unpleasing  1
2175: mood  1
2176: swounded  1
2177: liking  1
2178: banquet  1
2179: stick  1
2180: bodes  1
2181: becomed  1
2182: orisons  1
2183: least  1
2184: oerperch  1
2185: holidam  1
2186: forms  1
2187: sinners  1
2188: crickets  1
2189: impatient  1
2190: fits  1
2191: punishd  1
2192: thrills  1
2193: terms  1
2194: homely  1
2195: careful  1
2196: lustier  1
2197: continue  1
2198: skilless  1
2199: bosoms  1
2200: argument  1
2201: boxes  1
2202: perjurd  1
2203: dewdropping  1
2204: babe  1
2205: sceneverona  1
2206: stock  1
2207: victory  1
2208: sacrificd  1
2209: gypsy  1
2210: notice  1
2211: overthrown  1
2212: praisd  1
2213: dwells  1
2214: belovd  1
2215: glide  1
2216: knaves  1
2217: masks  1
2218: hazel  1
2219: snowy  1
2220: departed  1
2221: grindstone  1
2222: heartsick  1
2223: leaps  1
2224: receptacle  1
2225: miles  1
2226: drave  1
2227: breathe  1
2228: bleeds  1
2229: direful  1
2230: tempring  1
2231: expire  1
2232: absolvd  1
2233: seemst  1
2234: large  1
2235: pin  1
2236: girls  1
2237: allseeing  1
2238: bide  1
2239: provided  1
2240: nuts  1
2241: despite  1
2242: savagewild  1
2243: consents  1
2244: griping  1
2245: exild  1
2246: scant  1
2247: monster  1
2248: covert  1
2249: pastry  1
2250: sirreverence  1
2251: sooner  1
2252: displeasure  1
2253: swearst  1
2254: maidenhoods  1
2255: lame  1
2256: statue  1
2257: weepst  1
2258: teen  1
2259: angelical  1
2260: maidenheads  1
2261: faithfully  1
2262: felon  1
2263: paly  1
2264: hangd  1
2265: unplagud  1
2266: peerd  1
2267: dust  1
2268: glory  1
2269: odds  1
2270: sale  1
2271: flirtgills  1
2272: convert  1
2273: worthy  1
2274: cetera  1
2275: label  1
2276: beaten  1
2277: remedies  1
2278: web  1
2279: versal  1
2280: bewitched  1
2281: resign  1
2282: liquor  1
2283: startles  1
2284: mocker  1
2285: proverbd  1
2286: importund  1
2287: whoeer  1
2288: purple  1
2289: ladder  1
2290: enrich  1
2291: raven  1
2292: pear  1
2293: murderer  1
2294: unknown  1
2295: compass  1
2296: tavern  1
2297: friars  1
2298: gapes  1
2299: wills  1
2300: stratagems  1
2301: petrarch  1
2302: trifling  1
2303: fairest  1
2304: lap  1
2305: eyeless  1
2306: shrieks  1
2307: moans  1
2308: goreblood  1
2309: unbound  1
2310: nimble  1
2311: unnatural  1
2312: chase  1
2313: buds  1
2314: revel  1
2315: dancd  1
2316: reflex  1
2317: create  1
2318: rebeck  1
2319: pleasant  1
2320: itch  1
2321: unseemly  1
2322: canker  1
2323: language  1
2324: admired  1
2325: clock  1
2326: theme  1
2327: issuing  1
2328: meeting  1
2329: childish  1
2330: heels  1
2331: serpents  1
2332: film  1
2333: subject  1
2334: agile  1
2335: woeful  1
2336: deeds  1
2337: groaning  1
2338: muffle  1
2339: needst  1
2340: argues  1
2341: shore  1
2342: forward  1
2343: teat  1
2344: maidenwidowed  1
2345: traces  1
2346: exhales  1
2347: distilled  1
2348: markman  1
2349: tiberio  1
2350: salutation  1
2351: villanous  1
2352: warmth  1
2353: pensive  1
2354: staying  1
2355: tall  1
2356: unruly  1
2357: madmen  1
2358: crimson  1
2359: descent  1
2360: behests  1
2361: cheers  1
2362: jaunce  1
2363: borrow  1
2364: taker  1
2365: beggar  1
2366: joind  1
2367: churl  1
2368: queen  1
2369: divine  1
2370: squirrel  1
2371: puts  1
2372: nobleman  1
2373: lamp  1
2374: effeminate  1
2375: repliest  1
2376: seeking  1
2377: fireeyd  1
2378: pariss  1
2379: treason  1
2380: turnd  1
2381: wine  1
2382: moonshines  1
2383: provision  1
2384: goeth  1
2385: ell  1
2386: hay  1
2387: chat  1
2388: awaking  1
2389: hated  1
2390: mountain  1
2391: entertaind  1
2392: feather  1
2393: supposed  1
2394: saluteth  1
2395: murder  1
2396: reverend  1
2397: conduit  1
2398: noon  1
2399: soles  1
2400: plantain  1
2401: stillwaking  1
2402: forgetting  1
2403: environed  1
2404: boundless  1
2405: goodman  1
2406: doublet  1
2407: walks  1
2408: crows  1
2409: defence  1
2410: neighbourstained  1
2411: helena  1
2412: bought  1
2413: mixture  1
2414: cockatrice  1
2415: hardhearted  1
2416: blazon  1
2417: courtcubbert  1
2418: drownd  1
2419: scourge  1
2420: dishonourd  1
2421: merchandise  1
2422: twoandforty  1
2423: forehead  1
2424: hanging  1
2425: posthorses  1
2426: omit  1
2427: remembred  1
2428: dash  1
2429: aweary  1
2430: unfirm  1
2431: wakened  1
2432: discovered  1
2433: perhaps  1
2434: ones  1
2435: senseless  1
2436: gossip  1
2437: follows  1
2438: unattainted  1
2439: flint  1
2440: maiden  1
2441: gravity  1
2442: leaving  1
2443: tithepigs  1
2444: echo  1
2445: stirring  1
2446: yon  1
2447: minds  1
2448: sallow  1
2449: chiefly  1
2450: slewest  1
2451: heavenly  1
2452: couple  1
2453: kindly  1
2454: numbers  1
2455: winged  1
2456: therewithal  1
2457: coverd  1
2458: comforted  1
2459: violently  1
2460: famine  1
2461: senses  1
2462: friendly  1
2463: runnst  1
2464: prevails  1
2465: lash  1
2466: certain  1
2467: mewd  1
2468: beseeming  1
2469: befits  1
2470: steerage  1
2471: disparagement  1
2472: conspires  1
2473: crownd  1
2474: haply  1
2475: sparing  1
2476: miscarried  1
2477: abusd  1
2478: stabs  1
2479: tying  1
2480: carriage  1
2481: martino  1
2482: entertain  1
2483: chapless  1
2484: jests  1
2485: tiptoe  1
2486: usest  1
2487: opportunity  1
2488: dowdy  1
2489: laughs  1
2490: reads  1
2491: wicked  1
2492: oppress  1
2493: sounds  1
2494: lovingjealous  1
2495: lamps  1
2496: follower  1
2497: blaze  1
2498: weand  1
2499: pulse  1
2500: petruchio  1
2501: ghost  1
2502: shunnd  1
2503: fiveandtwenty  1
2504: deliver  1
2505: tickling  1
2506: bargain  1
2507: honesty  1
2508: moveth  1
2509: apparelld  1
2510: cancelld  1
2511: stumbling  1
2512: herring  1
2513: greycoated  1
2514: bread  1
2515: parting  1
2516: guards  1
2517: meagre  1
2518: grieve  1
2519: berhyme  1
2520: ambiguities  1
2521: low  1
2522: deceasd  1
2523: james  1
2524: sheet  1
2525: culling  1
2526: whateer  1
2527: bowd  1
2528: stealth  1
2529: receive  1
2530: properer  1
2531: flowed  1
2532: kindred  1
2533: pursuing  1
2534: unrest  1
2535: ends  1
2536: tempt  1
2537: shrunk  1
2538: fieryfooted  1
2539: ally  1
2540: deathmarkd  1
2541: substantial  1
2542: seasick  1
2543: stirreth  1
2544: scarf  1
2545: satisfaction  1
2546: soninlaw  1
2547: endart  1
2548: train  1
2549: infectious  1
2550: virtues  1
2551: aches  1
2552: pie  1
2553: thankings  1
2554: unadvisd  1
2555: attempt  1
2556: huntsup  1
2557: jour  1
2558: fruittree  1
2559: bent  1
2560: citys  1
2561: italy  1
2562: thereof  1
2563: dreamers  1
2564: sweeter  1
2565: rote  1
2566: cloak  1
2567: followed  1
2568: forty  1
2569: ambling  1
2570: hereabout  1
2571: illshaped  1
2572: joiner  1
2573: ast  1
2574: tempesttossed  1
2575: smell  1
2576: rood  1
2577: vaulty  1
2578: musics  1
2579: dians  1
2580: excess  1
2581: cockahoop  1
2582: brawling  1
2583: region  1
2584: spare  1
2585: laura  1
2586: north  1
2587: minded  1
2588: adam  1
2589: strive  1
2590: rid  1
2591: justice  1
2592: carries  1
2593: vexed  1
2594: bestrides  1
2595: gleek  1
2596: revels  1
2597: chaste  1
2598: assure  1
2599: variable  1
2600: centre  1
2601: grey  1
2602: weighd  1
2603: quivering  1
2604: earliness  1
2605: frowns  1
2606: blessings  1
2607: beggarly  1
2608: scope  1
2609: vowd  1
2610: auroras  1
2611: holp  1
2612: betake  1
2613: consequence  1
2614: wellflowerd  1
2615: perfection  1
2616: lip  1
2617: lawyers  1
2618: sacrifices  1
2619: reputation  1
2620: consume  1
2621: riband  1
2622: exposition  1
2623: braggart  1
2624: incorporate  1
2625: splendour  1
2626: trick  1
2627: chain  1
2628: severing  1
2629: universal  1
2630: brace  1
2631: desirest  1
2632: softest  1
2633: falconers  1
2634: glove  1
2635: dates  1
2636: milk  1
2637: medlars  1
2638: prayr  1
2639: yeas  1
2640: caitiff  1
2641: decreed  1
2642: coals  1
2643: kin  1
2644: tainted  1
2645: childhood  1
2646: propagate  1
2647: thread  1
2648: courage  1
2649: coil  1
2650: traind  1
2651: aqua  1
2652: interrupt  1
2653: rushd  1
2654: sweetheart  1
2655: dexterity  1
2656: scattered  1
2657: burial  1
2658: starve  1
2659: knot  1
2660: female  1
2661: winning  1
2662: limits  1
2663: bodies  1
2664: hasten  1
2665: bawdy  1
2666: punished  1
2667: march  1
2668: inherit  1
2669: soonspeeding  1
2670: culld  1
2671: drunkard  1
2672: lifts  1
2673: rankd  1
2674: matron  1
2675: humbly  1
2676: candles  1
2677: rise  1
2678: tickle  1
2679: honestly  1
2680: watchman  1
2681: gossamer  1
2682: athwart  1
2683: affecting  1
2684: tool  1
2685: martial  1
2686: bait  1
2687: unwashd  1
2688: downright  1
2689: troubled  1
2690: subjects  1
2691: conquerd  1
2692: hill  1
2693: extremities  1
2694: wretchedness  1
2695: sententious  1
2696: burying  1
2697: thinly  1
2698: cursy  1
2699: impute  1
2700: idolatry  1
2701: won  1
2702: stretch  1
2703: calamity  1
2704: abuse  1
2705: potion  1
2706: penalty  1
2707: assembly  1
2708: traffic  1
2709: napkins  1
2710: afflicted  1
2711: curious  1
2712: moe  1
2713: intrusion  1
2714: assailing  1
2715: loins  1
2716: perjury  1
2717: descry  1
2718: misbhavd  1
2719: drivelling  1
2720: strangers  1
2721: passage  1
2722: groand  1
2723: beasts  1
2724: rearward  1
2725: accursd  1
2726: scarce  1
2727: benedicite  1
2728: acting  1
2729: torment  1
2730: inch  1
2731: wooes  1
2732: asking  1
2733: prudence  1
2734: brotherhood  1
2735: manner  1
2736: blessing  1
2737: dragon  1
2738: boistrous  1
2739: rains  1
2740: chariot  1
2741: slugabed  1
2742: tormented  1
2743: scare  1
2744: aquavitae  1
2745: baptizd  1
2746: list  1
2747: unworthiest  1
2748: retorts  1
2749: chinks  1
2750: suspected  1
2751: letting  1
2752: figure  1
2753: severest  1
2754: extremity  1
2755: shirt  1
2756: morsel  1
2757: heapd  1
2758: considering  1
2759: lovedevouring  1
2760: drawer  1
2761: six  1
2762: wondrous  1
2763: curse  1
2764: acted  1
2765: bachelor  1
2766: freetown  1
2767: fearest  1
2768: blame  1
2769: keys  1
2770: graze  1
2771: custom  1
2772: teeth  1
2773: breaks  1
2774: angelica  1
2775: practise  1
2776: conjuration  1
2777: comfortable  1
2778: invite  1
2779: undertake  1
2780: gyves  1
2781: breathes  1
2782: procure  1
2783: misadventurd  1
2784: gentlemanlike  1
2785: pardond  1
2786: religion  1
2787: stoccata  1
2788: distressed  1
2789: vi  1
2790: supple  1
2791: transgression  1
2792: tributary  1
2793: manes  1
2794: christian  1
2795: pathways  1
2796: masterless  1
2797: angels  1
2798: ball  1
2799: bestride  1
2800: bedeck  1
2801: parted  1
2802: pilgrimage  1
2803: behaviour  1
2804: brought  1
2805: together  1
2806: cynthias  1
2807: chances  1
2808: residence  1
2809: steals  1
2810: distilld  1
2811: slandred  1
2812: distempered  1
2813: pricks  1
2814: bladders  1
2815: watchd  1
2816: counterfeitst  1
2817: farthest  1
2818: embrace  1
2819: kings  1
2820: whit  1
2821: forsaken  1
2822: scaring  1
2823: mischief  1
2824: sojourn  1
2825: direction  1
2826: atomies  1
2827: liest  1
2828: sinabsolver  1
2829: jointure  1
2830: gate  1
2831: sack  1
2832: singlesold  1
2833: abuses  1
2834: abroach  1
2835: bit  1
2836: peruse  1
2837: dine  1
2838: subtilly  1
2839: hoodwinkd  1
2840: lucio  1
2841: cophetua  1
2842: lessoned  1
2843: nobly  1
2844: hinds  1
2845: slack  1
2846: cursies  1
2847: simon  1
2848: spirits  1
2849: unmade  1
2850: smilest  1
2851: fires  1
2852: raging  1
2853: cannons  1
2854: below  1
2855: opposite  1
2856: opens  1
2857: lovst  1
2858: jauncing  1
2859: hag  1
2860: push  1
2861: lineament  1
2862: merchant  1
2863: grasshoppers  1
2864: prest  1
2865: anatomy  1
2866: slays  1
2867: smelling  1
2868: apology  1
2869: procures  1
2870: smock  1
2871: pestilent  1
2872: limit  1
2873: briefly  1
2874: school  1
2875: wondring  1
2876: solace  1
2877: fright  1
2878: spell  1
2879: sayest  1
2880: song  1
2881: maria  1
2882: hates  1
2883: greensickness  1
2884: posterity  1
2885: potions  1
2886: purge  1
2887: suspecting  1
2888: appertaining  1
2889: neglecting  1
2890: seize  1
2891: overthrows  1
2892: study  1
2893: buttshaft  1
2894: blushing  1
2895: country  1
2896: easter  1
2897: utters  1
2898: elflocks  1
2899: sides  1
2900: acknowledge  1
2901: eloquence  1
2902: cost  1
2903: wherein  1
2904: mistermd  1
2905: steads  1
2906: extremes  1
2907: fallst  1
2908: beautiful  1
2909: deceit  1
2910: engrossing  1
2911: dearest  1
2912: ache  1
2913: goden  1
2914: issue  1
2915: piercd  1
2916: beloved  1
2917: sups  1
2918: affliction  1
2919: penny  1
2920: expressly  1
2921: agree  1
2922: learns  1
2923: prolixity  1
2924: rind  1
2925: cutting  1
2926: throughout  1
2927: sweetly  1
2928: doleful  1
2929: idles  1
2930: wanders  1
2931: slowd  1
2932: strucken  1
2933: friendship  1
2934: rapiers  1
2935: abate  1
2936: noted  1
2937: seeks  1
2938: lengthens  1
2939: sends  1
2940: sauce  1
2941: tasted  1
2942: spoken  1
2943: shoemaker  1
2944: denote  1
2945: changes  1
2946: skill  1
2947: ancestors  1
2948: journey  1
2949: attires  1
2950: tried  1
2951: level  1
2952: mousehunt  1
2953: prorogued  1
2954: wenchs  1
2955: accent  1
2956: danger  1
2957: gadding  1
2958: thin  1
2959: exquisite  1
2960: stifled  1
2961: phoebus  1
2962: checkring  1
2963: falsehood  1
2964: gorgd  1
2965: unmannd  1
2966: offence  1
2967: throats  1
2968: earl  1
2969: anthony  1
2970: pleading  1
2971: blackbrowd  1
2972: runaway  1
2973: afraid  1
2974: lights  1
2975: torn  1
2976: according  1
2977: neighbour  1
2978: seeds  1
2979: moderately  1
2980: betrothd  1
2981: infinite  1
2982: resort  1
2983: unlucky  1
2984: topgallant  1
2985: ink  1
2986: putting  1
2987: reels  1
2988: sees  1
2989: liars  1
2990: pennyworths  1
2991: minion  1
2992: lowring  1
2993: shift  1
2994: tasselgentle  1
2995: circled  1
2996: tuners  1
2997: reclaimd  1
2998: bench  1
2999: step  1
3000: thwarted  1
3001: wring  1
3002: hungry  1
3003: searchers  1
3004: prating  1
3005: lolling  1
3006: purchase  1
3007: thigh  1
3008: twill  1
3009: missheathed  1
3010: ropery  1
3011: soundpost  1
3012: sprung  1
3013: masque  1
3014: peppered  1
3015: smatter  1
3016: drudge  1
3017: vitae  1
3018: pind  1
3019: grievances  1
3020: stretches  1
3021: lammastide  1
3022: wronged  1
3023: nieces  1
3024: lasting  1
3025: railest  1
3026: howling  1
3027: strain  1
3028: westward  1
3029: dramatis  1
3030: rites  1
3031: waverer  1
3032: burneth  1
3033: decree  1
3034: game  1
3035: pantry  1
3036: bandy  1
3037: courageous  1
3038: fans  1
3039: hilding  1
3040: weaker  1
3041: alla  1
3042: added  1
3043: uncomfortable  1
3044: prepard  1
3045: deformities  1
3046: ties  1
3047: rigour  1
3048: discovery  1
3049: portentous  1
3050: abbey  1
3051: predicament  1
3052: frowning  1
3053: twinkle  1
3054: affright  1
3055: truce  1
3056: wield  1
3057: privy  1
3058: steeds  1
3059: tortoise  1
3060: chidst  1
3061: removd  1
3062: crave  1
3063: perform  1
3064: healths  1
3065: stakes  1
3066: sadly  1
3067: unfurnishd  1
3068: windswift  1
3069: dido  1
3070: intercession  1
3071: niece  1
3072: entreated  1
3073: lightens  1
3074: fearfully  1
3075: concludes  1
3076: dreadful  1
3077: consorted  1
3078: flatteringsweet  1
3079: weal  1
3080: retire  1
3081: dainty  1
3082: hazelnut  1
3083: darst  1
3084: upfill  1
3085: portly  1
3086: liege  1
3087: humours  1
3088: parsons  1
3089: bringing  1
3090: deck  1
3091: ourselves  1
3092: blubbring  1
3093: watry  1
3094: fisher  1
3095: gnat  1
3096: swallowed  1
3097: couch  1
3098: greyeyd  1
3099: mistlike  1
3100: dared  1
3101: phrase  1
3102: signify  1
3103: rests  1
3104: frozen  1
3105: crowkeeper  1
3106: misty  1
3107: lenity  1
3108: coughing  1
3109: clasps  1
3110: stepping  1
3111: afire  1
3112: submission  1
3113: divinest  1
3114: memory  1
3115: waddled  1
3116: loveperforming  1
3117: whereon  1
3118: damnation  1
3119: rogue  1
3120: ambuscadoes  1
3121: highway  1
3122: wither  1
3123: osier  1
3124: titans  1
3125: begot  1
3126: hatred  1
3127: promise  1
3128: closely  1
3129: forswear  1
3130: hills  1
3131: thrive  1
3132: trembles  1
3133: maw  1
3134: fountains  1
3135: trusty  1
3136: acquaint  1
3137: baskets  1
3138: bedaubd  1
3139: servingcreature  1
3140: uneven  1
3141: roard  1
3142: hole  1
3143: third  1
3144: singleness  1
3145: tartars  1
3146: estate  1
3147: bade  1
3148: dovefeatherd  1
3149: becomes  1
3150: swashing  1
3151: gory  1
3152: expects  1
3153: sparkling  1
3154: fears  1
3155: waken  1
3156: defiance  1
3157: commission  1
3158: retain  1
3159: alderman  1
3160: shaft  1
3161: trunk  1
3162: grievance  1
3163: devout  1
3164: weakest  1
3165: sisters  1
3166: walking  1
3167: resolve  1
3168: dedicate  1
3169: adversary  1
3170: conceive  1
3171: urging  1
3172: bauble  1
3173: assistant  1
3174: driveth  1
3175: beetle  1
3176: direct  1
3177: warns  1
3178: worshippd  1
3179: drops  1
3180: divers  1
3181: misfortunes  1
3182: kitchen  1
3183: livia  1
3184: parentage  1
3185: reconcile  1
3186: dispatch  1
3187: charm  1
3188: grubs  1
3189: testify  1
3190: distance  1
3191: monthly  1
3192: medlar  1
3193: ducats  1
3194: reply  1
3195: ignorance  1
3196: tombs  1
3197: catling  1
3198: obscurd  1
3199: bucklers  1
3200: infold  1
3201: rocks  1
3202: courtship  1
3203: profane  1
3204: infant  1
3205: gracious  1
3206: mammet  1
3207: simpleness  1
3208: single  1
3209: afeard  1
3210: books  1
3211: reckning  1
3212: dispraise  1
3213: driving  1
3214: highlone  1
3215: charnel  1
3216: forerun  1
3217: freezes  1
3218: showring  1
3219: ladyship  1
3220: whore  1
3221: talkst  1
3222: flourishes  1
3223: quarrelld  1
3224: pardonamis  1
3225: theirs  1
3226: score  1
3227: dried  1
3228: impeach  1
3229: truethe  1
3230: fortnight  1
3231: rode  1
3232: fares  1
3233: died  1
3234: notes  1
3235: hurry  1
3236: borne  1
3237: starcrossd  1
3238: stains  1
3239: sweetmeats  1
3240: flowr  1
3241: fadom  1
3242: beard  1
3243: drag  1
3244: lisping  1
3245: glooming  1
3246: flask  1
3247: rose  1
3248: dishonourable  1
3249: spited  1
3250: divideth  1
3251: ordained  1
3252: uttered  1
3253: harlotry  1
3254: illdivining  1
3255: dangerous  1
3256: prayer  1
3257: disgrace  1
3258: simples  1
3259: childs  1
3260: aimd  1
3261: pricksongkeeps  1
3262: valentio  1
3263: frost  1
3264: plats  1
3265: beginners  1
3266: unluckily  1
3267: frank  1
3268: special  1
3269: pernicious  1
3270: torchbearer  1
3271: whereto  1
3272: disperse  1
3273: giddy  1
3274: liver  1
3275: ministred  1
3276: crush  1
3277: owe  1
3278: unstuffd  1
3279: signal  1
3280: longexperiencd  1
3281: yesternight  1
3282: hairs  1
3283: festring  1
3284: unclean  1
3285: mall  1
3286: stickst  1
3287: prisoner  1
3288: jewel  1
3289: pencil  1
3290: swifter  1
3291: eight  1
3292: unkind  1
3293: helen  1
3294: bescreend  1
3295: loud  1
3296: contagion  1
3297: evening  1
3298: bondage  1
3299: tutored  1
3300: visage  1
3301: fettle  1
3302: emperor  1
3303: aloft  1
3304: cleopatra  1
3305: treasure  1
3306: prevented  1
3307: poprin  1
3308: et  1
3309: lenten  1
3310: tutor  1
3311: fruit  1
3312: margent  1
3313: shrivd  1
3314: sucking  1
3315: messages  1
3316: cheveril  1
3317: byr  1
3318: lesser  1
3319: displant  1
3320: cooks  1
3321: opposed  1
3322: martyrd  1
3323: silversweet  1
3324: smallest  1
3325: murdered  1
3326: calling  1
3327: sigh  1
3328: untangled  1
3329: childrens  1
3330: seem  1
3331: digging  1
3332: mumbling  1
3333: encamp  1
3334: elder  1
3335: unhallowed  1
3336: dismembred  1
3337: sweeting  1
3338: wary  1
3339: presage  1
3340: lodge  1
3341: hymns  1
3342: gavest  1
3343: health  1
3344: violence  1
3345: excusd  1
3346: unseen  1
3347: inundation  1
3348: stair  1
3349: prompter  1
3350: returnd  1
3351: piercing  1
3352: mourners  1
3353: lean  1
3354: cockrels  1
3355: looking  1
3356: countys  1
3357: flow  1
3358: pack  1
3359: learning  1
3360: stumblest  1
3361: abhors  1
3362: sorry  1
3363: fume  1
3364: untalkd  1
3365: narrow  1
3366: marvellous  1
3367: vast  1
3368: armour  1
3369: grudge  1
3370: dignity  1
3371: ebb  1
3372: scales  1
3373: overheardst  1
3374: ableeding  1
3375: thous  1
3376: untaught  1
3377: hopeful  1
3378: dire  1
3379: wot  1
3380: bounty  1
3381: purblind  1
3382: outcry  1
3383: execution  1
3384: fees  1
3385: reeky  1
3386: trespass  1
3387: budge  1
3388: joinstools  1
3389: marrd  1
3390: marchpane  1
3391: hasty  1
3392: usurer  1
3393: repetition  1
3394: everything  1
3395: accident  1
3396: distraught  1
3397: proceeding  1
3398: arrives  1
3399: lazy  1
3400: manly  1
3401: speedy  1
3402: holding  1
3403: skainsmates  1
3404: occupy  1
3405: force  1
3406: strangled  1
3407: interest  1
3408: gown  1
3409: sycamore  1
3410: jove  1
3411: shriek  1
3412: offred  1
3413: peevish  1
3414: fate  1
3415: valours  1
3416: dogs  1
3417: behalf  1
3418: flattering  1
3419: fird  1
3420: trooping  1
3421: dispute  1
3422: bittrest  1
3423: plainly  1
3424: loggerhead  1
3425: broken  1
3426: action  1
3427: grove  1
3428: shanks  1
3429: respective  1
3430: pomegranate  1
3431: selfwilld  1
3432: closet  1
3433: aboundst  1
3434: withoutbook  1
3435: immoderately  1
3436: remembring  1
3437: perverse  1
3438: counts  1
3439: unreasonable  1
3440: winter  1
3441: shelves  1
3442: dressd  1
3443: separated  1
3444: drum  1
3445: smelt  1
3446: fashionmongers  1
3447: brightness  1
3448: fell  1
3449: advance  1
3450: arrow  1
3451: montage  1
3452: justly  1
3453: ape  1
3454: menace  1
3455: harlots  1
3456: dislike  1
3457: falln  1
3458: pox  1
3459: lath  1
3460: enpierced  1
3461: cakes  1
3462: alligator  1
3463: surcease  1
3464: pens  1
3465: depth  1
3466: dind  1
3467: fishes  1
3468: despisd  1
3469: digressing  1
3470: sheath  1
3471: complain  1
3472: lend  1
3473: godigoden  1
3474: skins  1
3475: unsubstantial  1
3476: extreme  1
3477: accidents  1
3478: hop  1
3479: family  1
3480: hideous  1
3481: tarry  1
3482: doctrine  1
3483: dirges  1
3484: earthtreading  1
3485: oddly  1
3486: coldly  1
3487: tilts  1
3488: preciousjuiced  1
3489: widow  1
3490: dishclout  1
3491: traitor  1
3492: ropes  1
3493: amended  1
3494: mistaking  1
3495: rat  1
3496: leapt  1
3497: servingcreatures  1
3498: wildgoose  1
3499: faintly  1
3500: earthen  1
3501: mickle  1
3502: guide  1
3503: interrd  1
3504: clothes  1
3505: wreak  1
3506: attends  1
3507: crystal  1
3508: wellseeming  1
3509: injuries  1
3510: lively  1
3511: temperd  1
3512: powerful  1
3513: angel  1
3514: sharpground  1
3515: tables  1
3516: canopy  1
3517: eagle  1
3518: languish  1
3519: sets  1
3520: lurk  1
3521: wentst  1
3522: add  1
3523: behooffull  1
3524: strains  1
3525: quinces  1
3526: princely  1
3527: misapplied  1
3528: bounds  1
3529: wailing  1
3530: jocund  1
3531: thinkst  1
3532: crossing  1
3533: deflowered  1
3534: swears  1
3535: mangle  1
3536: boys  1
3537: bower  1
3538: hams  1
3539: orb  1
3540: sisterhood  1
3541: meddle  1
3542: omnes  1
3543: wrenching  1
3544: enanmourd  1
3545: request  1
3546: refuse  1
3547: adjacent  1
3548: wounds  1
3549: countervail  1
3550: money  1
3551: supported  1
3552: partly  1
3553: addle  1
3554: hero  1
3555: quarrels  1
3556: lazypacing  1
3557: aching  1
3558: endurd  1
3559: sort  1
3560: yielding  1
3561: placentio  1
3562: furnish  1
3563: employment  1
3564: hoars  1
3565: rattling  1
3566: poultice  1
3567: clown  1
3568: jaws  1
3569: wait  1
3570: adversitys  1
3571: twisted  1
3572: heat  1
3573: sway  1
3574: midwife  1
3575: redress  1
3576: begun  1
3577: starvd  1
3578: divorced  1
3579: sharps  1
3580: compounds  1
3581: meats  1
3582: yard  1
3583: abed  1
3584: barefoot  1
3585: lightly  1
3586: aspird  1
3587: rotten  1
3588: minstrel  1
3589: toy  1
3590: bleeding  1
3591: bon  1
3592: slop  1
3593: distemprature  1
3594: gray  1
3595: nuptial  1
3596: murderd  1
3597: gross  1
3598: porter  1
3599: noting  1
3600: uncovered  1
3601: arbitrating  1
3602: willingly  1
3603: flag  1
3604: pestilence  1
3605: combine  1
3606: minim  1
3607: conveniently  1
3608: labour  1
3609: flecked  1
3610: dateless  1
3611: timeless  1
3612: delivered  1
3613: meteor  1
3614: profaners  1
3615: thrown  1
3616: hopes  1
3617: throw  1
3618: leans  1
3619: serpent  1
3620: catch  1
3621: convoy  1
3622: sailing  1
3623: table  1
3624: appetite  1
3625: feet  1
3626: cleft  1
3627: stream  1
3628: frighted  1
3629: bankrout  1
3630: deathbed  1
3631: cuts  1
3632: namd  1
3633: spakest  1
3634: rooteth  1
3635: phaeton  1
3636: discover  1
3637: cage  1
3638: trees  1
3639: forsooth  1
3640: thinking  1
3641: promotion  1
3642: angry  1
3643: owes  1
3644: jacks  1
3645: vows  1
3646: gorgeous  1
3647: collars  1
3648: fellowship  1
3649: eats  1
3650: proportiond  1
3651: renownd  1
3652: dozen  1
3653: runs  1
3654: heralds  1
3655: moves  1
3656: wail  1
3657: wolvishravening  1
3658: tardy  1
3659: truelove  1
3660: mannerly  1
3661: bakes  1
3662: scrape  1
3663: whiteupturned  1
3664: singer  1
3665: west  1
3666: perchance  1
3667: beggary  1
3668: tackled  1
3669: highmost  1
3670: plants  1
3671: begone  1
3672: errand  1
3673: pricking  1
3674: nourishd  1
3675: dissemblers  1
3676: invited  1
3677: holiday  1
3678: voices  1
3679: shin  1
3680: merrily  1
3681: fiddlestick  1
3682: imagind  1
3683: kinsmans  1
3684: nickname  1
3685: madly  1
3686: nuns  1
3687: quarter  1
3688: angerd  1
3689: likely  1
3690: ethiops  1
3691: greatest  1
3692: gun  1
3693: fieldbed  1
3694: clears  1
3695: dun  1
3696: pots  1
3697: peril  1
3698: crotchets  1
3699: bepaint  1
3700: princox  1
3701: government  1
3702: flood  1
3703: blisters  1
3704: shortly  1
3705: uprousd  1
3706: cherishing  1
3707: pitch  1
3708: proportion  1
3709: tetchy  1
3710: allcheering  1
3711: straind  1
3712: curtain  1
3713: acquaintance  1
3714: following  1
3715: medicine  1
3716: confines  1
3717: cock  1
3718: confidence  1
3719: disguisd  1
3720: stroke  1
3721: dispose  1
3722: repose  1
3723: spanish  1
3724: society  1
3725: cursd  1
3726: melancholy  1
3727: breaches  1
3728: nets  1
3729: ashamd  1
3730: non  1
3731: bearing  1
3732: torments  1
3733: starveth  1
3734: fierce  1
3735: bean  1
3736: compliments  1
3737: professd  1
3738: brine  1
3739: people  1
3740: worldwearied  1
3741: dearlovd  1
3742: afterhours  1
3743: stirs  1
3744: prodigious  1
3745: pages  1
3746: sped  1
3747: division  1
3748: headstrong  1
3749: stale  1
3750: butcher  1
3751: sons  1
3752: plain  1
3753: lately  1
3754: cherish  1
3755: revenge  1
3756: unfold  1
3757: contradict  1
3758: poorjohn  1
