1: i  699
2: and  641
3: the  583
4: a  501
5: you  493
6: to  435
7: of  369
8: in  322
9: is  302
10: that  291
11: my  283
12: it  255
13: not  250
14: her  224
15: for  221
16: me  219
17: don  219
18: he  205
19: will  201
20: claudio  199
21: benedick  199
22: with  198
23: your  183
24: be  181
25: but  175
26: have  164
27: leonato  162
28: beatrice  159
29: pedro  156
30: this  150
31: she  140
32: as  139
33: so  138
34: him  132
35: no  130
36: his  124
37: if  123
38: hero  114
39: do  102
40: man  102
41: what  101
42: by  97
43: good  93
44: are  91
45: love  90
46: would  88
47: thou  86
48: all  85
49: shall  82
50: they  82
51: well  78
52: am  77
53: come  74
54: thee  74
55: lord  74
56: hath  73
57: an  72
58: how  69
59: on  69
60: john  67
61: let  64
62: we  64
63: lady  63
64: dogberry  60
65: god  60
66: know  59
67: when  59
68: at  56
69: one  55
70: go  55
71: which  55
72: them  54
73: were  54
74: may  54
75: say  54
76: then  52
77: thy  52
78: any  52
79: than  52
80: was  51
81: borachio  51
82: margaret  50
83: why  49
84: like  49
85: now  49
86: should  49
87: o  47
88: had  47
89: think  47
90: there  45
91: or  44
92: too  43
93: signior  42
94: here  42
95: prince  41
96: hear  41
97: ill  40
98: can  40
99: tell  39
100: out  39
101: such  39
102: did  39
103: never  39
104: watch  38
105: enter  37
106: upon  37
107: make  36
108: scene  36
109: more  36
110: brother  36
111: sir  35
112: much  35
113: must  35
114: see  34
115: into  34
116: some  34
117: yet  34
118: antonio  33
119: leonatos  33
120: cousin  32
121: marry  32
122: friar  32
123: ursula  32
124: us  32
125: speak  31
126: very  31
127: conrade  31
128: mine  31
129: heart  31
130: who  31
131: pray  31
132: from  30
133: give  30
134: exeunt  30
135: daughter  30
136: wit  29
137: count  28
138: verges  28
139: yea  27
140: indeed  27
141: men  26
142: true  25
143: house  25
144: their  25
145: take  25
146: nay  24
147: answer  24
148: cannot  24
149: doth  24
150: nor  24
151: up  24
152: most  24
153: faith  23
154: these  23
155: been  23
156: none  23
157: first  23
158: till  22
159: old  21
160: before  21
161: messenger  21
162: princes  21
163: ever  21
164: name  21
165: our  21
166: hand  21
167: night  21
168: down  20
169: husband  20
170: nothing  20
171: look  20
172: thus  19
173: only  19
174: tis  19
175: own  19
176: against  19
177: fashion  19
178: other  19
179: being  19
180: bid  19
181: sweet  19
182: another  19
183: said  18
184: could  18
185: balthasar  18
186: made  18
187: therefore  17
188: show  17
189: comes  17
190: about  17
191: two  17
192: death  17
193: fool  16
194: fair  16
195: room  16
196: enough  16
197: die  16
198: myself  16
199: matter  16
200: away  16
201: call  16
202: masters  16
203: great  16
204: grace  16
205: every  15
206: himself  15
207: wear  15
208: theres  15
209: troth  15
210: truly  15
211: gentleman  15
212: life  15
213: write  15
214: leave  15
215: day  15
216: thank  15
217: right  14
218: sexton  14
219: told  14
220: get  14
221: way  14
222: meet  14
223: part  14
224: time  14
225: exit  14
226: father  14
227: niece  14
228: tomorrow  14
229: aside  14
230: words  14
231: though  14
232: better  14
233: blood  13
234: soul  13
235: without  13
236: second  13
237: villain  13
238: hang  13
239: stand  13
240: sad  13
241: bring  13
242: dare  13
243: marriage  13
244: young  13
245: face  13
246: honest  13
247: even  13
248: charge  13
249: dost  13
250: wise  13
251: child  12
252: bear  12
253: thought  12
254: sure  12
255: itself  12
256: talk  12
257: word  12
258: live  12
259: boy  12
260: rather  12
261: master  12
262: full  12
263: excellent  12
264: ii  12
265: both  12
266: music  12
267: thats  12
268: under  12
269: warrant  12
270: help  11
271: many  11
272: messina  11
273: friend  11
274: strange  11
275: hold  11
276: truth  11
277: tongue  11
278: eyes  11
279: fellow  11
280: find  11
281: heard  11
282: constable  11
283: loves  11
284: world  11
285: ere  11
286: swear  11
287: art  11
288: married  11
289: thousand  10
290: just  10
291: dead  10
292: off  10
293: yours  10
294: those  10
295: little  10
296: joy  10
297: merry  10
298: done  10
299: where  10
300: poor  10
301: tonight  10
302: false  10
303: uncle  10
304: honour  10
305: window  10
306: act  10
307: put  10
308: wilt  10
309: sing  10
310: says  10
311: iii  10
312: affection  10
313: foul  9
314: hour  9
315: lie  9
316: yourself  9
317: whats  9
318: praise  9
319: counsel  9
320: hither  9
321: dear  9
322: else  9
323: use  9
324: appear  9
325: kill  9
326: worship  9
327: presently  9
328: break  9
329: neighbour  9
330: knows  9
331: woman  9
332: noble  9
333: church  9
334: prove  9
335: ha  9
336: pains  9
337: eye  9
338: trust  9
339: eat  9
340: innocent  8
341: ass  8
342: things  8
343: might  8
344: measure  8
345: mans  8
346: cry  8
347: slander  8
348: morrow  8
349: mind  8
350: heres  8
351: light  8
352: long  8
353: keep  8
354: friends  8
355: shame  8
356: chamber  8
357: office  8
358: sick  8
359: left  8
360: lay  8
361: again  8
362: age  8
363: fare  8
364: possible  8
365: shes  8
366: question  8
367: sigh  8
368: thing  8
369: villainy  8
370: goes  8
371: fear  8
372: send  8
373: peace  8
374: after  8
375: grief  8
376: wonder  8
377: farewell  8
378: head  7
379: reenter  7
380: tale  7
381: last  7
382: humour  7
383: desire  7
384: maid  7
385: lovd  7
386: whole  7
387: virtue  7
388: care  7
389: near  7
390: known  7
391: between  7
392: ear  7
393: saw  7
394: came  7
395: please  7
396: bad  7
397: walk  7
398: morning  7
399: kind  7
400: hast  7
401: hell  7
402: brought  7
403: believe  7
404: patience  7
405: offence  7
406: company  7
407: neither  7
408: cupid  7
409: heavy  7
410: garden  7
411: others  7
412: gods  7
413: follow  7
414: beard  7
415: writ  7
416: dance  7
417: swore  7
418: seek  7
419: heros  7
420: scorn  7
421: wrong  7
422: endure  7
423: melancholy  7
424: stay  7
425: turned  6
426: honourable  6
427: end  6
428: set  6
429: once  6
430: flout  6
431: draw  6
432: deformed  6
433: horns  6
434: longer  6
435: deserve  6
436: despite  6
437: worthy  6
438: sin  6
439: yes  6
440: serve  6
441: surely  6
442: youth  6
443: thanks  6
444: since  6
445: fit  6
446: over  6
447: madam  6
448: speaks  6
449: thief  6
450: hands  6
451: cross  6
452: whose  6
453: gentlewoman  6
454: passion  6
455: knew  6
456: thine  6
457: sworn  6
458: loved  6
459: died  6
460: means  6
461: note  6
462: wife  6
463: sorry  6
464: curst  6
465: iv  6
466: almost  6
467: loving  6
468: unto  6
469: orchard  5
470: impossible  5
471: looks  5
472: challenge  5
473: purpose  5
474: graces  5
475: modest  5
476: save  5
477: proof  5
478: hide  5
479: called  5
480: horse  5
481: examine  5
482: seen  5
483: woo  5
484: alone  5
485: less  5
486: remember  5
487: breath  5
488: took  5
489: supper  5
490: virtuous  5
491: deny  5
492: shows  5
493: rich  5
494: went  5
495: witness  5
496: suffer  5
497: tongues  5
498: fall  5
499: liking  5
500: unless  5
501: argument  5
502: rime  5
503: rare  5
504: pardon  5
505: ten  5
506: reason  5
507: bull  5
508: sit  5
509: suit  5
510: hope  5
511: ask  5
512: moral  5
513: savage  5
514: born  5
515: certain  5
516: gone  5
517: low  5
518: half  5
519: ladies  5
520: mouth  5
521: appears  5
522: stuffed  5
523: fled  5
524: shape  5
525: jest  5
526: match  5
527: outward  5
528: hurt  5
529: depart  5
530: issue  5
531: spoken  5
532: tomb  5
533: speaking  5
534: francis  5
535: wronged  5
536: still  5
537: practice  5
538: beauty  5
539: fine  5
540: because  5
541: mean  5
542: doubt  5
543: sake  5
544: wedding  5
545: body  5
546: seem  5
547: while  5
548: son  5
549: news  5
550: always  5
551: new  5
552: fancy  5
553: woe  5
554: wish  5
555: killed  5
556: brothers  5
557: fire  5
558: whiles  4
559: got  4
560: forth  4
561: protest  4
562: sport  4
563: wars  4
564: tells  4
565: falls  4
566: worse  4
567: valour  4
568: inside  4
569: heavily  4
570: worth  4
571: ready  4
572: cover  4
573: foot  4
574: laugh  4
575: meant  4
576: exceeding  4
577: stolen  4
578: sent  4
579: thinks  4
580: wears  4
581: short  4
582: same  4
583: change  4
584: bestowed  4
585: sometime  4
586: lost  4
587: side  4
588: v  4
589: counterfeit  4
590: pity  4
591: hearts  4
592: cunning  4
593: cousins  4
594: paper  4
595: allegiance  4
596: knaves  4
597: comfort  4
598: lies  4
599: become  4
600: shalt  4
601: tears  4
602: happy  4
603: proper  4
604: spirit  4
605: hair  4
606: valiant  4
607: next  4
608: looked  4
609: apparel  4
610: forbid  4
611: stomach  4
612: doublet  4
613: book  4
614: maiden  4
615: hercules  4
616: gives  4
617: benedictus  4
618: waiting  4
619: living  4
620: through  4
621: offend  4
622: reading  4
623: pretty  4
624: haste  4
625: twas  4
626: impediment  4
627: beseech  4
628: disdain  4
629: together  4
630: wherefore  4
631: garland  4
632: learn  4
633: youll  4
634: mischief  4
635: bind  4
636: spoke  4
637: spirits  4
638: song  4
639: alas  4
640: either  4
641: lead  4
642: reverence  4
643: favour  4
644: dies  4
645: wast  4
646: strain  4
647: quarrel  4
648: conclude  4
649: nonny  4
650: behind  4
651: visor  4
652: meantime  4
653: methinks  4
654: amen  4
655: hence  4
656: anything  4
657: notes  4
658: teach  4
659: accusation  4
660: belied  4
661: taen  4
662: seems  4
663: already  4
664: toothache  4
665: times  4
666: ah  4
667: moreover  4
668: herself  4
669: holy  4
670: brief  4
671: bed  4
672: conference  4
673: wooed  4
674: dinner  4
675: best  4
676: money  4
677: sort  4
678: sign  4
679: tush  4
680: fetch  4
681: back  4
682: wouldst  4
683: shortly  4
684: utter  3
685: bite  3
686: beat  3
687: den  3
688: piece  3
689: goodly  3
690: round  3
691: frame  3
692: double  3
693: encounter  3
694: didst  3
695: handsome  3
696: slanders  3
697: star  3
698: approved  3
699: ride  3
700: turn  3
701: mens  3
702: ended  3
703: fame  3
704: defend  3
705: seest  3
706: horn  3
707: place  3
708: s  3
709: apes  3
710: saying  3
711: withal  3
712: trouble  3
713: semblance  3
714: livd  3
715: mad  3
716: soft  3
717: neighbours  3
718: busy  3
719: mercy  3
720: bills  3
721: mock  3
722: returned  3
723: whom  3
724: wrongs  3
725: confirmd  3
726: seacoal  3
727: sits  3
728: harm  3
729: talking  3
730: lock  3
731: kiss  3
732: glad  3
733: turns  3
734: person  3
735: devise  3
736: attendants  3
737: nature  3
738: spite  3
739: otherwise  3
740: gift  3
741: dote  3
742: soldier  3
743: course  3
744: feel  3
745: present  3
746: weight  3
747: ist  3
748: bound  3
749: secret  3
750: dog  3
751: glory  3
752: beaten  3
753: high  3
754: within  3
755: fie  3
756: proud  3
757: meeting  3
758: heels  3
759: awhile  3
760: wind  3
761: constant  3
762: sword  3
763: ones  3
764: letter  3
765: nobody  3
766: partner  3
767: judgment  3
768: jests  3
769: devil  3
770: honesty  3
771: accused  3
772: point  3
773: sheet  3
774: hard  3
775: virtues  3
776: mark  3
777: italy  3
778: five  3
779: block  3
780: buried  3
781: challenged  3
782: ours  3
783: proved  3
784: today  3
785: everyone  3
786: bait  3
787: pride  3
788: has  3
789: heir  3
790: bachelor  3
791: happiness  3
792: sixth  3
793: transgression  3
794: play  3
795: embrace  3
796: examination  3
797: strike  3
798: cost  3
799: fault  3
800: sweetly  3
801: air  3
802: sorrow  3
803: flesh  3
804: framd  3
805: fortune  3
806: state  3
807: bastard  3
808: rites  3
809: drunk  3
810: case  3
811: discourse  3
812: ears  3
813: dream  3
814: lest  3
815: secretly  3
816: women  3
817: fools  3
818: benedicks  3
819: companion  3
820: arragon  3
821: meaning  3
822: earnest  3
823: ducats  3
824: cut  3
825: possessed  3
826: monument  3
827: fathers  3
828: dangerous  3
829: accusd  3
830: owe  3
831: found  3
832: blot  3
833: byr  3
834: close  3
835: thither  3
836: villains  3
837: further  3
838: dumb  3
839: invention  3
840: flat  3
841: hot  3
842: suspect  3
843: everything  3
844: run  3
845: jove  3
846: home  3
847: prays  3
848: meat  3
849: parts  3
850: need  3
851: broke  3
852: ladys  3
853: johns  3
854: hat  3
855: lordship  3
856: until  3
857: committed  3
858: meddle  3
859: caught  3
860: fain  3
861: lives  3
862: partly  3
863: mother  3
864: wait  3
865: cause  3
866: wake  3
867: discover  3
868: thinking  3
869: angry  3
870: runs  3
871: lords  3
872: rod  3
873: three  3
874: wide  3
875: plain  3
876: cow  3
877: pen  2
878: yield  2
879: persons  2
880: professed  2
881: cap  2
882: amiable  2
883: season  2
884: several  2
885: uncles  2
886: creature  2
887: business  2
888: years  2
889: maintain  2
890: hearer  2
891: yoke  2
892: padua  2
893: birds  2
894: speech  2
895: steal  2
896: sufferance  2
897: heighho  2
898: musty  2
899: content  2
900: singing  2
901: avoid  2
902: twere  2
903: afterwards  2
904: merit  2
905: image  2
906: written  2
907: blind  2
908: exceeds  2
909: occasion  2
910: sound  2
911: jig  2
912: wild  2
913: sober  2
914: thyself  2
915: instant  2
916: expect  2
917: nights  2
918: certainly  2
919: quick  2
920: mirth  2
921: brings  2
922: fowl  2
923: obey  2
924: enemy  2
925: intended  2
926: title  2
927: record  2
928: midnight  2
929: although  2
930: hid  2
931: jester  2
932: bulls  2
933: adieu  2
934: club  2
935: requite  2
936: vile  2
937: tax  2
938: accuse  2
939: story  2
940: silver  2
941: comely  2
942: scotch  2
943: faster  2
944: report  2
945: drowsy  2
946: nurse  2
947: alley  2
948: denied  2
949: commendation  2
950: quiet  2
951: pale  2
952: past  2
953: hours  2
954: month  2
955: c  2
956: hypocrite  2
957: answered  2
958: feast  2
959: lent  2
960: weigh  2
961: greater  2
962: gowns  2
963: attending  2
964: presence  2
965: commodity  2
966: aim  2
967: yourselves  2
968: form  2
969: officers  2
970: account  2
971: pleases  2
972: shallow  2
973: remedy  2
974: danced  2
975: peradventure  2
976: conclusion  2
977: served  2
978: disposition  2
979: banquet  2
980: gallants  2
981: mightily  2
982: length  2
983: lamb  2
984: least  2
985: lastly  2
986: flight  2
987: railed  2
988: victory  2
989: wont  2
990: oyster  2
991: odd  2
992: bones  2
993: examined  2
994: large  2
995: tedious  2
996: few  2
997: amorous  2
998: displeasure  2
999: knees  2
1000: obtained  2
1001: excepted  2
1002: tender  2
1003: disdainful  2
1004: converting  2
1005: beast  2
1006: kindness  2
1007: fairest  2
1008: bless  2
1009: pleasant  2
1010: thirdly  2
1011: blithe  2
1012: forward  2
1013: orange  2
1014: halting  2
1015: courtesy  2
1016: advancing  2
1017: seeming  2
1018: wooing  2
1019: forehead  2
1020: easily  2
1021: governed  2
1022: arrant  2
1023: discovered  2
1024: silent  2
1025: expectation  2
1026: infamy  2
1027: delight  2
1028: sleep  2
1029: assist  2
1030: weeps  2
1031: blunt  2
1032: trial  2
1033: simple  2
1034: sounds  2
1035: follower  2
1036: themselves  2
1037: wheres  2
1038: cinquepace  2
1039: tire  2
1040: pound  2
1041: key  2
1042: birth  2
1043: twenty  2
1044: dress  2
1045: cupids  2
1046: bent  2
1047: coxcomb  2
1048: cheer  2
1049: followed  2
1050: power  2
1051: smell  2
1052: gaol  2
1053: spare  2
1054: pluck  2
1055: adam  2
1056: assure  2
1057: grey  2
1058: overheard  2
1059: food  2
1060: holp  2
1061: sonnet  2
1062: hey  2
1063: confess  2
1064: maintaind  2
1065: reputation  2
1066: trick  2
1067: mass  2
1068: corner  2
1069: mistress  2
1070: coil  2
1071: gentlemen  2
1072: civil  2
1073: honestly  2
1074: officer  2
1075: subjects  2
1076: won  2
1077: assembly  2
1078: also  2
1079: curtsy  2
1080: perjury  2
1081: tune  2
1082: groan  2
1083: effects  2
1084: torment  2
1085: wooes  2
1086: manner  2
1087: door  2
1088: takes  2
1089: list  2
1090: sensible  2
1091: daughters  2
1092: mourn  2
1093: lack  2
1094: opinion  2
1095: nest  2
1096: slandered  2
1097: drive  2
1098: buy  2
1099: keeps  2
1100: bell  2
1101: event  2
1102: rarely  2
1103: street  2
1104: barbers  2
1105: freely  2
1106: calf  2
1107: knifes  2
1108: pure  2
1109: thistle  2
1110: knave  2
1111: wisdom  2
1112: letters  2
1113: briefly  2
1114: poison  2
1115: heavier  2
1116: laughing  2
1117: preparation  2
1118: deal  2
1119: smirched  2
1120: dotage  2
1121: grow  2
1122: study  2
1123: played  2
1124: maids  2
1125: epitaph  2
1126: learned  2
1127: alter  2
1128: rage  2
1129: stronger  2
1130: ont  2
1131: chance  2
1132: precious  2
1133: killd  2
1134: friendship  2
1135: enraged  2
1136: sends  2
1137: punishment  2
1138: style  2
1139: changes  2
1140: marks  2
1141: black  2
1142: prison  2
1143: likd  2
1144: forget  2
1145: twice  2
1146: fight  2
1147: silence  2
1148: betwixt  2
1149: fore  2
1150: anthony  2
1151: duty  2
1152: undo  2
1153: among  2
1154: hate  2
1155: lovely  2
1156: stood  2
1157: whipped  2
1158: counsels  2
1159: wring  2
1160: likelihood  2
1161: gold  2
1162: plague  2
1163: behaviours  2
1164: canst  2
1165: days  2
1166: particular  2
1167: bonny  2
1168: wisdoms  2
1169: thoughts  2
1170: pleasure  2
1171: deceived  2
1172: delicate  2
1173: error  2
1174: entreat  2
1175: shoot  2
1176: entertained  2
1177: army  2
1178: sun  2
1179: minister  2
1180: willow  2
1181: dull  2
1182: promise  2
1183: acquaint  2
1184: sight  2
1185: shames  2
1186: hall  2
1187: bode  2
1188: smile  2
1189: arbour  2
1190: win  2
1191: complexion  2
1192: charm  2
1193: bucklers  2
1194: cold  2
1195: single  2
1196: brain  2
1197: stop  2
1198: embassage  2
1199: blown  2
1200: meg  2
1201: cat  2
1202: borne  2
1203: vilely  2
1204: uttered  2
1205: leisure  2
1206: sink  2
1207: disgrace  2
1208: welcome  2
1209: gates  2
1210: giddy  2
1211: yesternight  2
1212: masked  2
1213: wits  2
1214: prisoner  2
1215: evening  2
1216: knowing  2
1217: europa  2
1218: offer  2
1219: patient  2
1220: bend  2
1221: fence  2
1222: modesty  2
1223: troths  2
1224: bedfellow  2
1225: fantastical  2
1226: having  2
1227: suspicion  2
1228: monday  2
1229: praising  2
1230: converted  2
1231: hasty  2
1232: assume  2
1233: paint  2
1234: fail  2
1235: voice  2
1236: soldiers  2
1237: staff  2
1238: legs  2
1239: gown  2
1240: force  2
1241: disloyal  2
1242: creep  2
1243: clerk  2
1244: coz  2
1245: given  2
1246: worm  2
1247: action  2
1248: lose  2
1249: strong  2
1250: especially  2
1251: render  2
1252: souls  2
1253: advance  2
1254: ought  2
1255: ape  2
1256: talkd  2
1257: strangely  2
1258: vane  2
1259: career  2
1260: iron  2
1261: tarry  2
1262: reverent  2
1263: laughed  2
1264: angel  2
1265: farther  2
1266: swears  2
1267: boys  2
1268: bower  2
1269: refuse  2
1270: conscience  2
1271: paid  2
1272: heaven  2
1273: choose  2
1274: weep  2
1275: musicians  2
1276: neck  2
1277: wept  2
1278: working  2
1279: seal  2
1280: commendable  2
1281: noting  2
1282: elbow  2
1283: fish  2
1284: sleeves  2
1285: burn  2
1286: service  2
1287: unmasking  2
1288: labour  2
1289: sister  2
1290: apt  2
1291: congregation  2
1292: braggarts  2
1293: wash  2
1294: remembered  2
1295: fellows  2
1296: restore  2
1297: stalk  2
1298: neer  2
1299: wed  2
1300: sirrah  2
1301: mocks  2
1302: blushes  2
1303: gentle  2
1304: hadst  2
1305: sea  2
1306: medicine  2
1307: read  2
1308: bearing  2
1309: people  2
1310: naughty  2
1311: stale  2
1312: withdraw  2
1313: revenge  2
1314: quit  1
1315: easy  1
1316: intelligence  1
1317: endowed  1
1318: chargd  1
1319: cure  1
1320: contempt  1
1321: unmitigated  1
1322: claps  1
1323: prize  1
1324: anothers  1
1325: mortal  1
1326: marrying  1
1327: remnants  1
1328: confirmed  1
1329: earth  1
1330: expedient  1
1331: riming  1
1332: quench  1
1333: policy  1
1334: rightly  1
1335: agent  1
1336: haps  1
1337: hook  1
1338: disloyalty  1
1339: daffed  1
1340: brow  1
1341: shaven  1
1342: important  1
1343: feed  1
1344: havoc  1
1345: ruffian  1
1346: earn  1
1347: misfortune  1
1348: oer  1
1349: merciful  1
1350: coward  1
1351: misprising  1
1352: persuasion  1
1353: chastity  1
1354: selfendeard  1
1355: cheapen  1
1356: killing  1
1357: spots  1
1358: rite  1
1359: impose  1
1360: nowwell  1
1361: asin  1
1362: accordingly  1
1363: scabbard  1
1364: painted  1
1365: soon  1
1366: july  1
1367: crow  1
1368: king  1
1369: sometimes  1
1370: sings  1
1371: wooer  1
1372: pitiful  1
1373: pause  1
1374: winds  1
1375: trumpet  1
1376: parrotteacher  1
1377: confessing  1
1378: brethren  1
1379: gallop  1
1380: winded  1
1381: possess  1
1382: pace  1
1383: spy  1
1384: jew  1
1385: boarded  1
1386: rejoice  1
1387: jades  1
1388: salt  1
1389: circumstances  1
1390: wheels  1
1391: withdrawn  1
1392: clog  1
1393: noses  1
1394: unconfirmed  1
1395: betroths  1
1396: detain  1
1397: needful  1
1398: crown  1
1399: fetter  1
1400: approached  1
1401: woodcock  1
1402: intend  1
1403: windy  1
1404: curtsies  1
1405: lutestring  1
1406: dumps  1
1407: reckoning  1
1408: bullocks  1
1409: bred  1
1410: rock  1
1411: unquietness  1
1412: vigitant  1
1413: printed  1
1414: offered  1
1415: kinsman  1
1416: watchings  1
1417: thinkest  1
1418: graves  1
1419: mourning  1
1420: younger  1
1421: amazement  1
1422: promisd  1
1423: hearsay  1
1424: noise  1
1425: furthest  1
1426: fashions  1
1427: muzzle  1
1428: comfect  1
1429: spit  1
1430: doctor  1
1431: wellfavoured  1
1432: sparks  1
1433: places  1
1434: counterpoise  1
1435: bids  1
1436: instantly  1
1437: illspent  1
1438: bowstring  1
1439: qualities  1
1440: peaceably  1
1441: taken  1
1442: painful  1
1443: confessd  1
1444: whip  1
1445: walked  1
1446: thankfulness  1
1447: construction  1
1448: city  1
1449: tear  1
1450: employer  1
1451: getting  1
1452: crafty  1
1453: monsieur  1
1454: statutes  1
1455: nighti  1
1456: stain  1
1457: woodbine  1
1458: turning  1
1459: crutches  1
1460: hers  1
1461: carduus  1
1462: softly  1
1463: quake  1
1464: stops  1
1465: vex  1
1466: foulness  1
1467: bleat  1
1468: pair  1
1469: levelld  1
1470: hunger  1
1471: wayward  1
1472: model  1
1473: luckier  1
1474: kidfox  1
1475: tabor  1
1476: fee  1
1477: beganst  1
1478: spread  1
1479: tales  1
1480: alliance  1
1481: unclasp  1
1482: satire  1
1483: used  1
1484: pleached  1
1485: ayaside  1
1486: dish  1
1487: stealer  1
1488: madness  1
1489: guardian  1
1490: gifts  1
1491: excellency  1
1492: lessen  1
1493: plaindealing  1
1494: afterward  1
1495: waste  1
1496: fatherly  1
1497: leaves  1
1498: remains  1
1499: touch  1
1500: dishonoured  1
1501: heartburned  1
1502: featurd  1
1503: wonderful  1
1504: project  1
1505: load  1
1506: promised  1
1507: weeds  1
1508: conditions  1
1509: invisible  1
1510: chid  1
1511: conjoined  1
1512: drop  1
1513: blank  1
1514: woollen  1
1515: patiently  1
1516: nightraven  1
1517: aught  1
1518: forcible  1
1519: properest  1
1520: maskd  1
1521: controlment  1
1522: denies  1
1523: earthquake  1
1524: encounters  1
1525: detractions  1
1526: repentance  1
1527: terrible  1
1528: mournful  1
1529: modestly  1
1530: unbruised  1
1531: errors  1
1532: leaf  1
1533: organ  1
1534: stole  1
1535: overwhelmd  1
1536: reasons  1
1537: qualify  1
1538: oatcake  1
1539: advise  1
1540: children  1
1541: packd  1
1542: browner  1
1543: saturn  1
1544: branch  1
1545: royally  1
1546: clapper  1
1547: squarer  1
1548: carry  1
1549: weapons  1
1550: willing  1
1551: claw  1
1552: blades  1
1553: waggling  1
1554: deserved  1
1555: afoot  1
1556: equal  1
1557: kisses  1
1558: consented  1
1559: thaw  1
1560: arm  1
1561: womans  1
1562: enigmatical  1
1563: tasting  1
1564: familiar  1
1565: saving  1
1566: haveas  1
1567: sheo  1
1568: goddess  1
1569: untruths  1
1570: knavery  1
1571: foremost  1
1572: loss  1
1573: solemn  1
1574: fortunate  1
1575: devour  1
1576: rack  1
1577: archer  1
1578: catching  1
1579: antipodes  1
1580: sieve  1
1581: persuaded  1
1582: thrice  1
1583: quarrelling  1
1584: lying  1
1585: toward  1
1586: lustihood  1
1587: conceal  1
1588: resistance  1
1589: melt  1
1590: heartly  1
1591: vice  1
1592: public  1
1593: torches  1
1594: prospect  1
1595: clamour  1
1596: glorious  1
1597: forehand  1
1598: yearly  1
1599: tipped  1
1600: dapples  1
1601: householder  1
1602: whitebearded  1
1603: hearing  1
1604: wives  1
1605: bloom  1
1606: entering  1
1607: nephew  1
1608: grieving  1
1609: underborne  1
1610: countenance  1
1611: priests  1
1612: compliment  1
1613: moving  1
1614: treacherous  1
1615: excuse  1
1616: sevennight  1
1617: planet  1
1618: rain  1
1619: hugh  1
1620: agate  1
1621: respects  1
1622: lechery  1
1623: fashionmonging  1
1624: ostentation  1
1625: skin  1
1626: cried  1
1627: giant  1
1628: february  1
1629: epitaphs  1
1630: erect  1
1631: perfumer  1
1632: herald  1
1633: intent  1
1634: mend  1
1635: likest  1
1636: bloods  1
1637: religious  1
1638: angers  1
1639: notable  1
1640: inwardness  1
1641: bate  1
1642: post  1
1643: hose  1
1644: wanton  1
1645: helps  1
1646: appointed  1
1647: overthrow  1
1648: speakst  1
1649: supposition  1
1650: soil  1
1651: t  1
1652: writing  1
1653: undone  1
1654: balls  1
1655: band  1
1656: trencherman  1
1657: containing  1
1658: mending  1
1659: baldrick  1
1660: evidence  1
1661: cook  1
1662: daff  1
1663: knit  1
1664: fineri  1
1665: doing  1
1666: conjure  1
1667: borrows  1
1668: feats  1
1669: exclamation  1
1670: temper  1
1671: differ  1
1672: baby  1
1673: worshipped  1
1674: appoint  1
1675: pipers  1
1676: text  1
1677: capon  1
1678: revelling  1
1679: blessed  1
1680: kept  1
1681: sending  1
1682: seemed  1
1683: purse  1
1684: fleer  1
1685: unseasonable  1
1686: peter  1
1687: bestow  1
1688: honeysuckles  1
1689: affairs  1
1690: seemd  1
1691: wrest  1
1692: vilelyi  1
1693: henceforth  1
1694: endured  1
1695: ominous  1
1696: finding  1
1697: gets  1
1698: intermingle  1
1699: shifted  1
1700: interjections  1
1701: curiously  1
1702: clapped  1
1703: prayers  1
1704: shillings  1
1705: plaintiff  1
1706: disguises  1
1707: wants  1
1708: badge  1
1709: milans  1
1710: possession  1
1711: lovegods  1
1712: perturbation  1
1713: quiver  1
1714: bettered  1
1715: richly  1
1716: tinsel  1
1717: downward  1
1718: sobs  1
1719: colour  1
1720: daily  1
1721: summer  1
1722: bosom  1
1723: sharp  1
1724: piety  1
1725: offended  1
1726: fits  1
1727: terms  1
1728: scambling  1
1729: cool  1
1730: scratched  1
1731: dukes  1
1732: ability  1
1733: bark  1
1734: durst  1
1735: tip  1
1736: reasoned  1
1737: desires  1
1738: smart  1
1739: spaniard  1
1740: horribly  1
1741: trow  1
1742: agreed  1
1743: start  1
1744: praisd  1
1745: eyelids  1
1746: overthrown  1
1747: dwells  1
1748: valuing  1
1749: german  1
1750: profitless  1
1751: ditties  1
1752: touched  1
1753: shake  1
1754: smoking  1
1755: harpy  1
1756: leg  1
1757: birdbolt  1
1758: breadth  1
1759: skirts  1
1760: pitied  1
1761: gave  1
1762: fury  1
1763: foils  1
1764: concerns  1
1765: tapers  1
1766: grave  1
1767: lamented  1
1768: necessarily  1
1769: catches  1
1770: ripend  1
1771: privilege  1
1772: behold  1
1773: bachelors  1
1774: self  1
1775: wag  1
1776: four  1
1777: extenuate  1
1778: countries  1
1779: lover  1
1780: mountanto  1
1781: proudest  1
1782: salvd  1
1783: armed  1
1784: carried  1
1785: duchess  1
1786: libertines  1
1787: appeard  1
1788: provided  1
1789: proverbs  1
1790: marketplace  1
1791: strength  1
1792: dreamed  1
1793: prouder  1
1794: poniards  1
1795: trace  1
1796: vanquishd  1
1797: sooner  1
1798: hit  1
1799: heavens  1
1800: virgin  1
1801: cushion  1
1802: proposing  1
1803: barnes  1
1804: wounded  1
1805: bar  1
1806: victual  1
1807: smother  1
1808: fray  1
1809: dust  1
1810: singest  1
1811: convert  1
1812: alls  1
1813: drinking  1
1814: moan  1
1815: base  1
1816: testimony  1
1817: transform  1
1818: reportingly  1
1819: net  1
1820: beats  1
1821: speeds  1
1822: youths  1
1823: obstinate  1
1824: ornament  1
1825: chams  1
1826: specify  1
1827: unknown  1
1828: dice  1
1829: twelvemonth  1
1830: prickst  1
1831: incite  1
1832: festival  1
1833: comparison  1
1834: tempted  1
1835: sense  1
1836: spectacles  1
1837: signs  1
1838: lap  1
1839: author  1
1840: christianlike  1
1841: dreamt  1
1842: avoids  1
1843: marchchick  1
1844: hourly  1
1845: misgovernment  1
1846: scorned  1
1847: reputed  1
1848: beggars  1
1849: maidthat  1
1850: animals  1
1851: headborough  1
1852: punishments  1
1853: slave  1
1854: telling  1
1855: canker  1
1856: roof  1
1857: language  1
1858: shrewdly  1
1859: hastily  1
1860: usurers  1
1861: enforcd  1
1862: upward  1
1863: whither  1
1864: reproaches  1
1865: goodyear  1
1866: equally  1
1867: enjoy  1
1868: overflow  1
1869: subject  1
1870: nine  1
1871: thankful  1
1872: reconciled  1
1873: goest  1
1874: deeds  1
1875: traps  1
1876: shore  1
1877: fencers  1
1878: spirited  1
1879: affect  1
1880: attird  1
1881: encountered  1
1882: distilled  1
1883: slightest  1
1884: lackbeard  1
1885: sincerity  1
1886: newtrothed  1
1887: tattling  1
1888: december  1
1889: tall  1
1890: shoulders  1
1891: hearken  1
1892: beggar  1
1893: marked  1
1894: taker  1
1895: mornings  1
1896: arras  1
1897: divine  1
1898: puts  1
1899: top  1
1900: brains  1
1901: offenders  1
1902: treason  1
1903: wine  1
1904: term  1
1905: mum  1
1906: golden  1
1907: mountain  1
1908: warthoughts  1
1909: green  1
1910: commence  1
1911: pearls  1
1912: transgressed  1
1913: likewise  1
1914: goodman  1
1915: revenged  1
1916: hardhearted  1
1917: metal  1
1918: blazon  1
1919: varlet  1
1920: sadness  1
1921: dotard  1
1922: dishonourd  1
1923: hanging  1
1924: vagrom  1
1925: oath  1
1926: contaminated  1
1927: praised  1
1928: guarded  1
1929: allhath  1
1930: messengers  1
1931: perhaps  1
1932: senseless  1
1933: milksops  1
1934: apply  1
1935: h  1
1936: foining  1
1937: fiveandthirty  1
1938: minds  1
1939: chiefly  1
1940: awe  1
1941: inward  1
1942: vouchsafe  1
1943: kindly  1
1944: couple  1
1945: infection  1
1946: numbers  1
1947: transshape  1
1948: mistrust  1
1949: coverd  1
1950: unhappiness  1
1951: codpiece  1
1952: grew  1
1953: rancouro  1
1954: haggards  1
1955: treachery  1
1956: pick  1
1957: jack  1
1958: lieutenants  1
1959: continuer  1
1960: friendly  1
1961: toothpicker  1
1962: disquiet  1
1963: beset  1
1964: cozened  1
1965: late  1
1966: befits  1
1967: frenchman  1
1968: disgraced  1
1969: qualm  1
1970: debated  1
1971: somebody  1
1972: white  1
1973: rendred  1
1974: subdued  1
1975: stabs  1
1976: carriage  1
1977: hundred  1
1978: repeat  1
1979: ensuing  1
1980: lesson  1
1981: mistake  1
1982: reads  1
1983: engaged  1
1984: thereupon  1
1985: bugle  1
1986: hymn  1
1987: dully  1
1988: villainies  1
1989: barrd  1
1990: tickling  1
1991: deliver  1
1992: guess  1
1993: active  1
1994: devised  1
1995: apparelld  1
1996: apprehension  1
1997: tame  1
1998: husbands  1
1999: prompting  1
2000: brothelhouse  1
2001: bread  1
2002: guards  1
2003: cured  1
2004: disparage  1
2005: grieve  1
2006: markd  1
2007: east  1
2008: isfor  1
2009: passed  1
2010: kindred  1
2011: obtain  1
2012: outrage  1
2013: ends  1
2014: dedicates  1
2015: lets  1
2016: quondam  1
2017: boast  1
2018: jealous  1
2019: scarf  1
2020: ho  1
2021: soninlaw  1
2022: duller  1
2023: instance  1
2024: babbling  1
2025: seeing  1
2026: reclusive  1
2027: melteth  1
2028: predestinate  1
2029: dearness  1
2030: cloak  1
2031: scold  1
2032: chosen  1
2033: apprehend  1
2034: thanked  1
2035: entered  1
2036: easier  1
2037: threescore  1
2038: fairfacd  1
2039: helping  1
2040: pamperd  1
2041: sheeps  1
2042: liberty  1
2043: prepared  1
2044: peopled  1
2045: palabras  1
2046: peaceable  1
2047: north  1
2048: discharge  1
2049: tartly  1
2050: rid  1
2051: justice  1
2052: pharaohs  1
2053: howled  1
2054: rheum  1
2055: estimation  1
2056: wished  1
2057: chaste  1
2058: assaults  1
2059: commit  1
2060: contents  1
2061: crossness  1
2062: blessings  1
2063: greedily  1
2064: folly  1
2065: manas  1
2066: yonders  1
2067: free  1
2068: week  1
2069: concluded  1
2070: perfection  1
2071: consume  1
2072: sequel  1
2073: scratching  1
2074: illheaded  1
2075: enquire  1
2076: chain  1
2077: lewd  1
2078: harvest  1
2079: thickpleached  1
2080: witty  1
2081: does  1
2082: foundation  1
2083: bitter  1
2084: imagination  1
2085: accustomed  1
2086: empoison  1
2087: gloss  1
2088: candlewasters  1
2089: saint  1
2090: decreed  1
2091: tainted  1
2092: ursala  1
2093: aloud  1
2094: naught  1
2095: thread  1
2096: cheek  1
2097: dearly  1
2098: courage  1
2099: jesting  1
2100: warm  1
2101: garments  1
2102: panders  1
2103: grievd  1
2104: accusers  1
2105: chapel  1
2106: burial  1
2107: managing  1
2108: hem  1
2109: tend  1
2110: daw  1
2111: calfshead  1
2112: agony  1
2113: pit  1
2114: bodies  1
2115: renowned  1
2116: redemption  1
2117: drunkard  1
2118: satisfy  1
2119: humbly  1
2120: prolongd  1
2121: apparitions  1
2122: rise  1
2123: perfume  1
2124: passing  1
2125: disease  1
2126: watchman  1
2127: mile  1
2128: excommunication  1
2129: athwart  1
2130: illwell  1
2131: twelve  1
2132: publish  1
2133: troubled  1
2134: duties  1
2135: claudiowhose  1
2136: heartily  1
2137: sex  1
2138: wooers  1
2139: fortunes  1
2140: solicit  1
2141: move  1
2142: loins  1
2143: hale  1
2144: bashful  1
2145: element  1
2146: torture  1
2147: rearward  1
2148: counties  1
2149: scarce  1
2150: inch  1
2151: censured  1
2152: blessing  1
2153: antickly  1
2154: stables  1
2155: purchaseth  1
2156: determind  1
2157: slops  1
2158: lapwing  1
2159: reckonings  1
2160: drift  1
2161: figure  1
2162: success  1
2163: beginning  1
2164: halfpence  1
2165: speed  1
2166: tore  1
2167: waist  1
2168: conflict  1
2169: advertisement  1
2170: nearly  1
2171: venice  1
2172: instances  1
2173: requited  1
2174: excepting  1
2175: war  1
2176: teeth  1
2177: custom  1
2178: practise  1
2179: task  1
2180: undertake  1
2181: drizzles  1
2182: wickedness  1
2183: bels  1
2184: massy  1
2185: harefinder  1
2186: liberal  1
2187: weddingday  1
2188: couched  1
2189: grieved  1
2190: above  1
2191: listen  1
2192: secondarily  1
2193: oft  1
2194: propose  1
2195: ate  1
2196: chances  1
2197: steals  1
2198: rest  1
2199: common  1
2200: highproof  1
2201: oak  1
2202: hushd  1
2203: discovers  1
2204: startup  1
2205: whereof  1
2206: awake  1
2207: forsaken  1
2208: onward  1
2209: fraud  1
2210: direction  1
2211: gate  1
2212: crying  1
2213: happen  1
2214: brown  1
2215: sores  1
2216: consummate  1
2217: tenure  1
2218: swift  1
2219: comparisons  1
2220: whatsoever  1
2221: likeness  1
2222: beyond  1
2223: deprave  1
2224: trusted  1
2225: stamps  1
2226: dissembler  1
2227: below  1
2228: balance  1
2229: assurance  1
2230: lovst  1
2231: push  1
2232: itched  1
2233: owner  1
2234: lineament  1
2235: drovier  1
2236: example  1
2237: recovered  1
2238: overmastered  1
2239: wisely  1
2240: doubledealer  1
2241: ofthe  1
2242: dishes  1
2243: bitterness  1
2244: smock  1
2245: addition  1
2246: limit  1
2247: exterior  1
2248: school  1
2249: composd  1
2250: nice  1
2251: decerns  1
2252: epigram  1
2253: hawk  1
2254: labours  1
2255: overkindness  1
2256: spell  1
2257: hates  1
2258: infernal  1
2259: choke  1
2260: painting  1
2261: endurance  1
2262: seize  1
2263: blushing  1
2264: weather  1
2265: bears  1
2266: acknowledge  1
2267: limb  1
2268: proceed  1
2269: worships  1
2270: pocket  1
2271: unconstrained  1
2272: losses  1
2273: coverture  1
2274: dark  1
2275: ache  1
2276: thronging  1
2277: lance  1
2278: sunburnt  1
2279: evermore  1
2280: inwardly  1
2281: price  1
2282: experimental  1
2283: misuse  1
2284: swearing  1
2285: bottle  1
2286: leagues  1
2287: disguise  1
2288: lovest  1
2289: hird  1
2290: unkissed  1
2291: lusty  1
2292: command  1
2293: scab  1
2294: brave  1
2295: noted  1
2296: picture  1
2297: strikes  1
2298: sauce  1
2299: brows  1
2300: witch  1
2301: seekst  1
2302: combating  1
2303: worlds  1
2304: forswore  1
2305: ranges  1
2306: dancing  1
2307: skill  1
2308: sweetest  1
2309: understood  1
2310: ancestors  1
2311: suitor  1
2312: reasonable  1
2313: attires  1
2314: weak  1
2315: forcd  1
2316: afar  1
2317: giddily  1
2318: tried  1
2319: oaths  1
2320: exquisite  1
2321: necessity  1
2322: hideousness  1
2323: worn  1
2324: mild  1
2325: nakedness  1
2326: familys  1
2327: phoebus  1
2328: press  1
2329: fitted  1
2330: costly  1
2331: queasy  1
2332: carving  1
2333: broader  1
2334: thatchd  1
2335: upto  1
2336: balladmakers  1
2337: asleep  1
2338: recompense  1
2339: suited  1
2340: burglary  1
2341: crept  1
2342: lion  1
2343: wormeaten  1
2344: repair  1
2345: kinswoman  1
2346: sins  1
2347: excellence  1
2348: infinite  1
2349: ink  1
2350: leapd  1
2351: needs  1
2352: pipe  1
2353: washd  1
2354: ancient  1
2355: shift  1
2356: pikes  1
2357: copy  1
2358: reward  1
2359: hurts  1
2360: bench  1
2361: mistrusted  1
2362: smoothly  1
2363: rooms  1
2364: washed  1
2365: coy  1
2366: covertly  1
2367: twill  1
2368: assistance  1
2369: largely  1
2370: confirm  1
2371: alms  1
2372: skirmish  1
2373: cared  1
2374: try  1
2375: quaint  1
2376: bearward  1
2377: gather  1
2378: sanctuary  1
2379: afford  1
2380: bud  1
2381: cuckold  1
2382: purity  1
2383: invincible  1
2384: angling  1
2385: prester  1
2386: dramatis  1
2387: sufficiency  1
2388: adverse  1
2389: luxurious  1
2390: gloves  1
2391: manhood  1
2392: ribs  1
2393: alike  1
2394: noisome  1
2395: laced  1
2396: ye  1
2397: quirks  1
2398: lighten  1
2399: leavy  1
2400: amiss  1
2401: breeds  1
2402: upwards  1
2403: bullets  1
2404: trim  1
2405: incensed  1
2406: believing  1
2407: politic  1
2408: killst  1
2409: drink  1
2410: sundays  1
2411: eaten  1
2412: verse  1
2413: sadly  1
2414: reformed  1
2415: vulcan  1
2416: governor  1
2417: ope  1
2418: respect  1
2419: ground  1
2420: cog  1
2421: enamoured  1
2422: marl  1
2423: hangman  1
2424: malefactors  1
2425: whisper  1
2426: penthouse  1
2427: fife  1
2428: opinioned  1
2429: parlour  1
2430: condemnd  1
2431: proudly  1
2432: asked  1
2433: values  1
2434: liege  1
2435: misused  1
2436: humble  1
2437: root  1
2438: twist  1
2439: dialogue  1
2440: dutchman  1
2441: horror  1
2442: couch  1
2443: signify  1
2444: stir  1
2445: hanged  1
2446: value  1
2447: deceive  1
2448: outfacing  1
2449: untowardly  1
2450: sadder  1
2451: cowardice  1
2452: lackd  1
2453: suffigance  1
2454: waked  1
2455: overjoyd  1
2456: visit  1
2457: taming  1
2458: disdained  1
2459: grant  1
2460: evil  1
2461: fashiond  1
2462: enjoin  1
2463: alive  1
2464: saved  1
2465: held  1
2466: perfectest  1
2467: cue  1
2468: bethink  1
2469: damnation  1
2470: partridge  1
2471: desartless  1
2472: swords  1
2473: derives  1
2474: wiseif  1
2475: appertain  1
2476: suddenly  1
2477: affections  1
2478: babble  1
2479: quips  1
2480: penance  1
2481: sincerely  1
2482: oclock  1
2483: third  1
2484: exchange  1
2485: comprehend  1
2486: philosopher  1
2487: unmeet  1
2488: unhopefullest  1
2489: becomes  1
2490: travail  1
2491: sparkling  1
2492: comprehended  1
2493: fleet  1
2494: stuffingwell  1
2495: appearance  1
2496: hits  1
2497: walking  1
2498: tennis  1
2499: eldest  1
2500: melted  1
2501: contemptible  1
2502: anger  1
2503: catechizing  1
2504: deceivers  1
2505: wronger  1
2506: tuition  1
2507: griefs  1
2508: guiltless  1
2509: drops  1
2510: studied  1
2511: warren  1
2512: link  1
2513: daylight  1
2514: wellnigh  1
2515: burden  1
2516: voyage  1
2517: virginity  1
2518: grudging  1
2519: abhor  1
2520: choice  1
2521: wing  1
2522: knowest  1
2523: backward  1
2524: gracious  1
2525: simpleness  1
2526: afeard  1
2527: books  1
2528: slanderous  1
2529: rebato  1
2530: shrewd  1
2531: alehouses  1
2532: odorous  1
2533: scholar  1
2534: impious  1
2535: build  1
2536: tolerable  1
2537: tyrant  1
2538: ladyship  1
2539: private  1
2540: withdraws  1
2541: dissembly  1
2542: perceive  1
2543: eftest  1
2544: consumption  1
2545: jealousy  1
2546: desperate  1
2547: preyd  1
2548: dried  1
2549: deceivd  1
2550: bidden  1
2551: limd  1
2552: road  1
2553: water  1
2554: pygmies  1
2555: harmony  1
2556: maintained  1
2557: patch  1
2558: wolves  1
2559: ravished  1
2560: cease  1
2561: fought  1
2562: rose  1
2563: mortifying  1
2564: manifest  1
2565: conceit  1
2566: cudgelled  1
2567: stayed  1
2568: praiseworthy  1
2569: deadly  1
2570: brushes  1
2571: fallen  1
2572: adams  1
2573: kills  1
2574: conversd  1
2575: divinity  1
2576: misprision  1
2577: planted  1
2578: frost  1
2579: breathing  1
2580: defiled  1
2581: merely  1
2582: ruled  1
2583: heretic  1
2584: stairs  1
2585: howsoever  1
2586: commonwealth  1
2587: turk  1
2588: infect  1
2589: discretion  1
2590: bridge  1
2591: begins  1
2592: pernicious  1
2593: utmost  1
2594: however  1
2595: liver  1
2596: overborne  1
2597: offends  1
2598: bruise  1
2599: january  1
2600: gentlewomen  1
2601: shooting  1
2602: zeal  1
2603: sirwhich  1
2604: wishing  1
2605: belongs  1
2606: offender  1
2607: reft  1
2608: scroll  1
2609: huddling  1
2610: girdle  1
2611: writer  1
2612: sixpence  1
2613: hairs  1
2614: coat  1
2615: yawn  1
2616: courtesies  1
2617: jewel  1
2618: guerdon  1
2619: thwarting  1
2620: turncoat  1
2621: eight  1
2622: falling  1
2623: conceived  1
2624: undertakes  1
2625: sudden  1
2626: gallant  1
2627: defeat  1
2628: highness  1
2629: prevented  1
2630: confession  1
2631: pleasantst  1
2632: observations  1
2633: abides  1
2634: george  1
2635: arrows  1
2636: honourably  1
2637: beliest  1
2638: sleeping  1
2639: began  1
2640: appeared  1
2641: narrowly  1
2642: rings  1
2643: slanderd  1
2644: lief  1
2645: feat  1
2646: interim  1
2647: smallest  1
2648: deservest  1
2649: calling  1
2650: conveyance  1
2651: authority  1
2652: entirely  1
2653: prohibit  1
2654: lodge  1
2655: placed  1
2656: ancientry  1
2657: everlasting  1
2658: health  1
2659: dagger  1
2660: placd  1
2661: contrary  1
2662: reprove  1
2663: excusd  1
2664: weeping  1
2665: returnd  1
2666: hedge  1
2667: sayst  1
2668: ambles  1
2669: curses  1
2670: sum  1
2671: schoolboy  1
2672: flow  1
2673: charms  1
2674: dry  1
2675: witcrackers  1
2676: marvellous  1
2677: armour  1
2678: hearers  1
2679: overheardst  1
2680: slew  1
2681: message  1
2682: charitable  1
2683: falsely  1
2684: truant  1
2685: lived  1
2686: maybe  1
2687: scandal  1
2688: dishonour  1
2689: clod  1
2690: dian  1
2691: unhandsome  1
2692: thrust  1
2693: basted  1
2694: defild  1
2695: accident  1
2696: exhibition  1
2697: carping  1
2698: preceptial  1
2699: graceful  1
2700: salvation  1
2701: guiltiness  1
2702: shouldst  1
2703: recheat  1
2704: refused  1
2705: dancer  1
2706: manly  1
2707: louder  1
2708: asia  1
2709: florentine  1
2710: misled  1
2711: interest  1
2712: conjecture  1
2713: hereafter  1
2714: endings  1
2715: each  1
2716: fate  1
2717: streets  1
2718: behalf  1
2719: commend  1
2720: flattering  1
2721: sleeps  1
2722: therein  1
2723: habit  1
2724: plainly  1
2725: broken  1
2726: height  1
2727: snapped  1
2728: quickly  1
2729: prizd  1
2730: civet  1
2731: florence  1
2732: bluish  1
2733: remain  1
2734: law  1
2735: fashioning  1
2736: print  1
2737: bravely  1
2738: impiety  1
2739: scarcely  1
2740: philemons  1
2741: lute  1
2742: drum  1
2743: angle  1
2744: drawing  1
2745: bleats  1
2746: hector  1
2747: whipt  1
2748: arrow  1
2749: squire  1
2750: illegitimate  1
2751: justly  1
2752: storm  1
2753: nightgown  1
2754: devising  1
2755: contraryto  1
2756: beside  1
2757: college  1
2758: treatise  1
2759: swoons  1
2760: former  1
2761: greyhounds  1
2762: wishd  1
2763: hoped  1
2764: natures  1
2765: wealth  1
2766: comforter  1
2767: carpenter  1
2768: lend  1
2769: subscribed  1
2770: cursing  1
2771: enfranchised  1
2772: orthography  1
2773: coldly  1
2774: musician  1
2775: widow  1
2776: medicinable  1
2777: blush  1
2778: faiths  1
2779: carpetmongers  1
2780: mistaking  1
2781: flouting  1
2782: accusing  1
2783: biting  1
2784: fourteen  1
2785: injuries  1
2786: unworthy  1
2787: sole  1
2788: accordant  1
2789: cloth  1
2790: vacant  1
2791: beshrew  1
2792: vanity  1
2793: moved  1
2794: join  1
2795: plaintiffs  1
2796: verified  1
2797: enemies  1
2798: add  1
2799: rob  1
2800: coming  1
2801: stuff  1
2802: far  1
2803: profound  1
2804: princely  1
2805: cannout  1
2806: achiever  1
2807: dying  1
2808: thinkst  1
2809: terminations  1
2810: silken  1
2811: orb  1
2812: toil  1
2813: immodest  1
2814: abused  1
2815: awakd  1
2816: foolery  1
2817: effect  1
2818: bold  1
2819: antick  1
2820: wounds  1
2821: reechy  1
2822: shell  1
2823: favourites  1
2824: endeavour  1
2825: evenly  1
2826: brag  1
2827: quarrels  1
2828: newly  1
2829: slightly  1
2830: hornmad  1
2831: furnish  1
2832: highly  1
2833: employment  1
2834: sway  1
2835: heat  1
2836: attend  1
2837: swimmer  1
2838: mo  1
2839: stool  1
2840: gull  1
2841: noncome  1
2842: discontinue  1
2843: sinnd  1
2844: holds  1
2845: temporize  1
2846: rotten  1
2847: earthly  1
2848: troilus  1
2849: underneath  1
2850: nuptial  1
2851: difference  1
2852: shoulder  1
2853: gross  1
2854: wrongfully  1
2855: reproach  1
2856: scruple  1
2857: uncovered  1
2858: willingly  1
2859: pestilence  1
2860: minstrels  1
2861: witnesses  1
2862: slept  1
2863: intemperate  1
2864: delivered  1
2865: received  1
2866: carve  1
2867: often  1
2868: miracle  1
2869: leans  1
2870: serpent  1
2871: begin  1
2872: sailing  1
2873: correct  1
2874: appetite  1
2875: regards  1
2876: frighted  1
2877: stream  1
2878: cleft  1
2879: hire  1
2880: sentences  1
2881: undergoes  1
2882: trembling  1
2883: proofs  1
2884: cuts  1
2885: namd  1
2886: servant  1
2887: earned  1
2888: tuesday  1
2889: cage  1
2890: forsooth  1
2891: certainer  1
2892: gossiplike  1
2893: jacks  1
2894: inkhorn  1
2895: stake  1
2896: truer  1
2897: leander  1
2898: eats  1
2899: follies  1
2900: songs  1
2901: dozen  1
2902: guts  1
2903: yielded  1
2904: tree  1
2905: absent  1
2906: idea  1
2907: clean  1
2908: mannerly  1
2909: oars  1
2910: mird  1
2911: perchance  1
2912: singer  1
2913: wrongd  1
2914: ashamed  1
2915: errand  1
2916: invited  1
2917: hip  1
2918: twine  1
2919: frugal  1
2920: court  1
2921: discontent  1
2922: sickness  1
2923: remorse  1
2924: revellers  1
2925: quarter  1
2926: ewe  1
2927: hobbyhorses  1
2928: scape  1
2929: greatest  1
2930: conjoind  1
2931: excellently  1
2932: shortenedfor  1
2933: venus  1
2934: crotchets  1
2935: temple  1
2936: lanthorn  1
2937: seven  1
2938: aspicious  1
2939: repenting  1
2940: flood  1
2941: utterd  1
2942: recount  1
2943: pitch  1
2944: subscribe  1
2945: names  1
2946: tapestry  1
2947: town  1
2948: acquaintance  1
2949: dissuade  1
2950: rubs  1
2951: whiteness  1
2952: knight  1
2953: showd  1
2954: confidence  1
2955: cloudiness  1
2956: stroke  1
2957: dispose  1
2958: sell  1
2959: sensuality  1
2960: amaze  1
2961: unjust  1
2962: baes  1
2963: mettle  1
2964: fragments  1
2965: forgive  1
2966: forsworn  1
2967: pennyworth  1
2968: year  1
2969: epithet  1
2970: hymen  1
2971: ecstasy  1
2972: something  1
2973: ethiope  1
2974: admit  1
2975: honester  1
2976: stage  1
2977: rougher  1
2978: spent  1
2979: wrestle  1
2980: leaders  1
2981: faces  1
2982: bird  1
2983: negotiate  1
2984: yonder  1
2985: division  1
2986: constrain  1
2987: sighs  1
2988: sedges  1
2989: midway  1
2990: sons  1
2991: condemned  1
2992: dishonesty  1
2993: cherish  1
2994: tediousness  1
2995: throughly  1
