1: the  635
2: and  523
3: you  497
4: to  430
5: i  341
6: of  323
7: strep  271
8: a  250
9: me  205
10: for  192
11: in  168
12: not  168
13: what  166
14: is  161
15: that  157
16: it  154
17: this  153
18: but  142
19: do  134
20: by  134
21: will  133
22: then  128
23: be  125
24: soc  118
25: with  111
26: if  108
27: your  102
28: my  101
29: he  100
30: are  100
31: have  91
32: they  78
33: from  72
34: phid  70
35: at  66
36: as  66
37: how  62
38: come  60
39: just  59
40: him  59
41: them  58
42: now  58
43: these  57
44: shall  57
45: his  57
46: who  56
47: on  55
48: when  52
49: was  51
50: o  49
51: man  48
52: jupiter  44
53: one  44
54: so  44
55: we  44
56: socrates  44
57: no  44
58: which  44
59: or  42
60: why  42
61: first  41
62: tell  40
63: say  40
64: all  40
65: pray  38
66: any  37
67: should  37
68: unj  37
69: see  36
70: were  35
71: am  35
72: us  35
73: know  34
74: having  34
75: gods  33
76: would  32
77: yet  31
78: dis  31
79: out  29
80: nor  29
81: up  29
82: an  28
83: learn  28
84: good  28
85: old  27
86: cho  27
87: about  27
88: things  26
89: yourself  26
90: go  26
91: most  26
92: little  25
93: did  25
94: through  24
95: father  24
96: other  24
97: very  23
98: upon  23
99: being  23
100: well  23
101: strepsiades  22
102: has  22
103: even  22
104: son  22
105: like  21
106: their  20
107: take  20
108: may  20
109: money  20
110: therefore  19
111: let  19
112: clever  19
113: there  19
114: think  19
115: two  19
116: ah  19
117: new  19
118: house  18
119: many  18
120: some  18
121: our  18
122: time  18
123: phidippides  18
124: teach  18
125: while  18
126: clouds  18
127: great  18
128: cause  18
129: wish  18
130: used  17
131: into  17
132: speak  17
133: make  17
134: down  17
135: ever  17
136: again  17
137: call  17
138: way  16
139: had  16
140: been  16
141: give  16
142: men  16
143: here  16
144: day  16
145: after  16
146: account  15
147: she  15
148: more  15
149: because  15
150: than  15
151: ought  15
152: fellow  14
153: where  14
154: amyn  14
155: pas  14
156: nothing  14
157: pay  14
158: enter  13
159: same  13
160: own  13
161: himself  13
162: become  13
163: against  13
164: also  13
165: means  13
166: must  13
167: earth  12
168: beat  12
169: before  12
170: certainly  12
171: whatever  12
172: suffer  12
173: yes  12
174: hither  12
175: since  12
176: immediately  12
177: does  12
178: boy  12
179: air  12
180: consider  12
181: ye  12
182: thou  12
183: words  12
184: those  11
185: long  11
186: made  11
187: possible  11
188: quickly  11
189: law  11
190: place  10
191: without  10
192: get  10
193: present  10
194: within  10
195: justice  10
196: door  10
197: can  10
198: among  10
199: thunder  10
200: exit  10
201: moon  10
202: thing  10
203: better  10
204: her  9
205: rain  9
206: whom  9
207: thought  9
208: mind  9
209: off  9
210: reason  9
211: suit  9
212: too  9
213: indeed  9
214: heard  9
215: able  9
216: days  9
217: away  9
218: causes  9
219: unjust  9
220: look  9
221: forth  8
222: worse  8
223: turn  8
224: sacred  8
225: seen  8
226: whole  8
227: doing  8
228: amynias  8
229: nature  8
230: nay  8
231: done  8
232: youth  8
233: such  8
234: ill  8
235: bring  8
236: keep  8
237: myself  8
238: wisdom  8
239: learned  8
240: chaerephon  8
241: speaking  8
242: both  8
243: whether  8
244: interest  8
245: weep  8
246: rightly  7
247: willing  7
248: right  7
249: unhappy  7
250: oh  7
251: person  7
252: argument  7
253: beaten  7
254: youths  7
255: wretch  7
256: sleep  7
257: gone  7
258: tongue  7
259: its  7
260: rather  7
261: believe  7
262: dont  7
263: conquer  7
264: matter  7
265: thinkingshop  7
266: full  7
267: order  7
268: never  7
269: though  7
270: voice  7
271: jove  7
272: hear  7
273: always  7
274: says  7
275: wise  7
276: another  7
277: destroy  7
278: much  7
279: courses  6
280: thus  6
281: vortex  6
282: said  6
283: show  6
284: desire  6
285: horses  6
286: alone  6
287: toward  6
288: nonsense  6
289: greater  6
290: witness  6
291: length  6
292: longer  6
293: open  6
294: kardopos  6
295: roof  6
296: yea  6
297: wretched  6
298: else  6
299: hold  6
300: assuredly  6
301: sir  6
302: talk  6
303: part  6
304: audience  6
305: taught  6
306: appear  6
307: eyes  6
308: love  6
309: pasias  6
310: drive  6
311: lay  6
312: god  6
313: still  6
314: excellent  6
315: masculine  6
316: fine  6
317: anything  6
318: exeunt  6
319: each  6
320: justly  6
321: fear  6
322: chorus  6
323: persuade  6
324: hyperbolus  6
325: night  6
326: mortal  5
327: got  5
328: reenter  5
329: modest  5
330: city  5
331: obey  5
332: called  5
333: every  5
334: might  5
335: goddesses  5
336: beating  5
337: except  5
338: could  5
339: stupid  5
340: nevertheless  5
341: rate  5
342: form  5
343: lawful  5
344: blackguard  5
345: friend  5
346: ask  5
347: really  5
348: matters  5
349: cant  5
350: please  5
351: perhaps  5
352: ones  5
353: over  5
354: light  5
355: receive  5
356: cloak  5
357: name  5
358: country  5
359: sitting  5
360: lead  5
361: minae  5
362: ground  5
363: small  5
364: women  5
365: sun  5
366: blackguards  5
367: others  5
368: woman  5
369: distance  5
370: reply  5
371: however  5
372: sake  5
373: seem  5
374: seek  5
375: formerly  5
376: given  5
377: verses  5
378: return  5
379: far  5
380: boys  5
381: received  5
382: servant  5
383: megacles  5
384: deposits  5
385: hollo  5
386: fire  5
387: something  5
388: bacchus  5
389: along  4
390: antiquated  4
391: head  4
392: years  4
393: soon  4
394: king  4
395: intellect  4
396: basket  4
397: purpose  4
398: turning  4
399: child  4
400: horse  4
401: property  4
402: alektryon  4
403: evils  4
404: set  4
405: took  4
406: attention  4
407: met  4
408: care  4
409: deny  4
410: month  4
411: went  4
412: wont  4
413: happy  4
414: base  4
415: opinions  4
416: belly  4
417: converse  4
418: blows  4
419: easily  4
420: meet  4
421: power  4
422: spring  4
423: use  4
424: borrowed  4
425: permit  4
426: miserable  4
427: twelve  4
428: ease  4
429: clearly  4
430: beseech  4
431: marry  4
432: play  4
433: below  4
434: addition  4
435: school  4
436: song  4
437: life  4
438: subtle  4
439: talents  4
440: debt  4
441: according  4
442: state  4
443: ancient  4
444: arguments  4
445: fast  4
446: overcome  4
447: mine  4
448: deep  4
449: alektryaina  4
450: class  4
451: debts  4
452: thoughts  4
453: neither  4
454: lest  4
455: disciple  4
456: suddenly  4
457: spectators  4
458: complexion  4
459: kardope  4
460: heart  4
461: neptune  4
462: fathers  4
463: apollo  4
464: body  4
465: prove  4
466: modesty  4
467: times  4
468: going  4
469: learning  4
470: foolish  4
471: run  4
472: contrivance  4
473: horsemanship  4
474: maxims  4
475: sacrifice  4
476: reared  4
477: perish  4
478: sing  4
479: heaven  4
480: sort  4
481: highly  4
482: mother  4
483: wrong  4
484: fellows  4
485: education  4
486: runs  4
487: chastise  4
488: system  4
489: swear  4
490: back  4
491: sons  4
492: exists  3
493: summon  3
494: utter  3
495: bah  3
496: athenians  3
497: feed  3
498: business  3
499: wheels  3
500: round  3
501: rock  3
502: assured  3
503: approach  3
504: understanding  3
505: thousand  3
506: idle  3
507: getting  3
508: pair  3
509: celestial  3
510: spend  3
511: madness  3
512: afterward  3
513: clear  3
514: cover  3
515: destroyed  3
516: forgetful  3
517: advise  3
518: trouble  3
519: honourable  3
520: only  3
521: cast  3
522: once  3
523: less  3
524: public  3
525: soul  3
526: torches  3
527: fellowtribesmen  3
528: ignorant  3
529: quiet  3
530: short  3
531: obolus  3
532: bore  3
533: measure  3
534: mistresses  3
535: lost  3
536: smite  3
537: side  3
538: wrapped  3
539: dead  3
540: torch  3
541: cheating  3
542: suspended  3
543: affairs  3
544: fall  3
545: unless  3
546: saw  3
547: gently  3
548: course  3
549: omen  3
550: large  3
551: answer  3
552: poets  3
553: proper  3
554: spirit  3
555: festival  3
556: hair  3
557: itself  3
558: pass  3
559: disciples  3
560: shout  3
561: rhythms  3
562: hearken  3
563: agreeable  3
564: lamp  3
565: wine  3
566: wind  3
567: discovering  3
568: dear  3
569: surely  3
570: sword  3
571: bad  3
572: dotard  3
573: discovered  3
574: expelled  3
575: perished  3
576: devil  3
577: meteorological  3
578: truth  3
579: cleverly  3
580: ho  3
581: olympian  3
582: five  3
583: observe  3
584: cleon  3
585: relying  3
586: goad  3
587: rump  3
588: honoured  3
589: lewdness  3
590: manner  3
591: pupils  3
592: makes  3
593: blame  3
594: friends  3
595: burst  3
596: cleonymus  3
597: wrap  3
598: together  3
599: wherefore  3
600: awake  3
601: mischief  3
602: bit  3
603: boorish  3
604: knave  3
605: shameless  3
606: laughing  3
607: find  3
608: depart  3
609: beautiful  3
610: dearest  3
611: baths  3
612: either  3
613: reverence  3
614: prosperous  3
615: master  3
616: became  3
617: bloodhorse  3
618: rites  3
619: leave  3
620: hand  3
621: bugs  3
622: pleasure  3
623: asked  3
624: gnat  3
625: deceive  3
626: memory  3
627: walking  3
628: feminine  3
629: cold  3
630: mean  3
631: fashion  3
632: difficulty  3
633: water  3
634: gain  3
635: fallen  3
636: libations  3
637: running  3
638: owe  3
639: ashes  3
640: offer  3
641: already  3
642: dance  3
643: narrow  3
644: put  3
645: moisture  3
646: home  3
647: action  3
648: bed  3
649: loudsounding  3
650: petty  3
651: deprived  3
652: under  3
653: thick  3
654: leathern  3
655: choose  3
656: delighted  3
657: witnesses  3
658: labour  3
659: clap  3
660: feet  3
661: aether  3
662: sea  3
663: names  3
664: three  3
665: married  3
666: eye  3
667: perjured  3
668: lately  3
669: eat  3
670: benefits  3
671: intelligence  2
672: persons  2
673: astronomy  2
674: intestine  2
675: important  2
676: misfortune  2
677: chaos  2
678: euripides  2
679: darkness  2
680: tablets  2
681: whoever  2
682: struck  2
683: stretched  2
684: dropped  2
685: measures  2
686: piece  2
687: rivers  2
688: absolutely  2
689: recover  2
690: heads  2
691: impetuosity  2
692: crown  2
693: occasion  2
694: wild  2
695: paternal  2
696: aeschylus  2
697: properly  2
698: cowardly  2
699: devouring  2
700: speculating  2
701: st  2
702: inclined  2
703: worth  2
704: ready  2
705: revolve  2
706: ay  2
707: guardian  2
708: although  2
709: flour  2
710: ails  2
711: roll  2
712: concern  2
713: motion  2
714: laugh  2
715: naked  2
716: greatly  2
717: saying  2
718: slippery  2
719: maxim  2
720: reasons  2
721: broth  2
722: dactyle  2
723: carry  2
724: capital  2
725: general  2
726: observing  2
727: goddess  2
728: cordax  2
729: persuaded  2
730: remember  2
731: thrice  2
732: portion  2
733: descending  2
734: audacious  2
735: entering  2
736: sheep  2
737: modern  2
738: draw  2
739: near  2
740: flea  2
741: attic  2
742: pericles  2
743: harm  2
744: cloud  2
745: chest  2
746: undone  2
747: density  2
748: throttling  2
749: lock  2
750: differ  2
751: stead  2
752: view  2
753: blessed  2
754: communicate  2
755: pappax  2
756: chaplet  2
757: henceforth  2
758: path  2
759: sure  2
760: reigns  2
761: least  2
762: thence  2
763: besides  2
764: whos  2
765: pardon  2
766: redolent  2
767: disgraceful  2
768: initiated  2
769: whats  2
770: impudent  2
771: behold  2
772: lover  2
773: marketplace  2
774: equestrian  2
775: seniors  2
776: smites  2
777: lizard  2
778: drinking  2
779: evidently  2
780: high  2
781: search  2
782: counsel  2
783: author  2
784: next  2
785: thee  2
786: iou  2
787: serve  2
788: forward  2
789: parricide  2
790: stone  2
791: suits  2
792: shoulders  2
793: ruined  2
794: kinsfolk  2
795: born  2
796: lightning  2
797: olives  2
798: disturbed  2
799: kneadingtrough  2
800: bought  2
801: thunderbolt  2
802: implanted  2
803: silent  2
804: tremble  2
805: apply  2
806: creditors  2
807: numbers  2
808: senses  2
809: vines  2
810: white  2
811: hail  2
812: mighty  2
813: trial  2
814: wicked  2
815: empty  2
816: deities  2
817: summonswitness  2
818: land  2
819: bread  2
820: notion  2
821: hercules  2
822: kindred  2
823: obtain  2
824: miserably  2
825: train  2
826: doors  2
827: bent  2
828: word  2
829: suffered  2
830: morning  2
831: goods  2
832: vexed  2
833: kind  2
834: renown  2
835: speaks  2
836: commit  2
837: folly  2
838: summons  2
839: fill  2
840: nurtured  2
841: living  2
842: wishes  2
843: mattock  2
844: august  2
845: domestics  2
846: courage  2
847: warm  2
848: somehow  2
849: female  2
850: march  2
851: chattering  2
852: lot  2
853: hast  2
854: rise  2
855: today  2
856: live  2
857: radish  2
858: hermes  2
859: breech  2
860: appears  2
861: abuse  2
862: move  2
863: hands  2
864: thorough  2
865: passage  2
866: descend  2
867: young  2
868: whose  2
869: rains  2
870: chariot  2
871: six  2
872: acted  2
873: bath  2
874: practise  2
875: recite  2
876: distressed  2
877: resemble  2
878: wretches  2
879: propose  2
880: bright  2
881: map  2
882: happen  2
883: yesterday  2
884: presently  2
885: simon  2
886: demonstrate  2
887: contest  2
888: fruits  2
889: desert  2
890: cocks  2
891: slippers  2
892: mount  2
893: exhibit  2
894: face  2
895: seize  2
896: thunders  2
897: summits  2
898: weather  2
899: sides  2
900: break  2
901: lyre  2
902: mounts  2
903: issue  2
904: ceres  2
905: alectryon  2
906: acquainted  2
907: seated  2
908: introduced  2
909: enraged  2
910: punishment  2
911: thrashed  2
912: numerous  2
913: favour  2
914: twice  2
915: forget  2
916: necessity  2
917: left  2
918: athens  2
919: teacher  2
920: fortune  2
921: asleep  2
922: hate  2
923: thinker  2
924: obeyed  2
925: papapappax  2
926: unlucky  2
927: perceived  2
928: attatai  2
929: ridiculous  2
930: grown  2
931: simonides  2
932: reward  2
933: cicynna  2
934: knocks  2
935: prating  2
936: rattle  2
937: mention  2
938: comedy  2
939: rustic  2
940: discourse  2
941: gnats  2
942: watercresses  2
943: conquered  2
944: beams  2
945: rave  2
946: dreadful  2
947: pallas  2
948: confute  2
949: lawsuit  2
950: bringing  2
951: quacks  2
952: behind  2
953: reliance  2
954: couch  2
955: hanged  2
956: caused  2
957: evil  2
958: saved  2
959: blooming  2
960: seat  2
961: dewy  2
962: repay  2
963: indebted  2
964: sight  2
965: mortals  2
966: bade  2
967: wisest  2
968: upheaver  2
969: bees  2
970: driving  2
971: follow  2
972: smoke  2
973: perceive  2
974: declared  2
975: cut  2
976: none  2
977: borne  2
978: arise  2
979: possessed  2
980: punish  2
981: cease  2
982: divinities  2
983: sophists  2
984: ordained  2
985: brother  2
986: huzza  2
987: squalid  2
988: prayer  2
989: honour  2
990: device  2
991: burned  2
992: wax  2
993: wishing  2
994: gaping  2
995: loud  2
996: found  2
997: evening  2
998: rushing  2
999: arguing  2
1000: blankets  2
1001: abounding  2
1002: swore  2
1003: calling  2
1004: knocked  2
1005: wife  2
1006: contrary  2
1007: health  2
1008: victorious  2
1009: thinkers  2
1010: looking  2
1011: tetrameter  2
1012: pack  2
1013: refrain  2
1014: meditating  2
1015: overturn  2
1016: everything  2
1017: males  2
1018: xanthias  2
1019: declare  2
1020: streets  2
1021: injured  2
1022: hips  2
1023: named  2
1024: lose  2
1025: admire  2
1026: especially  2
1027: remain  2
1028: holy  2
1029: need  2
1030: contention  2
1031: convict  2
1032: greeks  2
1033: inflicting  2
1034: former  2
1035: forcibly  2
1036: escape  2
1037: allpowerful  2
1038: ocean  2
1039: until  2
1040: jaw  2
1041: foolishly  2
1042: biting  2
1043: superior  2
1044: abundance  2
1045: powerful  2
1046: best  2
1047: fitting  2
1048: sophist  2
1049: dirty  2
1050: wet  2
1051: poet  2
1052: peleus  2
1053: send  2
1054: dwell  2
1055: wait  2
1056: neck  2
1057: attend  2
1058: remit  2
1059: unfortunate  2
1060: almost  2
1061: doctrines  2
1062: alektor  2
1063: hopes  2
1064: throw  2
1065: inhabitest  2
1066: absent  2
1067: jeer  2
1068: idea  2
1069: roses  2
1070: court  2
1071: greatest  2
1072: loudly  2
1073: debauched  2
1074: pitch  2
1075: knights  2
1076: cock  2
1077: mist  2
1078: moist  2
1079: concede  2
1080: people  2
1081: ruin  2
1082: easy  1
1083: zealously  1
1084: astray  1
1085: compound  1
1086: representing  1
1087: perishing  1
1088: mismanagements  1
1089: oil  1
1090: claps  1
1091: oaks  1
1092: confirmed  1
1093: cave  1
1094: interrupted  1
1095: survey  1
1096: ass  1
1097: adultery  1
1098: conspicuous  1
1099: cap  1
1100: advanced  1
1101: ordered  1
1102: dogma  1
1103: temples  1
1104: chariots  1
1105: persuasion  1
1106: season  1
1107: anywhere  1
1108: uneasy  1
1109: drizzle  1
1110: reclining  1
1111: dances  1
1112: disquisitions  1
1113: confuse  1
1114: precedence  1
1115: monarch  1
1116: creature  1
1117: conceptions  1
1118: established  1
1119: maintain  1
1120: barefooted  1
1121: mealsack  1
1122: bailiff  1
1123: feasted  1
1124: crisis  1
1125: trumpet  1
1126: bane  1
1127: frankincense  1
1128: aegis  1
1129: birds  1
1130: expressed  1
1131: songtwisters  1
1132: uttering  1
1133: manners  1
1134: inasmuch  1
1135: instructed  1
1136: tempests  1
1137: possess  1
1138: speaker  1
1139: coesyrafied  1
1140: rejoice  1
1141: salt  1
1142: lawsuits  1
1143: turned  1
1144: awakening  1
1145: swayer  1
1146: prompt  1
1147: prostrate  1
1148: noses  1
1149: shaken  1
1150: needful  1
1151: red  1
1152: cynthian  1
1153: profanity  1
1154: tlepolemus  1
1155: ills  1
1156: notions  1
1157: elm  1
1158: last  1
1159: engines  1
1160: fist  1
1161: singing  1
1162: intend  1
1163: habits  1
1164: graces  1
1165: resembling  1
1166: watery  1
1167: speechless  1
1168: image  1
1169: troublesome  1
1170: fixed  1
1171: laws  1
1172: unpolished  1
1173: academy  1
1174: eternal  1
1175: falls  1
1176: save  1
1177: slings  1
1178: tone  1
1179: difficult  1
1180: pillaged  1
1181: sound  1
1182: cormorant  1
1183: snow  1
1184: floating  1
1185: fashions  1
1186: earliest  1
1187: eating  1
1188: namely  1
1189: thundering  1
1190: breaking  1
1191: accounted  1
1192: cheesecrate  1
1193: indulge  1
1194: confound  1
1195: spit  1
1196: sovereign  1
1197: handsome  1
1198: bursting  1
1199: nights  1
1200: mamman  1
1201: suffering  1
1202: minute  1
1203: attaches  1
1204: valour  1
1205: horsefever  1
1206: accord  1
1207: giving  1
1208: paths  1
1209: taken  1
1210: principles  1
1211: inventions  1
1212: shining  1
1213: handle  1
1214: thickets  1
1215: rake  1
1216: ram  1
1217: justmy  1
1218: genetyllis  1
1219: ride  1
1220: hide  1
1221: severe  1
1222: boiling  1
1223: quotha  1
1224: pledges  1
1225: judges  1
1226: poured  1
1227: stitched  1
1228: fleece  1
1229: native  1
1230: ointment  1
1231: thessalian  1
1232: enemy  1
1233: lickerup  1
1234: probably  1
1235: sacrificing  1
1236: transmitted  1
1237: bedclothes  1
1238: falsehoods  1
1239: subtlety  1
1240: err  1
1241: melodious  1
1242: correctly  1
1243: heavily  1
1244: fee  1
1245: prescribe  1
1246: rubbing  1
1247: phrynichus  1
1248: defend  1
1249: seest  1
1250: affidavits  1
1251: springs  1
1252: arrived  1
1253: ciphers  1
1254: gifts  1
1255: midnight  1
1256: higher  1
1257: experienced  1
1258: rascally  1
1259: bombastic  1
1260: wraps  1
1261: pettyusurers  1
1262: buphonian  1
1263: utterly  1
1264: riding  1
1265: rolling  1
1266: parnes  1
1267: vulgar  1
1268: becoming  1
1269: lowers  1
1270: promontory  1
1271: associate  1
1272: maricas  1
1273: eupolis  1
1274: shield  1
1275: oppresses  1
1276: dignified  1
1277: thetis  1
1278: foot  1
1279: ships  1
1280: examine  1
1281: vile  1
1282: logic  1
1283: carcinus  1
1284: shop  1
1285: choking  1
1286: haughty  1
1287: meant  1
1288: folks  1
1289: pallada  1
1290: hieromnemon  1
1291: terrible  1
1292: impression  1
1293: flourish  1
1294: cecrops  1
1295: exceeding  1
1296: hardliving  1
1297: hippos  1
1298: barley  1
1299: respiration  1
1300: setting  1
1301: philo  1
1302: villainous  1
1303: exist  1
1304: leaped  1
1305: children  1
1306: recent  1
1307: keepest  1
1308: showing  1
1309: impunity  1
1310: pieces  1
1311: carelessly  1
1312: philinna  1
1313: stolen  1
1314: equal  1
1315: introducing  1
1316: diasian  1
1317: arm  1
1318: understand  1
1319: dicasts  1
1320: negative  1
1321: supports  1
1322: reveler  1
1323: wellcrowned  1
1324: dew  1
1325: consult  1
1326: squabbled  1
1327: mad  1
1328: entrance  1
1329: litigating  1
1330: oilcake  1
1331: magistrates  1
1332: neighbours  1
1333: contrivances  1
1334: leogoras  1
1335: muse  1
1336: sausage  1
1337: lighted  1
1338: gnawing  1
1339: personae  1
1340: bear  1
1341: exact  1
1342: ti  1
1343: melt  1
1344: supper  1
1345: races  1
1346: gocart  1
1347: poetized  1
1348: deinan  1
1349: lisped  1
1350: draws  1
1351: waters  1
1352: ending  1
1353: neglects  1
1354: whale  1
1355: dressed  1
1356: seasons  1
1357: subtilely  1
1358: countenance  1
1359: attract  1
1360: compliment  1
1361: lazylonghairedonyxringwearers  1
1362: sharpsightedness  1
1363: generously  1
1364: tragedians  1
1365: hen  1
1366: simile  1
1367: natural  1
1368: burns  1
1369: comprehension  1
1370: prosecute  1
1371: inthis  1
1372: lizards  1
1373: constantly  1
1374: pelt  1
1375: pale  1
1376: stocks  1
1377: impracticable  1
1378: exercise  1
1379: fleeces  1
1380: virtuous  1
1381: ministers  1
1382: propound  1
1383: illnatured  1
1384: patrimony  1
1385: lawtablet  1
1386: fondle  1
1387: wager  1
1388: shearing  1
1389: rumbles  1
1390: inform  1
1391: second  1
1392: snoring  1
1393: worst  1
1394: team  1
1395: phelleus  1
1396: gluttony  1
1397: games  1
1398: concerning  1
1399: olympus  1
1400: examining  1
1401: wanton  1
1402: hateful  1
1403: trident  1
1404: drinkingbouts  1
1405: adding  1
1406: feast  1
1407: lent  1
1408: keeping  1
1409: talking  1
1410: describe  1
1411: actions  1
1412: bravo  1
1413: anointed  1
1414: bravest  1
1415: harsh  1
1416: shamefully  1
1417: innovations  1
1418: band  1
1419: impostor  1
1420: evidence  1
1421: slips  1
1422: recognize  1
1423: palpably  1
1424: interval  1
1425: callest  1
1426: mixed  1
1427: melesias  1
1428: kiss  1
1429: pursued  1
1430: transparent  1
1431: tauros  1
1432: lie  1
1433: owning  1
1434: turns  1
1435: desired  1
1436: lake  1
1437: sang  1
1438: cockchafer  1
1439: swarm  1
1440: panathenaia  1
1441: yourselves  1
1442: sending  1
1443: crowd  1
1444: cancelled  1
1445: semisextarius  1
1446: speeches  1
1447: around  1
1448: shiver  1
1449: proceedings  1
1450: basin  1
1451: defeated  1
1452: inhabit  1
1453: plunderer  1
1454: preserver  1
1455: lydian  1
1456: hardblowing  1
1457: ages  1
1458: twentieths  1
1459: danced  1
1460: blazing  1
1461: laid  1
1462: tumult  1
1463: hearts  1
1464: highplumed  1
1465: gets  1
1466: insolently  1
1467: banishing  1
1468: embers  1
1469: caccan  1
1470: decide  1
1471: behooveth  1
1472: attempts  1
1473: disposition  1
1474: obtaining  1
1475: colour  1
1476: inflated  1
1477: taste  1
1478: forms  1
1479: purposes  1
1480: offended  1
1481: savoryeating  1
1482: otherwise  1
1483: adds  1
1484: scrutinize  1
1485: heroines  1
1486: blocks  1
1487: ability  1
1488: lo  1
1489: trimetre  1
1490: variety  1
1491: wore  1
1492: choenices  1
1493: retired  1
1494: agreed  1
1495: notice  1
1496: skillful  1
1497: openly  1
1498: dipolialike  1
1499: bidding  1
1500: discerning  1
1501: shake  1
1502: snowy  1
1503: entertainment  1
1504: gave  1
1505: concerns  1
1506: immortal  1
1507: mimas  1
1508: lies  1
1509: necessarily  1
1510: processions  1
1511: male  1
1512: quibbles  1
1513: deserve  1
1514: crossed  1
1515: four  1
1516: appreciate  1
1517: ten  1
1518: queens  1
1519: oratory  1
1520: evident  1
1521: bound  1
1522: frogs  1
1523: whispers  1
1524: phidonides  1
1525: xenophantes  1
1526: baldheaded  1
1527: came  1
1528: poordevilpoets  1
1529: sprinkle  1
1530: sooner  1
1531: obtained  1
1532: heavens  1
1533: virgin  1
1534: divulged  1
1535: escaped  1
1536: sostrate  1
1537: meditation  1
1538: injure  1
1539: excogitate  1
1540: cheated  1
1541: panther  1
1542: luck  1
1543: mental  1
1544: roots  1
1545: boama  1
1546: dog  1
1547: praise  1
1548: glory  1
1549: palefaced  1
1550: object  1
1551: worthy  1
1552: sit  1
1553: bull  1
1554: psephism  1
1555: speculated  1
1556: random  1
1557: goading  1
1558: cake  1
1559: smartness  1
1560: panted  1
1561: behave  1
1562: heres  1
1563: beats  1
1564: instruction  1
1565: speculations  1
1566: ladder  1
1567: crosslegged  1
1568: adorned  1
1569: ornament  1
1570: myrtlewreath  1
1571: trumpeted  1
1572: grand  1
1573: philoxenus  1
1574: swindling  1
1575: wolf  1
1576: useful  1
1577: housebreaker  1
1578: valiant  1
1579: nestor  1
1580: national  1
1581: depillated  1
1582: looked  1
1583: geometry  1
1584: chase  1
1585: choosing  1
1586: animals  1
1587: diasia  1
1588: pleasant  1
1589: hang  1
1590: talent  1
1591: poking  1
1592: thrushes  1
1593: childish  1
1594: obliterate  1
1595: averter  1
1596: leafshedding  1
1597: encomium  1
1598: whither  1
1599: upward  1
1600: reproaches  1
1601: unfairly  1
1602: fly  1
1603: teleporon  1
1604: miscarry  1
1605: driven  1
1606: surety  1
1607: hammer  1
1608: fates  1
1609: forgets  1
1610: iapetus  1
1611: lips  1
1612: untrimmed  1
1613: mystic  1
1614: shant  1
1615: tall  1
1616: battling  1
1617: till  1
1618: madmen  1
1619: farm  1
1620: borrow  1
1621: beggar  1
1622: resounded  1
1623: moonlight  1
1624: queen  1
1625: artists  1
1626: big  1
1627: probable  1
1628: divine  1
1629: watch  1
1630: top  1
1631: sufficiently  1
1632: brains  1
1633: effeminate  1
1634: choruses  1
1635: goodwill  1
1636: abstruse  1
1637: seeking  1
1638: abusive  1
1639: golden  1
1640: ser  1
1641: colias  1
1642: mortar  1
1643: proving  1
1644: thurian  1
1645: priest  1
1646: boundless  1
1647: hurled  1
1648: laughter  1
1649: distinguishing  1
1650: repent  1
1651: walks  1
1652: crows  1
1653: sleepingapartment  1
1654: seeming  1
1655: sadness  1
1656: quibble  1
1657: mysteries  1
1658: pried  1
1659: hanging  1
1660: territory  1
1661: oath  1
1662: sharper  1
1663: dash  1
1664: praised  1
1665: mathematical  1
1666: hundredheaded  1
1667: inhabiting  1
1668: reigned  1
1669: unable  1
1670: casting  1
1671: senseless  1
1672: commanded  1
1673: attracts  1
1674: diligent  1
1675: walk  1
1676: precipitate  1
1677: crowned  1
1678: interior  1
1679: phrynis  1
1680: remove  1
1681: imitate  1
1682: heavenly  1
1683: stuck  1
1684: navel  1
1685: roasting  1
1686: scribblers  1
1687: charippus  1
1688: stadia  1
1689: throttled  1
1690: pick  1
1691: starts  1
1692: departure  1
1693: chemists  1
1694: barleymeal  1
1695: briny  1
1696: prevails  1
1697: wounding  1
1698: assist  1
1699: centaur  1
1700: kindle  1
1701: practisest  1
1702: mismanaged  1
1703: dipped  1
1704: haply  1
1705: stand  1
1706: potent  1
1707: aethereal  1
1708: philosophers  1
1709: entertain  1
1710: hundred  1
1711: scene  1
1712: jests  1
1713: similar  1
1714: mistake  1
1715: lesson  1
1716: engaged  1
1717: laughs  1
1718: loosened  1
1719: gymnastic  1
1720: lamps  1
1721: sounds  1
1722: themselves  1
1723: besiege  1
1724: sturdy  1
1725: showers  1
1726: threeobol  1
1727: inflates  1
1728: rhythm  1
1729: statues  1
1730: deliver  1
1731: fellowtribesman  1
1732: haggis  1
1733: leather  1
1734: fleas  1
1735: loiter  1
1736: palaestra  1
1737: rugged  1
1738: grinding  1
1739: drachma  1
1740: passed  1
1741: skilful  1
1742: elders  1
1743: searching  1
1744: horsedisease  1
1745: badly  1
1746: astounded  1
1747: enviable  1
1748: hard  1
1749: compasses  1
1750: hollows  1
1751: truly  1
1752: attempt  1
1753: adviser  1
1754: mark  1
1755: grandfather  1
1756: drought  1
1757: fancied  1
1758: dung  1
1759: mere  1
1760: fact  1
1761: rote  1
1762: singes  1
1763: enjoyments  1
1764: entered  1
1765: asserted  1
1766: meditative  1
1767: induced  1
1768: usual  1
1769: bellowed  1
1770: detected  1
1771: knead  1
1772: absurd  1
1773: gymnastics  1
1774: stags  1
1775: saffron  1
1776: staters  1
1777: fourth  1
1778: lilies  1
1779: defrauded  1
1780: rid  1
1781: pylos  1
1782: temperance  1
1783: sarpedon  1
1784: birdsflesh  1
1785: festivity  1
1786: die  1
1787: ancients  1
1788: delights  1
1789: flay  1
1790: free  1
1791: raised  1
1792: reputation  1
1793: sacrifices  1
1794: prosperity  1
1795: trick  1
1796: rushed  1
1797: panathenaic  1
1798: gardens  1
1799: lysilla  1
1800: sprinkling  1
1801: unwearied  1
1802: brick  1
1803: cleverest  1
1804: dare  1
1805: compeer  1
1806: ama  1
1807: doubleedged  1
1808: overturns  1
1809: accustomed  1
1810: goats  1
1811: consumed  1
1812: pays  1
1813: impudence  1
1814: raising  1
1815: schools  1
1816: thread  1
1817: kleonyme  1
1818: dig  1
1819: aged  1
1820: accurately  1
1821: asks  1
1822: knock  1
1823: marriage  1
1824: sillily  1
1825: ways  1
1826: seats  1
1827: pit  1
1828: renowned  1
1829: bodies  1
1830: ephesus  1
1831: expending  1
1832: orator  1
1833: blunder  1
1834: reclined  1
1835: wearied  1
1836: tricky  1
1837: bathing  1
1838: troubled  1
1839: downright  1
1840: subjects  1
1841: mouth  1
1842: sententious  1
1843: trump  1
1844: warchariots  1
1845: necessities  1
1846: demetria  1
1847: highroofed  1
1848: delay  1
1849: penalty  1
1850: besprinkled  1
1851: chose  1
1852: stuffed  1
1853: gained  1
1854: plough  1
1855: perjury  1
1856: grumbles  1
1857: pretty  1
1858: bare  1
1859: beasts  1
1860: hungered  1
1861: pronounced  1
1862: acting  1
1863: prudence  1
1864: compelled  1
1865: agora  1
1866: mirror  1
1867: whomsoever  1
1868: greet  1
1869: haste  1
1870: tormented  1
1871: takes  1
1872: carefully  1
1873: choral  1
1874: pursuits  1
1875: maeotic  1
1876: pointing  1
1877: elated  1
1878: exempt  1
1879: liken  1
1880: waist  1
1881: kneaded  1
1882: wondrous  1
1883: comply  1
1884: madkrios  1
1885: defendants  1
1886: bloodhorses  1
1887: instruments  1
1888: war  1
1889: daintyseeming  1
1890: beneath  1
1891: pandeletus  1
1892: aerial  1
1893: thirsty  1
1894: pending  1
1895: mourn  1
1896: flutters  1
1897: wickedness  1
1898: lofty  1
1899: hightowering  1
1900: oldfashioned  1
1901: excited  1
1902: grieved  1
1903: buy  1
1904: above  1
1905: airs  1
1906: tortures  1
1907: persepolin  1
1908: regular  1
1909: brought  1
1910: rest  1
1911: panting  1
1912: withhold  1
1913: inventive  1
1914: entitled  1
1915: pricks  1
1916: oak  1
1917: glittering  1
1918: uterine  1
1919: mealhuckster  1
1920: farseen  1
1921: accompanied  1
1922: regard  1
1923: encompasses  1
1924: passion  1
1925: aye  1
1926: freely  1
1927: fraud  1
1928: direction  1
1929: judged  1
1930: parents  1
1931: hashes  1
1932: crying  1
1933: spoke  1
1934: infancy  1
1935: worship  1
1936: pallid  1
1937: persian  1
1938: meditate  1
1939: highest  1
1940: chaer  1
1941: slack  1
1942: spirits  1
1943: spreading  1
1944: pricked  1
1945: current  1
1946: dissembler  1
1947: opposite  1
1948: opens  1
1949: knaveries  1
1950: knocking  1
1951: deprivedof  1
1952: grasshoppers  1
1953: letters  1
1954: wicks  1
1955: phallus  1
1956: askance  1
1957: ply  1
1958: vale  1
1959: briefly  1
1960: contrive  1
1961: labours  1
1962: reform  1
1963: theorus  1
1964: crookedclawed  1
1965: tartarus  1
1966: wove  1
1967: flourished  1
1968: tearing  1
1969: endurance  1
1970: fostering  1
1971: toss  1
1972: nowhere  1
1973: comedies  1
1974: hollow  1
1975: stout  1
1976: acknowledge  1
1977: wagons  1
1978: proceed  1
1979: exceedingly  1
1980: cost  1
1981: wroth  1
1982: fault  1
1983: spreadout  1
1984: accept  1
1985: whichever  1
1986: fifth  1
1987: dark  1
1988: principle  1
1989: arose  1
1990: compels  1
1991: alas  1
1992: blast  1
1993: learns  1
1994: price  1
1995: bottle  1
1996: sweetly  1
1997: feared  1
1998: pitchers  1
1999: hurls  1
2000: cottabus  1
2001: watchtowers  1
2002: pouring  1
2003: seeks  1
2004: brave  1
2005: spoken  1
2006: witch  1
2007: brows  1
2008: commons  1
2009: tiles  1
2010: tragos  1
2011: forsook  1
2012: beds  1
2013: melian  1
2014: bacchanals  1
2015: footmarks  1
2016: reasonable  1
2017: corinthians  1
2018: lookest  1
2019: heretofore  1
2020: afar  1
2021: protect  1
2022: suffocated  1
2023: incumbent  1
2024: knavish  1
2025: precipitated  1
2026: poor  1
2027: apple  1
2028: advantage  1
2029: alarmed  1
2030: excessive  1
2031: phoebus  1
2032: press  1
2033: brutishi  1
2034: flesh  1
2035: nd  1
2036: broad  1
2037: homer  1
2038: boldly  1
2039: thales  1
2040: rude  1
2041: afraid  1
2042: minerva  1
2043: deeming  1
2044: meterrible  1
2045: survive  1
2046: drew  1
2047: excellence  1
2048: pour  1
2049: jars  1
2050: rising  1
2051: palaestras  1
2052: number  1
2053: knows  1
2054: careless  1
2055: cleonymos  1
2056: moderate  1
2057: educated  1
2058: washed  1
2059: explain  1
2060: investigating  1
2061: write  1
2062: thigh  1
2063: purchase  1
2064: shut  1
2065: decrees  1
2066: circumlocution  1
2067: longing  1
2068: rail  1
2069: thirst  1
2070: bawling  1
2071: rogues  1
2072: gold  1
2073: roaring  1
2074: comes  1
2075: injuring  1
2076: leading  1
2077: display  1
2078: dramatis  1
2079: luxurious  1
2080: usury  1
2081: dining  1
2082: case  1
2083: pervert  1
2084: added  1
2085: abstracting  1
2086: treated  1
2087: relies  1
2088: thy  1
2089: chickpea  1
2090: abilities  1
2091: vehemence  1
2092: wanted  1
2093: dill  1
2094: wick  1
2095: extraordinarily  1
2096: matchmaker  1
2097: believing  1
2098: supercilious  1
2099: drink  1
2100: hippocrates  1
2101: compromise  1
2102: rumble  1
2103: verse  1
2104: dreams  1
2105: age  1
2106: heed  1
2107: kuon  1
2108: annihilate  1
2109: niece  1
2110: sheepskins  1
2111: permitting  1
2112: sand  1
2113: retire  1
2114: straight  1
2115: smash  1
2116: exactly  1
2117: plundered  1
2118: thousands  1
2119: sweep  1
2120: prayed  1
2121: sprout  1
2122: sleek  1
2123: proudly  1
2124: dancingwoman  1
2125: assailed  1
2126: robust  1
2127: poplar  1
2128: deceived  1
2129: measured  1
2130: glee  1
2131: sparkles  1
2132: seized  1
2133: inclosed  1
2134: farseeing  1
2135: stir  1
2136: entreat  1
2137: tumble  1
2138: information  1
2139: sworn  1
2140: shoot  1
2141: grant  1
2142: delightful  1
2143: coin  1
2144: army  1
2145: lovers  1
2146: tied  1
2147: disputing  1
2148: crestcase  1
2149: quavers  1
2150: shaved  1
2151: behooved  1
2152: slender  1
2153: titans  1
2154: dull  1
2155: filched  1
2156: closely  1
2157: frenzy  1
2158: comrades  1
2159: loved  1
2160: babble  1
2161: harpmaster  1
2162: bacchic  1
2163: covet  1
2164: baskets  1
2165: eels  1
2166: subtleties  1
2167: third  1
2168: gallowsbird  1
2169: kicked  1
2170: intrusted  1
2171: rays  1
2172: becomes  1
2173: acquitted  1
2174: giggling  1
2175: spoiled  1
2176: plays  1
2177: advocacy  1
2178: void  1
2179: eyebrow  1
2180: appearance  1
2181: expended  1
2182: ruling  1
2183: allotment  1
2184: practiced  1
2185: melted  1
2186: noble  1
2187: jeered  1
2188: dainties  1
2189: affair  1
2190: dismiss  1
2191: misfortunes  1
2192: studied  1
2193: interests  1
2194: wallet  1
2195: neglect  1
2196: pettifogging  1
2197: lunacy  1
2198: incur  1
2199: contradicting  1
2200: future  1
2201: guilty  1
2202: highpeaked  1
2203: degrees  1
2204: immeasurable  1
2205: damaged  1
2206: frugality  1
2207: teachers  1
2208: chatter  1
2209: dart  1
2210: obliquely  1
2211: stop  1
2212: puzzled  1
2213: euboea  1
2214: anoint  1
2215: egypt  1
2216: scoff  1
2217: restrained  1
2218: owing  1
2219: increase  1
2220: hunter  1
2221: electra  1
2222: im  1
2223: worried  1
2224: antediluvian  1
2225: cecydes  1
2226: harmony  1
2227: wolves  1
2228: advice  1
2229: prostituting  1
2230: lisping  1
2231: uncle  1
2232: fought  1
2233: wellknown  1
2234: outside  1
2235: glib  1
2236: twohorse  1
2237: uttered  1
2238: nymphs  1
2239: leisure  1
2240: envying  1
2241: world  1
2242: extravagance  1
2243: disgrace  1
2244: animal  1
2245: gates  1
2246: heaped  1
2247: merely  1
2248: lifesupporter  1
2249: contrived  1
2250: trifle  1
2251: whenever  1
2252: question  1
2253: slices  1
2254: disputatious  1
2255: snowcovered  1
2256: causesthe  1
2257: withheld  1
2258: telephus  1
2259: persuasive  1
2260: ribaldry  1
2261: furthermore  1
2262: woodcrowned  1
2263: despise  1
2264: belongs  1
2265: vitals  1
2266: humbug  1
2267: deposit  1
2268: rejoicing  1
2269: quoth  1
2270: spartans  1
2271: feasts  1
2272: calculate  1
2273: pleasures  1
2274: coffinmakers  1
2275: offspring  1
2276: swallow  1
2277: standing  1
2278: buzzed  1
2279: parched  1
2280: conceived  1
2281: fills  1
2282: imitating  1
2283: paphlagonian  1
2284: wool  1
2285: delphic  1
2286: knowing  1
2287: aloft  1
2288: seems  1
2289: exposed  1
2290: oven  1
2291: began  1
2292: rears  1
2293: burnt  1
2294: snatch  1
2295: soothsayers  1
2296: halfdead  1
2297: music  1
2298: opposed  1
2299: pretext  1
2300: irrefragable  1
2301: allies  1
2302: benefit  1
2303: clearbright  1
2304: act  1
2305: digging  1
2306: wardance  1
2307: byzantium  1
2308: entertaining  1
2309: cyclic  1
2310: abominate  1
2311: athamas  1
2312: booby  1
2313: revolutions  1
2314: violence  1
2315: venerable  1
2316: further  1
2317: bedfellow  1
2318: tritogenia  1
2319: reaching  1
2320: memnon  1
2321: flame  1
2322: lamenting  1
2323: ago  1
2324: jumped  1
2325: cultivates  1
2326: flow  1
2327: parnassian  1
2328: drunken  1
2329: dry  1
2330: attack  1
2331: mentioned  1
2332: loquacity  1
2333: houses  1
2334: defendant  1
2335: pomegranaterinds  1
2336: shivering  1
2337: sprinkled  1
2338: hot  1
2339: rule  1
2340: bribery  1
2341: maintaining  1
2342: tonguethese  1
2343: howl  1
2344: silly  1
2345: solemnity  1
2346: mutter  1
2347: lived  1
2348: ha  1
2349: greedy  1
2350: dishonour  1
2351: withindoors  1
2352: columns  1
2353: hinder  1
2354: heliaea  1
2355: villainy  1
2356: grievously  1
2357: fail  1
2358: twister  1
2359: reenters  1
2360: dragged  1
2361: squander  1
2362: marathon  1
2363: staff  1
2364: holding  1
2365: legs  1
2366: herculean  1
2367: bid  1
2368: fruitful  1
2369: sunium  1
2370: centaurs  1
2371: clerk  1
2372: peevish  1
2373: commend  1
2374: undergone  1
2375: confers  1
2376: method  1
2377: goes  1
2378: plainly  1
2379: clisthenes  1
2380: proposed  1
2381: distinctly  1
2382: dapplegray  1
2383: height  1
2384: finally  1
2385: legal  1
2386: prodicus  1
2387: shops  1
2388: distraction  1
2389: require  1
2390: crazed  1
2391: herself  1
2392: ejected  1
2393: hermippus  1
2394: subtilty  1
2395: groping  1
2396: embezzlement  1
2397: mullets  1
2398: buffoon  1
2399: trampled  1
2400: wantonkisses  1
2401: fell  1
2402: altering  1
2403: death  1
2404: advance  1
2405: summoned  1
2406: railing  1
2407: pheasants  1
2408: basely  1
2409: abundant  1
2410: mercury  1
2411: readily  1
2412: earthenware  1
2413: propitious  1
2414: advocates  1
2415: receives  1
2416: finger  1
2417: pumpkins  1
2418: stud  1
2419: licentious  1
2420: iron  1
2421: insult  1
2422: inclination  1
2423: conference  1
2424: amused  1
2425: disputed  1
2426: rousings  1
2427: quadrupeds  1
2428: syllable  1
2429: amazingly  1
2430: burningglass  1
2431: gnaw  1
2432: refined  1
2433: reflecting  1
2434: evade  1
2435: sparklest  1
2436: whirlingbright  1
2437: description  1
2438: want  1
2439: streams  1
2440: mysian  1
2441: solon  1
2442: curls  1
2443: dread  1
2444: dinner  1
2445: damsels  1
2446: boldness  1
2447: callipides  1
2448: deride  1
2449: principals  1
2450: join  1
2451: woes  1
2452: clitagora  1
2453: sets  1
2454: add  1
2455: enemies  1
2456: choked  1
2457: coming  1
2458: craftily  1
2459: swears  1
2460: xystis  1
2461: mountains  1
2462: weave  1
2463: lustful  1
2464: veteran  1
2465: omnes  1
2466: whence  1
2467: request  1
2468: befouled  1
2469: fields  1
2470: obeying  1
2471: allowed  1
2472: curricles  1
2473: abused  1
2474: dreadfully  1
2475: adjacent  1
2476: caught  1
2477: bold  1
2478: bryn  1
2479: planetree  1
2480: democratic  1
2481: paid  1
2482: orators  1
2483: indecent  1
2484: lives  1
2485: inclinedto  1
2486: eagerly  1
2487: lickspittle  1
2488: advantageous  1
2489: onto  1
2490: phidon  1
2491: apart  1
2492: fancy  1
2493: meal  1
2494: gymnasticmaster  1
2495: hoax  1
2496: wept  1
2497: amynia  1
2498: savouring  1
2499: begun  1
2500: wantonly  1
2501: antimachus  1
2502: adulterer  1
2503: deity  1
2504: outrigger  1
2505: yew  1
2506: holds  1
2507: nile  1
2508: parsley  1
2509: refute  1
2510: adduces  1
2511: bladder  1
2512: choae  1
2513: supply  1
2514: shoulder  1
2515: simpleminded  1
2516: nightwatches  1
2517: reproach  1
2518: fish  1
2519: coesyra  1
2520: willingly  1
2521: recreant  1
2522: sister  1
2523: cleansed  1
2524: giggle  1
2525: carve  1
2526: often  1
2527: thrown  1
2528: dreaming  1
2529: fox  1
2530: refutation  1
2531: peace  1
2532: delian  1
2533: catch  1
2534: trifles  1
2535: deceiver  1
2536: wretchedly  1
2537: table  1
2538: expenses  1
2539: understands  1
2540: regards  1
2541: forestallers  1
2542: miscarriage  1
2543: wash  1
2544: straightaway  1
2545: injury  1
2546: discover  1
2547: provisions  1
2548: thinking  1
2549: forsooth  1
2550: trophonius  1
2551: mr  1
2552: angry  1
2553: waited  1
2554: prefer  1
2555: follies  1
2556: acquittal  1
2557: songs  1
2558: rushes  1
2559: flutes  1
2560: hailstones  1
2561: invoke  1
2562: imbues  1
2563: hereupon  1
2564: dexterous  1
2565: fresh  1
2566: practisers  1
2567: ashamed  1
2568: henceforward  1
2569: begone  1
2570: rainbringing  1
2571: hairy  1
2572: tanner  1
2573: accrue  1
2574: grace  1
2575: deem  1
2576: frugal  1
2577: possessions  1
2578: cicadae  1
2579: honeyed  1
2580: fabricator  1
2581: typho  1
2582: quarter  1
2583: sphettian  1
2584: applied  1
2585: blushes  1
2586: slipper  1
2587: allgolden  1
2588: expedition  1
2589: excellently  1
2590: art  1
2591: instead  1
2592: xanthippus  1
2593: wonder  1
2594: crazy  1
2595: afflict  1
2596: temple  1
2597: contain  1
2598: reeds  1
2599: killed  1
2600: experience  1
2601: emboldened  1
2602: threatening  1
2603: snore  1
2604: town  1
2605: rolled  1
2606: alldaring  1
2607: following  1
2608: muses  1
2609: servants  1
2610: wide  1
2611: medicine  1
2612: hardships  1
2613: muchloved  1
2614: assemblies  1
2615: virgins  1
2616: permitted  1
2617: cooled  1
2618: confidence  1
2619: derision  1
2620: perch  1
2621: endure  1
2622: raining  1
2623: read  1
2624: girl  1
2625: owned  1
2626: chopping  1
2627: stay  1
2628: dames  1
2629: year  1
2630: contracted  1
2631: fierce  1
2632: lacedaemon  1
2633: celebrate  1
2634: stung  1
2635: jerkin  1
2636: faces  1
2637: trampling  1
2638: using  1
2639: yonder  1
2640: horseguider  1
2641: rearing  1
2642: buying  1
2643: dragging  1
2644: refer  1
2645: plain  1
2646: making  1
2647: lifeblood  1
2648: impostors  1
2649: contradict  1
