1: the  19
2: and  14
3: he  7
4: in  6
5: jabberwock  3
6: through  3
7: my  3
8: as  2
9: slithy  2
10: his  2
11: all  2
12: twas  2
13: came  2
14: outgrabe  2
15: with  2
16: wabe  2
17: it  2
18: one  2
19: borogoves  2
20: gimble  2
21: vorpal  2
22: were  2
23: toves  2
24: two  2
25: mimsy  2
26: that  2
27: gyre  2
28: did  2
29: went  2
30: brillig  2
31: mome  2
32: beware  2
33: stood  2
34: thought  2
35: raths  2
36: o  1
37: flame  1
38: joy  1
39: hand  1
40: by  1
41: bite  1
42: hast  1
43: eyes  1
44: dead  1
45: long  1
46: its  1
47: time  1
48: jubjub  1
49: chortled  1
50: jaws  1
51: callay  1
52: whiffling  1
53: galumphing  1
54: foe  1
55: uffish  1
56: tree  1
57: took  1
58: bandersnatch  1
59: to  1
60: boy  1
61: wood  1
62: so  1
63: blade  1
64: tumtum  1
65: tulgey  1
66: sword  1
67: shun  1
68: left  1
69: back  1
70: of  1
71: slain  1
72: rested  1
73: bird  1
74: claws  1
75: sought  1
76: callooh  1
77: come  1
78: thou  1
79: manxome  1
80: head  1
81: burbled  1
82: awhile  1
83: snickersnack  1
84: day  1
85: arms  1
86: beamish  1
87: son  1
88: frabjous  1
89: frumious  1
90: catch  1
