1: the  2928
2: to  2024
3: and  1864
4: of  1683
5: in  935
6: he  917
7: that  730
8: a  721
9: his  640
10: it  570
11: by  482
12: not  477
13: be  452
14: with  450
15: they  437
16: him  417
17: for  416
18: is  411
19: have  385
20: was  379
21: who  363
22: which  340
23: them  332
24: as  320
25: this  317
26: one  295
27: had  293
28: but  283
29: are  276
30: their  266
31: from  218
32: i  216
33: prince  216
34: so  212
35: or  199
36: will  198
37: those  193
38: were  193
39: at  192
40: on  190
41: when  186
42: you  171
43: all  171
44: because  169
45: if  169
46: would  165
47: been  162
48: has  161
49: men  161
50: more  154
51: castruccio  136
52: being  135
53: other  132
54: should  131
55: himself  126
56: than  124
57: there  122
58: people  112
59: having  109
60: these  105
61: no  104
62: such  103
63: can  100
64: many  99
65: own  95
66: may  95
67: against  94
68: ought  94
69: only  93
70: others  93
71: time  93
72: therefore  92
73: any  92
74: great  89
75: duke  88
76: an  87
77: do  84
78: out  83
79: did  81
80: always  81
81: state  80
82: man  79
83: into  79
84: how  74
85: could  73
86: much  73
87: either  72
88: new  72
89: whom  71
90: some  71
91: without  71
92: good  71
93: make  70
94: what  70
95: under  69
96: king  69
97: never  68
98: nor  66
99: cannot  63
100: arms  63
101: themselves  62
102: fortune  62
103: made  62
104: first  62
105: florentines  61
106: necessary  60
107: thus  59
108: every  59
109: princes  59
110: way  59
111: italy  58
112: fear  57
113: also  57
114: its  56
115: upon  56
116: take  56
117: said  55
118: well  55
119: things  55
120: soldiers  54
121: able  54
122: both  53
123: two  53
124: up  52
125: after  51
126: army  50
127: order  50
128: machiavelli  49
129: very  49
130: hold  49
131: lucca  48
132: keep  48
133: most  48
134: then  48
135: above  47
136: found  47
137: pope  46
138: although  46
139: yet  45
140: your  45
141: france  44
142: alexander  44
143: florence  44
144: before  43
145: war  43
146: country  43
147: whilst  42
148: friends  42
149: power  42
150: does  42
151: sent  41
152: afterwards  40
153: seen  40
154: another  40
155: long  40
156: where  40
157: considered  40
158: wish  39
159: affairs  39
160: city  38
161: enemy  38
162: messer  38
163: came  37
164: through  37
165: her  37
166: died  37
167: might  36
168: become  36
169: little  36
170: say  36
171: pisa  36
172: my  35
173: once  35
174: forces  34
175: she  34
176: times  34
177: come  33
178: me  33
179: thousand  33
180: rome  33
181: few  33
182: subjects  33
183: death  33
184: taken  32
185: opportunity  32
186: shall  32
187: find  32
188: now  32
189: reason  31
190: our  31
191: among  31
192: kingdom  31
193: nevertheless  31
194: infantry  31
195: given  30
196: orsini  30
197: must  30
198: became  29
199: acquired  29
200: states  29
201: secure  29
202: entirely  29
203: kept  28
204: difficulties  28
205: life  28
206: francesco  28
207: concerning  28
208: principalities  28
209: let  28
210: principality  28
211: left  28
212: valour  27
213: less  27
214: nothing  27
215: give  27
216: old  27
217: chapter  27
218: know  27
219: house  27
220: citizens  27
221: born  27
222: see  26
223: lost  26
224: di  26
225: wise  26
226: held  26
227: attack  26
228: years  25
229: done  25
230: put  25
231: reputation  25
232: brought  25
233: neither  25
234: son  25
235: pagolo  25
236: called  24
237: actions  24
238: ability  24
239: about  24
240: cavalry  24
241: armed  24
242: nobles  24
243: venetians  24
244: killed  24
245: pistoia  23
246: consider  23
247: family  23
248: enemies  23
249: ruin  23
250: mind  23
251: over  23
252: hands  23
253: favour  23
254: hand  23
255: church  23
256: better  23
257: reasons  22
258: took  22
259: empire  22
260: course  22
261: uguccione  22
262: away  22
263: river  22
264: authority  22
265: government  22
266: milan  22
267: oliverotto  22
268: again  22
269: thou  22
270: difficulty  22
271: side  21
272: get  21
273: down  21
274: hated  21
275: rather  21
276: still  21
277: leave  21
278: cause  21
279: part  21
280: ways  21
281: we  21
282: sinigalia  21
283: each  21
284: powerful  21
285: turned  20
286: defend  20
287: second  20
288: went  20
289: accustomed  20
290: like  20
291: assistance  20
292: god  20
293: medici  20
294: avoid  20
295: gave  20
296: present  20
297: ones  20
298: hundred  20
299: bring  20
300: means  20
301: us  20
302: place  19
303: naples  19
304: hostile  19
305: compelled  19
306: hatred  19
307: private  19
308: need  19
309: giovanni  19
310: end  19
311: same  19
312: between  19
313: person  19
314: subject  19
315: position  19
316: use  19
317: case  19
318: romans  19
319: florentine  19
320: vitelli  19
321: whole  18
322: battle  18
323: unless  18
324: easily  18
325: ever  18
326: example  18
327: father  18
328: caused  18
329: lord  18
330: anything  18
331: wishing  18
332: often  18
333: show  18
334: louis  18
335: seeing  18
336: live  18
337: sforza  18
338: towards  18
339: follow  18
340: whether  18
341: everything  18
342: french  18
343: reached  17
344: trouble  17
345: help  17
346: lombardy  17
347: pass  17
348: greatness  17
349: raised  17
350: appear  17
351: work  17
352: san  17
353: cesare  17
354: force  17
355: da  17
356: soon  17
357: except  17
358: greater  17
359: longer  17
360: gain  17
361: here  17
362: former  17
363: liberality  16
364: latter  16
365: nature  16
366: saw  16
367: thee  16
368: julius  16
369: cruelty  16
370: happened  16
371: too  16
372: rest  16
373: until  16
374: far  16
375: willing  16
376: attacked  16
377: short  16
378: roman  16
379: speak  16
380: driven  16
381: bad  16
382: stand  16
383: romagna  16
384: armies  16
385: fight  16
386: during  16
387: fortresses  16
388: party  16
389: emperor  16
390: already  16
391: rule  16
392: go  16
393: quickly  16
394: peace  16
395: laws  15
396: difficult  15
397: mercenaries  15
398: charles  15
399: faith  15
400: care  15
401: known  15
402: laid  15
403: else  15
404: enough  15
405: wished  15
406: master  15
407: conquered  15
408: captains  15
409: owing  15
410: examples  15
411: especially  15
412: spain  15
413: turn  15
414: otherwise  15
415: glory  15
416: italian  15
417: knew  15
418: character  15
419: appeared  15
420: sufficient  15
421: horsemen  15
422: day  15
423: head  14
424: destroyed  14
425: cities  14
426: strength  14
427: believe  14
428: heard  14
429: antonio  14
430: conduct  14
431: none  14
432: further  14
433: lose  14
434: greatest  14
435: year  14
436: desire  14
437: tuscany  14
438: understand  14
439: change  14
440: factions  14
441: victory  14
442: off  14
443: four  14
444: hope  14
445: ruined  14
446: courage  14
447: aid  14
448: faithful  14
449: danger  14
450: seized  14
451: loved  14
452: discuss  14
453: received  14
454: captain  13
455: set  13
456: powers  13
457: told  13
458: possession  13
459: open  13
460: followed  13
461: forced  13
462: feared  13
463: greece  13
464: taking  13
465: thing  13
466: following  13
467: easy  13
468: foundations  13
469: republic  13
470: ready  13
471: thought  13
472: guinigi  13
473: bologna  13
474: forward  13
475: rules  13
476: friendly  13
477: word  13
478: five  13
479: methods  13
480: study  13
481: arose  13
482: hence  13
483: occupied  12
484: true  12
485: observed  12
486: friend  12
487: rely  12
488: beginning  12
489: advantage  12
490: vitellozzo  12
491: evil  12
492: lived  12
493: back  12
494: machiavellis  12
495: shown  12
496: alone  12
497: answered  12
498: passed  12
499: castle  12
500: ancient  12
501: comes  12
502: security  12
503: borgia  12
504: decided  12
505: send  12
506: night  12
507: impossible  11
508: dangers  11
509: succeeded  11
510: goodwill  11
511: opinion  11
512: according  11
513: ruled  11
514: body  11
515: contrary  11
516: fail  11
517: causes  11
518: happens  11
519: moved  11
520: reproach  11
521: maintain  11
522: property  11
523: saying  11
524: just  11
525: ten  11
526: injure  11
527: auxiliaries  11
528: within  11
529: deeds  11
530: follows  11
531: ease  11
532: gained  11
533: name  11
534: opposite  11
535: command  11
536: necessity  11
537: overcome  11
538: thy  11
539: memory  11
540: am  11
541: even  11
542: dangerous  11
543: honour  11
544: action  11
545: remain  11
546: established  10
547: enterprise  10
548: places  10
549: urbino  10
550: oppressed  10
551: della  10
552: keeping  10
553: nicolo  10
554: doing  10
555: around  10
556: account  10
557: towns  10
558: despised  10
559: obtained  10
560: divided  10
561: hereditary  10
562: liberty  10
563: knowledge  10
564: wishes  10
565: emperors  10
566: lucchese  10
567: drive  10
568: liberal  10
569: matter  10
570: wisdom  10
571: think  10
572: days  10
573: bentivogli  10
574: someone  10
575: world  10
576: turk  10
577: words  10
578: began  10
579: military  10
580: return  10
581: remained  10
582: allowed  10
583: art  10
584: yield  10
585: used  10
586: valentino  10
587: discussed  10
588: near  10
589: matters  10
590: truth  10
591: entered  10
592: successful  10
593: free  10
594: quite  10
595: elected  10
596: support  10
597: switzers  10
598: stood  10
599: full  10
600: asked  10
601: senate  10
602: knowing  10
603: cardinal  10
604: partly  10
605: created  10
606: experience  10
607: town  10
608: three  10
609: th  10
610: content  9
611: qualities  9
612: guelph  9
613: recognize  9
614: distant  9
615: defence  9
616: youth  9
617: works  9
618: soldiery  9
619: prepared  9
620: enterprises  9
621: rise  9
622: whose  9
623: common  9
624: beyond  9
625: il  9
626: governor  9
627: third  9
628: win  9
629: obedience  9
630: designs  9
631: possible  9
632: unarmed  9
633: strong  9
634: cyrus  9
635: effect  9
636: money  9
637: making  9
638: resist  9
639: written  9
640: fermo  9
641: history  9
642: giving  9
643: fighting  9
644: form  9
645: yourself  9
646: high  9
647: certain  9
648: assist  9
649: kind  9
650: severus  9
651: hast  9
652: de  9
653: fidelity  9
654: conspiracy  9
655: number  9
656: deceived  9
657: arise  9
658: troubles  9
659: act  9
660: quarters  9
661: prudent  8
662: amongst  8
663: circumstances  8
664: last  8
665: united  8
666: marcus  8
667: parties  8
668: virtue  8
669: fall  8
670: believed  8
671: avoided  8
672: governed  8
673: ambition  8
674: foreigners  8
675: assembled  8
676: changes  8
677: abilities  8
678: ii  8
679: question  8
680: look  8
681: benefits  8
682: notwithstanding  8
683: expect  8
684: becoming  8
685: natural  8
686: plains  8
687: arises  8
688: proper  8
689: itself  8
690: unable  8
691: since  8
692: restored  8
693: point  8
694: appears  8
695: offend  8
696: myself  8
697: religion  8
698: bc  8
699: learn  8
700: conquer  8
701: seize  8
702: poor  8
703: becomes  8
704: maintained  8
705: outside  8
706: whenever  8
707: republics  8
708: best  8
709: mountains  8
710: servant  8
711: lords  8
712: contempt  7
713: whoever  7
714: barons  7
715: ruberto  7
716: count  7
717: reach  7
718: intended  7
719: remains  7
720: recent  7
721: general  7
722: neighbours  7
723: human  7
724: quiet  7
725: why  7
726: length  7
727: flight  7
728: besides  7
729: dominions  7
730: recall  7
731: agathocles  7
732: similar  7
733: morning  7
734: die  7
735: satisfy  7
736: love  7
737: together  7
738: office  7
739: forget  7
740: guelphs  7
741: speaking  7
742: rebellion  7
743: acquiring  7
744: stefano  7
745: scipio  7
746: defeat  7
747: offer  7
748: serravalle  7
749: placed  7
750: duchy  7
751: coming  7
752: giuliano  7
753: whereupon  7
754: adversity  7
755: read  7
756: married  7
757: measures  7
758: inasmuch  7
759: cruel  7
760: field  7
761: fixed  7
762: inclined  7
763: title  7
764: esteemed  7
765: extraordinary  7
766: ghibellines  7
767: loss  7
768: returned  7
769: exercise  7
770: montecarlo  7
771: appointed  7
772: desired  7
773: remedy  7
774: visconti  7
775: large  7
776: useful  7
777: valiant  7
778: giorgio  7
779: sufficiently  7
780: renown  7
781: gentlemen  7
782: magnificence  7
783: prudence  7
784: success  7
785: blame  7
786: vi  7
787: happen  7
788: ambitions  7
789: chance  7
790: conspired  7
791: spoken  7
792: lay  7
793: drew  7
794: degree  7
795: excellent  7
796: citizen  7
797: reply  7
798: whereas  7
799: utmost  7
800: close  7
801: mentioned  7
802: injuries  7
803: advantageous  7
804: almost  7
805: ferdinand  7
806: acquisition  7
807: servants  7
808: sons  7
809: wars  6
810: patron  6
811: moses  6
812: higher  6
813: conditions  6
814: foot  6
815: dominion  6
816: pisans  6
817: showing  6
818: carry  6
819: mercy  6
820: aetolians  6
821: met  6
822: depend  6
823: modern  6
824: continued  6
825: conclusion  6
826: daily  6
827: exterminated  6
828: yours  6
829: spaniards  6
830: answer  6
831: happy  6
832: lorenzo  6
833: priest  6
834: genius  6
835: imitate  6
836: illustrious  6
837: defended  6
838: receive  6
839: twenty  6
840: usual  6
841: temporal  6
842: rebelled  6
843: civil  6
844: today  6
845: xii  6
846: honoured  6
847: fortunes  6
848: generally  6
849: aragon  6
850: makes  6
851: doubtful  6
852: gate  6
853: arno  6
854: colonies  6
855: honest  6
856: estate  6
857: retain  6
858: choice  6
859: fought  6
860: doubt  6
861: news  6
862: holding  6
863: render  6
864: philip  6
865: reconciliation  6
866: castruccios  6
867: securely  6
868: maximinus  6
869: destroy  6
870: leaders  6
871: leads  6
872: menatarms  6
873: trust  6
874: important  6
875: got  6
876: firstly  6
877: obey  6
878: fails  6
879: cautious  6
880: blamed  6
881: allow  6
882: majesty  6
883: caesar  6
884: rouen  6
885: excuse  6
886: measure  6
887: excelled  6
888: finding  6
889: least  6
890: bound  6
891: secret  6
892: jacopo  6
893: capable  6
894: useless  6
895: different  6
896: meet  6
897: leaving  6
898: colonnesi  6
899: frederick  6
900: fact  6
901: observe  6
902: rapacious  6
903: hill  6
904: led  6
905: young  6
906: pertinax  6
907: reasonable  6
908: showed  6
909: lion  6
910: infinite  6
911: distrusted  6
912: vaila  6
913: lest  6
914: deceive  6
915: achaeans  6
916: discipline  6
917: govern  6
918: orders  6
919: fearing  6
920: appearing  6
921: while  6
922: violence  6
923: ferrara  6
924: injured  6
925: consideration  6
926: fell  6
927: career  6
928: hoped  6
929: ad  6
930: expected  6
931: popular  6
932: wait  6
933: recourse  6
934: fox  6
935: sought  6
936: sea  6
937: writes  5
938: acquire  5
939: famous  5
940: several  5
941: resolved  5
942: various  5
943: save  5
944: leo  5
945: remarkable  5
946: throne  5
947: kinds  5
948: pandolfo  5
949: ordinances  5
950: attain  5
951: complete  5
952: fame  5
953: val  5
954: greatly  5
955: right  5
956: hesitate  5
957: public  5
958: soul  5
959: attention  5
960: foreign  5
961: aim  5
962: seemed  5
963: altogether  5
964: antiochus  5
965: carried  5
966: sooner  5
967: object  5
968: worthy  5
969: spirit  5
970: counsel  5
971: founded  5
972: members  5
973: serve  5
974: december  5
975: effeminate  5
976: please  5
977: families  5
978: praised  5
979: letter  5
980: exercises  5
981: minds  5
982: immediately  5
983: vices  5
984: land  5
985: virtues  5
986: scattered  5
987: cruelties  5
988: fled  5
989: takes  5
990: succeed  5
991: sixth  5
992: obligations  5
993: replied  5
994: drawn  5
995: fede  5
996: safe  5
997: noted  5
998: stated  5
999: skill  5
1000: commenced  5
1001: composed  5
1002: leading  5
1003: exiled  5
1004: age  5
1005: flanks  5
1006: women  5
1007: endless  5
1008: ed  5
1009: water  5
1010: partisans  5
1011: line  5
1012: rose  5
1013: fano  5
1014: belongs  5
1015: anxiety  5
1016: chief  5
1017: commodus  5
1018: unite  5
1019: murdered  5
1020: houses  5
1021: enrico  5
1022: formerly  5
1023: respected  5
1024: moreover  5
1025: masters  5
1026: mercenary  5
1027: committed  5
1028: deprived  5
1029: endeavour  5
1030: promises  5
1031: banks  5
1032: iii  5
1033: thinking  5
1034: mr  5
1035: yielded  5
1036: viii  5
1037: albinus  5
1038: permitted  5
1039: plain  5
1040: along  5
1041: sometimes  5
1042: fucecchio  5
1043: rash  5
1044: clear  5
1045: horses  5
1046: whatever  5
1047: children  5
1048: events  5
1049: settled  5
1050: adherents  5
1051: satisfied  5
1052: tumults  5
1053: vii  5
1054: mixed  5
1055: employed  5
1056: thence  5
1057: freedom  5
1058: overthrown  5
1059: forli  5
1060: miles  5
1061: profession  5
1062: tell  5
1063: beaten  5
1064: next  5
1065: language  5
1066: meeting  5
1067: firm  5
1068: rapidly  5
1069: urged  5
1070: disturbed  5
1071: commanded  5
1072: chiefly  5
1073: everybody  5
1074: castracani  5
1075: judgment  5
1076: obtain  5
1077: gravina  5
1078: birth  5
1079: satisfaction  5
1080: energy  5
1081: half  5
1082: foundation  5
1083: recognized  5
1084: manner  5
1085: door  5
1086: venice  5
1087: pontiff  5
1088: regard  5
1089: bind  5
1090: carlo  5
1091: trusted  5
1092: relations  5
1093: beloved  5
1094: friendship  5
1095: relied  5
1096: increased  5
1097: caution  5
1098: attributed  5
1099: write  5
1100: preserved  5
1101: guard  5
1102: added  5
1103: real  5
1104: small  5
1105: del  5
1106: risen  5
1107: noble  5
1108: syracuse  5
1109: prisoners  5
1110: fortress  5
1111: road  5
1112: brother  5
1113: discretion  5
1114: fortified  5
1115: allies  5
1116: daughter  5
1117: seek  5
1118: dignity  5
1119: though  5
1120: seizing  5
1121: home  5
1122: formed  5
1123: want  5
1124: accomplished  5
1125: whence  5
1126: bold  5
1127: lives  5
1128: service  5
1129: troops  5
1130: endure  5
1131: station  5
1132: pistoians  4
1133: ordered  4
1134: merciful  4
1135: rivers  4
1136: poverty  4
1137: blood  4
1138: possess  4
1139: rendered  4
1140: craft  4
1141: rock  4
1142: wrote  4
1143: revered  4
1144: obliged  4
1145: neutral  4
1146: encouraged  4
1147: increasing  4
1148: alliance  4
1149: leaves  4
1150: vols  4
1151: enter  4
1152: discussion  4
1153: resided  4
1154: conspiracies  4
1155: consented  4
1156: joined  4
1157: persuaded  4
1158: bear  4
1159: entering  4
1160: imitated  4
1161: draw  4
1162: past  4
1163: legate  4
1164: abovenamed  4
1165: changed  4
1166: square  4
1167: dead  4
1168: wanting  4
1169: cry  4
1170: terms  4
1171: dukes  4
1172: agreed  4
1173: german  4
1174: control  4
1175: determined  4
1176: escaped  4
1177: praise  4
1178: opinions  4
1179: julian  4
1180: lower  4
1181: michele  4
1182: territory  4
1183: ramiro  4
1184: grew  4
1185: instance  4
1186: mark  4
1187: gentleman  4
1188: considers  4
1189: centre  4
1190: guilds  4
1191: living  4
1192: marriage  4
1193: passing  4
1194: won  4
1195: siena  4
1196: passage  4
1197: minor  4
1198: nievole  4
1199: destruction  4
1200: wickedness  4
1201: theseus  4
1202: organized  4
1203: accompanied  4
1204: english  4
1205: honours  4
1206: sides  4
1207: proceed  4
1208: secretary  4
1209: lead  4
1210: rulers  4
1211: routed  4
1212: prison  4
1213: delle  4
1214: sees  4
1215: knows  4
1216: occurred  4
1217: company  4
1218: design  4
1219: discourse  4
1220: enable  4
1221: treated  4
1222: particular  4
1223: cose  4
1224: cowardice  4
1225: f  4
1226: seat  4
1227: foreigner  4
1228: sight  4
1229: meanness  4
1230: intention  4
1231: recognizing  4
1232: dispersed  4
1233: future  4
1234: advice  4
1235: finds  4
1236: pretext  4
1237: influence  4
1238: going  4
1239: maintaining  4
1240: conspirator  4
1241: declare  4
1242: method  4
1243: finally  4
1244: pay  4
1245: named  4
1246: advance  4
1247: credit  4
1248: accepted  4
1249: perugia  4
1250: drove  4
1251: dread  4
1252: chalk  4
1253: malcontents  4
1254: highly  4
1255: difference  4
1256: withstand  4
1257: possessions  4
1258: court  4
1259: peril  4
1260: discontented  4
1261: personally  4
1262: raise  4
1263: characters  4
1264: courses  4
1265: imperial  4
1266: accordingly  4
1267: africa  4
1268: round  4
1269: double  4
1270: brings  4
1271: miniato  4
1272: arrived  4
1273: consent  4
1274: corrupted  4
1275: immense  4
1276: promised  4
1277: antoninus  4
1278: sopra  4
1279: devoted  4
1280: errors  4
1281: conqueror  4
1282: siege  4
1283: literary  4
1284: supreme  4
1285: conquers  4
1286: owed  4
1287: etc  4
1288: witness  4
1289: warlike  4
1290: rank  4
1291: tumult  4
1292: insolence  4
1293: rare  4
1294: humanity  4
1295: desires  4
1296: reside  4
1297: grave  4
1298: countries  4
1299: provided  4
1300: writings  4
1301: customs  4
1302: opportunities  4
1303: ask  4
1304: oppose  4
1305: reputed  4
1306: choosing  4
1307: assisted  4
1308: disposed  4
1309: annexed  4
1310: seeking  4
1311: avail  4
1312: interesting  4
1313: germany  4
1314: italians  4
1315: perhaps  4
1316: engaged  4
1317: wicked  4
1318: governments  4
1319: e  4
1320: period  4
1321: suffered  4
1322: p  4
1323: cardinals  4
1324: concluded  4
1325: flatterers  4
1326: permit  4
1327: importance  4
1328: proved  4
1329: move  4
1330: enabled  4
1331: election  4
1332: carefully  4
1333: carthaginians  4
1334: later  4
1335: listen  4
1336: obligation  4
1337: filippo  4
1338: cf  4
1339: genoa  4
1340: bastiano  4
1341: bank  4
1342: x  4
1343: wherein  4
1344: issue  4
1345: throughout  4
1346: weak  4
1347: manage  4
1348: neri  4
1349: slight  4
1350: offence  4
1351: afraid  4
1352: sins  4
1353: taddeo  4
1354: favours  4
1355: ground  4
1356: value  4
1357: alive  4
1358: steadfast  4
1359: protection  4
1360: thoroughly  4
1361: meaning  4
1362: imola  4
1363: completely  4
1364: mean  4
1365: crushed  4
1366: increase  4
1367: cut  4
1368: possessed  4
1369: manifest  4
1370: gates  4
1371: bridge  4
1372: walls  4
1373: disorders  4
1374: signal  4
1375: spartans  4
1376: prisoner  4
1377: piero  4
1378: returning  4
1379: wife  4
1380: health  4
1381: learning  4
1382: principe  4
1383: run  4
1384: darius  4
1385: scarcely  4
1386: valued  4
1387: join  4
1388: resources  4
1389: willingly  4
1390: matteo  4
1391: thrown  4
1392: attacks  4
1393: expedition  4
1394: encourage  4
1395: hardships  4
1396: pleased  4
1397: something  4
1398: using  4
1399: disarmed  4
1400: adventurous  3
1401: neglected  3
1402: june  3
1403: nabis  3
1404: results  3
1405: policy  3
1406: dal  3
1407: athenians  3
1408: robbery  3
1409: forth  3
1410: killing  3
1411: beat  3
1412: captured  3
1413: elevated  3
1414: recover  3
1415: illustrate  3
1416: worse  3
1417: understanding  3
1418: properly  3
1419: principles  3
1420: cowardly  3
1421: revolt  3
1422: meanwhile  3
1423: space  3
1424: child  3
1425: ambitious  3
1426: xi  3
1427: wonderful  3
1428: capture  3
1429: associate  3
1430: niger  3
1431: examine  3
1432: preserving  3
1433: terrible  3
1434: overcoming  3
1435: evils  3
1436: arm  3
1437: personages  3
1438: usurper  3
1439: magistrates  3
1440: disgusted  3
1441: races  3
1442: room  3
1443: inferior  3
1444: waters  3
1445: besieged  3
1446: burd  3
1447: wrongs  3
1448: poggio  3
1449: shows  3
1450: ie  3
1451: safer  3
1452: acts  3
1453: turns  3
1454: deputy  3
1455: confer  3
1456: shelter  3
1457: potentates  3
1458: guido  3
1459: venafro  3
1460: consulted  3
1461: soldier  3
1462: deferred  3
1463: fury  3
1464: magione  3
1465: concerns  3
1466: province  3
1467: discussing  3
1468: sicily  3
1469: early  3
1470: beast  3
1471: soldan  3
1472: moral  3
1473: enjoy  3
1474: superfluous  3
1475: reduced  3
1476: vincula  3
1477: la  3
1478: provinces  3
1479: naturally  3
1480: book  3
1481: knife  3
1482: irresolute  3
1483: delight  3
1484: late  3
1485: gone  3
1486: quietly  3
1487: entertain  3
1488: don  3
1489: wiped  3
1490: light  3
1491: low  3
1492: ally  3
1493: badly  3
1494: germans  3
1495: cloak  3
1496: easier  3
1497: withdrew  3
1498: strive  3
1499: justice  3
1500: blow  3
1501: estimation  3
1502: arte  3
1503: peoples  3
1504: principal  3
1505: kill  3
1506: steps  3
1507: march  3
1508: wit  3
1509: eyes  3
1510: adduce  3
1511: troubled  3
1512: acting  3
1513: considering  3
1514: absence  3
1515: task  3
1516: undertake  3
1517: keeps  3
1518: chances  3
1519: indeed  3
1520: direction  3
1521: fortify  3
1522: hurt  3
1523: companions  3
1524: administration  3
1525: particularly  3
1526: face  3
1527: chamber  3
1528: brittany  3
1529: political  3
1530: absolute  3
1531: reliable  3
1532: prime  3
1533: aspire  3
1534: alarmed  3
1535: trade  3
1536: deeming  3
1537: fra  3
1538: camp  3
1539: rising  3
1540: artel  3
1541: loyalty  3
1542: bowshot  3
1543: counsels  3
1544: expense  3
1545: council  3
1546: comedy  3
1547: achievements  3
1548: repute  3
1549: weaker  3
1550: envoys  3
1551: humble  3
1552: measured  3
1553: wings  3
1554: desirous  3
1555: saved  3
1556: fatigue  3
1557: fine  3
1558: preserve  3
1559: contemptible  3
1560: fogliani  3
1561: elsewhere  3
1562: books  3
1563: tyrant  3
1564: ascanio  3
1565: omitted  3
1566: however  3
1567: practised  3
1568: resemblance  3
1569: barriers  3
1570: charge  3
1571: filled  3
1572: stones  3
1573: seems  3
1574: honourably  3
1575: favouring  3
1576: insecure  3
1577: contro  3
1578: call  3
1579: suspicion  3
1580: motives  3
1581: retained  3
1582: hinder  3
1583: humane  3
1584: unfaithful  3
1585: asia  3
1586: strangled  3
1587: annibale  3
1588: plans  3
1589: height  3
1590: parts  3
1591: readily  3
1592: faenza  3
1593: rebel  3
1594: extreme  3
1595: defect  3
1596: description  3
1597: successor  3
1598: boldness  3
1599: perils  3
1600: says  3
1601: intentions  3
1602: newly  3
1603: distinguished  3
1604: sister  3
1605: expenses  3
1606: threw  3
1607: discover  3
1608: restore  3
1609: idea  3
1610: invited  3
1611: wonder  3
1612: shortly  3
1613: countess  3
1614: solely  3
1615: preparations  3
1616: confidence  3
1617: submit  3
1618: summit  3
1619: durable  3
1620: spent  3
1621: negotiate  3
1622: nations  3
1623: pontificate  3
1624: lasted  3
1625: footing  3
1626: looks  3
1627: extinguished  3
1628: business  3
1629: hiero  3
1630: strengthened  3
1631: favoured  3
1632: despoiled  3
1633: approached  3
1634: surrendered  3
1635: offered  3
1636: falls  3
1637: directed  3
1638: namely  3
1639: published  3
1640: arbiter  3
1641: proof  3
1642: ranks  3
1643: petrucci  3
1644: st  3
1645: employ  3
1646: pavia  3
1647: nobility  3
1648: rear  3
1649: utterly  3
1650: recalled  3
1651: somewhat  3
1652: characteristics  3
1653: permission  3
1654: fair  3
1655: clement  3
1656: impression  3
1657: needed  3
1658: aggrandized  3
1659: observing  3
1660: belief  3
1661: opened  3
1662: garrison  3
1663: resistance  3
1664: portion  3
1665: amid  3
1666: avoiding  3
1667: privileges  3
1668: front  3
1669: contributed  3
1670: religious  3
1671: successors  3
1672: overthrow  3
1673: writing  3
1674: weigh  3
1675: presence  3
1676: evidence  3
1677: swiss  3
1678: trusting  3
1679: demand  3
1680: establish  3
1681: v  3
1682: endured  3
1683: managed  3
1684: cunning  3
1685: banquet  3
1686: persians  3
1687: discourses  3
1688: gift  3
1689: medicean  3
1690: wont  3
1691: allowing  3
1692: unsettled  3
1693: decline  3
1694: settle  3
1695: murderer  3
1696: unknown  3
1697: compass  3
1698: introduction  3
1699: oppressing  3
1700: antiquity  3
1701: desperation  3
1702: really  3
1703: admired  3
1704: castellan  3
1705: fly  3
1706: watch  3
1707: provision  3
1708: damage  3
1709: admirable  3
1710: blows  3
1711: discovered  3
1712: macedon  3
1713: testina  3
1714: mistake  3
1715: simple  3
1716: murders  3
1717: allied  3
1718: riches  3
1719: attempt  3
1720: capua  3
1721: secured  3
1722: prosperity  3
1723: maximilian  3
1724: dare  3
1725: material  3
1726: sustained  3
1727: aet  3
1728: winning  3
1729: kingdoms  3
1730: pietro  3
1731: result  3
1732: acceptable  3
1733: cross  3
1734: custom  3
1735: hoping  3
1736: perfectly  3
1737: lofty  3
1738: admitted  3
1739: odious  3
1740: builds  3
1741: rarely  3
1742: play  3
1743: sack  3
1744: spoke  3
1745: surprise  3
1746: patience  3
1747: discorso  3
1748: letters  3
1749: source  3
1750: devotion  3
1751: individual  3
1752: learned  3
1753: foreseen  3
1754: modo  3
1755: weakness  3
1756: miserly  3
1757: concerned  3
1758: terrify  3
1759: await  3
1760: related  3
1761: medes  3
1762: putting  3
1763: finished  3
1764: fever  3
1765: cesena  3
1766: respect  3
1767: impetuous  3
1768: pleasure  3
1769: histories  3
1770: pescia  3
1771: fostered  3
1772: barbarous  3
1773: entertained  3
1774: promise  3
1775: closely  3
1776: attained  3
1777: league  3
1778: writers  3
1779: direct  3
1780: fifteen  3
1781: neglect  3
1782: friendships  3
1783: occur  3
1784: build  3
1785: vettori  3
1786: marched  3
1787: rode  3
1788: acknowledged  3
1789: regained  3
1790: punish  3
1791: disgrace  3
1792: cares  3
1793: contented  3
1794: communications  3
1795: condition  3
1796: eight  3
1797: reassure  3
1798: official  3
1799: exposed  3
1800: arranged  3
1801: prove  3
1802: lesser  3
1803: ecclesiastical  3
1804: slow  3
1805: battalions  3
1806: due  3
1807: share  3
1808: learnt  3
1809: statecraft  3
1810: signor  3
1811: leader  3
1812: rewarded  3
1813: fate  3
1814: goes  3
1815: hear  3
1816: caracalla  3
1817: intending  3
1818: college  3
1819: overrun  3
1820: romulus  3
1821: widow  3
1822: rob  3
1823: refuse  3
1824: offers  3
1825: lodovico  3
1826: working  3
1827: unfortunate  3
1828: injury  3
1829: midst  3
1830: clemency  3
1831: retreat  3
1832: imitation  3
1833: affection  3
1834: spanish  3
1835: bearing  3
1836: deliberately  3
1837: eye  3
1838: eat  3
1839: neutrality  2
1840: greed  2
1841: palace  2
1842: enlist  2
1843: bianchi  2
1844: earn  2
1845: manfred  2
1846: lady  2
1847: scali  2
1848: struck  2
1849: combat  2
1850: israel  2
1851: vineyard  2
1852: plan  2
1853: mounted  2
1854: alberigo  2
1855: district  2
1856: doctors  2
1857: ordinary  2
1858: points  2
1859: enduring  2
1860: reader  2
1861: tribu  2
1862: remark  2
1863: roberto  2
1864: assured  2
1865: problems  2
1866: proves  2
1867: sustain  2
1868: achilles  2
1869: approach  2
1870: suffering  2
1871: praises  2
1872: paths  2
1873: loyal  2
1874: idle  2
1875: mastered  2
1876: opposition  2
1877: esteem  2
1878: serious  2
1879: gifts  2
1880: inquire  2
1881: midnight  2
1882: horse  2
1883: simply  2
1884: chastised  2
1885: hindered  2
1886: dianora  2
1887: robbed  2
1888: amount  2
1889: prose  2
1890: eastern  2
1891: dividing  2
1892: opizi  2
1893: exist  2
1894: progress  2
1895: capital  2
1896: collectively  2
1897: hectic  2
1898: vengeance  2
1899: sloth  2
1900: soft  2
1901: benedetto  2
1902: thinks  2
1903: nurse  2
1904: vice  2
1905: supper  2
1906: rapacity  2
1907: forefathers  2
1908: dealing  2
1909: wives  2
1910: whale  2
1911: connection  2
1912: centurion  2
1913: maintains  2
1914: leaping  2
1915: formidable  2
1916: illness  2
1917: excuses  2
1918: patrimony  2
1919: titus  2
1920: bestowed  2
1921: gaddo  2
1922: examining  2
1923: hallowed  2
1924: lukewarm  2
1925: adding  2
1926: pairs  2
1927: risk  2
1928: thirty  2
1929: band  2
1930: malady  2
1931: strongly  2
1932: conquering  2
1933: peaceful  2
1934: citta  2
1935: text  2
1936: unexpectedly  2
1937: lacks  2
1938: defeated  2
1939: diminished  2
1940: depriving  2
1941: assumed  2
1942: path  2
1943: enjoyed  2
1944: disposition  2
1945: observation  2
1946: forms  2
1947: reasoned  2
1948: reduce  2
1949: pardon  2
1950: notice  2
1951: cite  2
1952: enables  2
1953: weight  2
1954: lover  2
1955: deeply  2
1956: pontiffs  2
1957: votum  2
1958: upright  2
1959: europe  2
1960: offering  2
1961: hit  2
1962: barbarity  2
1963: frenchmen  2
1964: footsteps  2
1965: munitions  2
1966: horseback  2
1967: larger  2
1968: proverb  2
1969: editions  2
1970: braccio  2
1971: goest  2
1972: effecting  2
1973: shore  2
1974: encountered  2
1975: agreeable  2
1976: surrounded  2
1977: inhumanity  2
1978: wound  2
1979: strengthen  2
1980: resource  2
1981: omit  2
1982: territories  2
1983: exemplar  2
1984: expectation  2
1985: dealt  2
1986: insight  2
1987: extricating  2
1988: sir  2
1989: sparing  2
1990: besiege  2
1991: baglioni  2
1992: deliver  2
1993: husbands  2
1994: ascent  2
1995: executed  2
1996: fatal  2
1997: xenophon  2
1998: gives  2
1999: tempt  2
2000: ill  2
2001: hard  2
2002: truly  2
2003: dress  2
2004: compassionate  2
2005: deaths  2
2006: revealed  2
2007: sprang  2
2008: vigour  2
2009: movement  2
2010: edward  2
2011: ascends  2
2012: rid  2
2013: reaches  2
2014: taught  2
2015: abject  2
2016: commit  2
2017: foothold  2
2018: buried  2
2019: exiles  2
2020: spat  2
2021: merchants  2
2022: fix  2
2023: contemporaries  2
2024: decreed  2
2025: dorco  2
2026: aggrandizement  2
2027: dexterity  2
2028: disorder  2
2029: bodies  2
2030: bernabo  2
2031: enslaved  2
2032: constitution  2
2033: mouth  2
2034: frivolous  2
2035: surprised  2
2036: necessities  2
2037: expecting  2
2038: industry  2
2039: haste  2
2040: community  2
2041: mankind  2
2042: letting  2
2043: sharply  2
2044: acted  2
2045: arti  2
2046: endangered  2
2047: situation  2
2048: tributary  2
2049: posted  2
2050: event  2
2051: infantrymen  2
2052: macedonia  2
2053: street  2
2054: opponents  2
2055: troop  2
2056: freely  2
2057: disadvantage  2
2058: bit  2
2059: injures  2
2060: nobly  2
2061: spirits  2
2062: dissembler  2
2063: anxious  2
2064: centuries  2
2065: briefly  2
2066: framed  2
2067: corrupt  2
2068: deal  2
2069: grow  2
2070: schemes  2
2071: acknowledge  2
2072: fault  2
2073: accept  2
2074: baseness  2
2075: contesting  2
2076: agree  2
2077: learns  2
2078: acquainted  2
2079: ix  2
2080: encouragement  2
2081: advised  2
2082: realm  2
2083: punishment  2
2084: confronted  2
2085: acquires  2
2086: tried  2
2087: member  2
2088: delayed  2
2089: rises  2
2090: silence  2
2091: excessive  2
2092: pledge  2
2093: croce  2
2094: duty  2
2095: boldly  2
2096: dependents  2
2097: oneself  2
2098: desirable  2
2099: pursue  2
2100: unstable  2
2101: effected  2
2102: terza  2
2103: step  2
2104: aware  2
2105: sprung  2
2106: mention  2
2107: endeavoured  2
2108: profit  2
2109: tutto  2
2110: alike  2
2111: casavecchio  2
2112: detect  2
2113: gli  2
2114: milanese  2
2115: presented  2
2116: willingness  2
2117: continual  2
2118: prayed  2
2119: assailed  2
2120: buonaccorso  2
2121: humours  2
2122: behind  2
2123: observes  2
2124: phrase  2
2125: plea  2
2126: error  2
2127: complicity  2
2128: ammazzare  2
2129: fewer  2
2130: immediate  2
2131: minister  2
2132: gherardesca  2
2133: indebted  2
2134: inflict  2
2135: european  2
2136: enriching  2
2137: resolutions  2
2138: girolamo  2
2139: beheaded  2
2140: false  2
2141: weakest  2
2142: ruling  2
2143: literature  2
2144: defects  2
2145: anger  2
2146: bartolomeo  2
2147: affair  2
2148: interests  2
2149: expulsion  2
2150: distance  2
2151: surnamed  2
2152: driving  2
2153: enumerated  2
2154: stop  2
2155: forever  2
2156: pisan  2
2157: informed  2
2158: influenced  2
2159: jealousy  2
2160: theirs  2
2161: completed  2
2162: decisive  2
2163: wolves  2
2164: commissioned  2
2165: welcome  2
2166: clothed  2
2167: vent  2
2168: taro  2
2169: rally  2
2170: offends  2
2171: running  2
2172: owe  2
2173: empoli  2
2174: feasts  2
2175: worked  2
2176: conceived  2
2177: montecatini  2
2178: unity  2
2179: patient  2
2180: note  2
2181: rained  2
2182: opposed  2
2183: hurtful  2
2184: poem  2
2185: angered  2
2186: reaching  2
2187: disarm  2
2188: lancers  2
2189: failed  2
2190: duca  2
2191: execution  2
2192: reign  2
2193: periods  2
2194: metauro  2
2195: envoy  2
2196: pretexts  2
2197: shouldst  2
2198: issued  2
2199: disloyal  2
2200: exterminate  2
2201: hazardous  2
2202: streets  2
2203: inhabitants  2
2204: historical  2
2205: herself  2
2206: storm  2
2207: facing  2
2208: vigorous  2
2209: begged  2
2210: victor  2
2211: russia  2
2212: fourteen  2
2213: superior  2
2214: distracted  2
2215: confusion  2
2216: correspondencies  2
2217: crossing  2
2218: listened  2
2219: baron  2
2220: wounds  2
2221: primo  2
2222: prospered  2
2223: princedom  2
2224: alleged  2
2225: choose  2
2226: sort  2
2227: mother  2
2228: employment  2
2229: reproved  2
2230: comprehends  2
2231: valleys  2
2232: differing  2
2233: bodily  2
2234: wrong  2
2235: embassies  2
2236: begin  2
2237: understands  2
2238: syracusan  2
2239: sicilian  2
2240: remembered  2
2241: sinister  2
2242: dost  2
2243: system  2
2244: evidences  2
2245: grace  2
2246: desiring  2
2247: exercised  2
2248: stopped  2
2249: average  2
2250: society  2
2251: noticing  2
2252: courteous  2
2253: non  2
2254: studies  2
2255: conquerors  2
2256: mitigate  2
2257: englishman  2
2258: revenge  2
2259: imagined  2
2260: lined  2
2261: supplied  2
2262: contemporary  2
2263: elements  2
2264: precepts  2
2265: cure  2
2266: credited  2
2267: persons  2
2268: multitude  2
2269: avenge  2
2270: david  2
2271: decision  2
2272: pitigliano  2
2273: abandon  2
2274: arrive  2
2275: ambassador  2
2276: intellect  2
2277: consistent  2
2278: purpose  2
2279: crown  2
2280: oligarchy  2
2281: remaining  2
2282: modest  2
2283: encounter  2
2284: chiefs  2
2285: noise  2
2286: pillaged  2
2287: sound  2
2288: fool  2
2289: enlisting  2
2290: eating  2
2291: getting  2
2292: turning  2
2293: severe  2
2294: noteworthy  2
2295: poured  2
2296: arezzo  2
2297: followers  2
2298: constituted  2
2299: err  2
2300: spend  2
2301: worth  2
2302: mens  2
2303: avaricious  2
2304: mud  2
2305: transactions  2
2306: elevation  2
2307: lanfranchi  2
2308: months  2
2309: catherine  2
2310: essential  2
2311: vulgar  2
2312: le  2
2313: decennale  2
2314: alliances  2
2315: tax  2
2316: setting  2
2317: serving  2
2318: luigi  2
2319: dissolution  2
2320: fatherland  2
2321: attach  2
2322: catherina  2
2323: dei  2
2324: courts  2
2325: fortunate  2
2326: goodness  2
2327: politics  2
2328: conveys  2
2329: exact  2
2330: consists  2
2331: distrust  2
2332: tenuto  2
2333: attacking  2
2334: nephew  2
2335: fickle  2
2336: severities  2
2337: ministers  2
2338: conio  2
2339: ghibelline  2
2340: introduce  2
2341: heliogabalus  2
2342: games  2
2343: wholly  2
2344: rich  2
2345: adapted  2
2346: undertaking  2
2347: canneschi  2
2348: harsh  2
2349: wrested  2
2350: envious  2
2351: handling  2
2352: insomuch  2
2353: possessing  2
2354: view  2
2355: sending  2
2356: curb  2
2357: uses  2
2358: bianca  2
2359: tower  2
2360: philopoemen  2
2361: gets  2
2362: arrival  2
2363: archbishop  2
2364: guidi  2
2365: faggiuola  2
2366: sharp  2
2367: similarly  2
2368: offended  2
2369: careful  2
2370: adds  2
2371: clever  2
2372: touched  2
2373: mouths  2
2374: feel  2
2375: examined  2
2376: circumstance  2
2377: presumptuous  2
2378: fortunati  2
2379: taxes  2
2380: luck  2
2381: roots  2
2382: union  2
2383: excepted  2
2384: besieging  2
2385: catholic  2
2386: testimony  2
2387: instruction  2
2388: obstinate  2
2389: advisable  2
2390: appropriate  2
2391: supporters  2
2392: distinct  2
2393: create  2
2394: fellowcitizens  2
2395: castles  2
2396: reconciled  2
2397: dated  2
2398: institutions  2
2399: invaded  2
2400: luca  2
2401: murder  2
2402: generous  2
2403: sword  2
2404: honouring  2
2405: piombino  2
2406: type  2
2407: tuscan  2
2408: oath  2
2409: silent  2
2410: precept  2
2411: unexpected  2
2412: granted  2
2413: numbers  2
2414: departure  2
2415: selfgovernment  2
2416: masses  2
2417: conspires  2
2418: statesman  2
2419: external  2
2420: repeat  2
2421: thereupon  2
2422: conform  2
2423: oppress  2
2424: arisen  2
2425: lieutenant  2
2426: shortness  2
2427: remarked  2
2428: mere  2
2429: arts  2
2430: declares  2
2431: reality  2
2432: food  2
2433: ubaldo  2
2434: enforced  2
2435: consume  2
2436: victories  2
2437: translated  2
2438: recently  2
2439: savonarola  2
2440: redemption  2
2441: translation  2
2442: twelve  2
2443: inflicted  2
2444: provide  2
2445: released  2
2446: smaller  2
2447: possente  2
2448: beasts  2
2449: fatigued  2
2450: secretive  2
2451: sovereignty  2
2452: shape  2
2453: conquests  2
2454: treaty  2
2455: saul  2
2456: heir  2
2457: defences  2
2458: six  2
2459: dedicated  2
2460: practise  2
2461: spoils  2
2462: rewards  2
2463: entire  2
2464: wondering  2
2465: intrattenere  2
2466: ducat  2
2467: injurious  2
2468: partition  2
2469: disdain  2
2470: lands  2
2471: built  2
2472: slavery  2
2473: weeks  2
2474: astonished  2
2475: fraud  2
2476: timid  2
2477: adopt  2
2478: composite  2
2479: highest  2
2480: stubborn  2
2481: whereby  2
2482: assemble  2
2483: presently  2
2484: prepare  2
2485: marshes  2
2486: below  2
2487: adopted  2
2488: survived  2
2489: mount  2
2490: labours  2
2491: services  2
2492: vain  2
2493: depart  2
2494: bears  2
2495: foster  2
2496: beautiful  2
2497: apparent  2
2498: reflected  2
2499: principle  2
2500: started  2
2501: seated  2
2502: precious  2
2503: tribute  2
2504: cautiously  2
2505: seeks  2
2506: pointed  2
2507: numerous  2
2508: uncertain  2
2509: protect  2
2510: concealed  2
2511: date  2
2512: commencement  2
2513: reproached  2
2514: spends  2
2515: nd  2
2516: diligence  2
2517: liable  2
2518: gia  2
2519: needs  2
2520: supplies  2
2521: fast  2
2522: gathered  2
2523: correspondence  2
2524: rimini  2
2525: acuto  2
2526: enemys  2
2527: courageous  2
2528: alla  2
2529: dell  2
2530: statesmen  2
2531: pull  2
2532: equals  2
2533: truce  2
2534: benignity  2
2535: incensed  2
2536: commencing  2
2537: ears  2
2538: arising  2
2539: concludes  2
2540: conclude  2
2541: gaining  2
2542: watched  2
2543: cited  2
2544: severino  2
2545: rovere  2
2546: losing  2
2547: delightful  2
2548: amusing  2
2549: conspire  2
2550: bloodshed  2
2551: fermians  2
2552: integrity  2
2553: refuge  2
2554: november  2
2555: philosopher  2
2556: protected  2
2557: fears  2
2558: woman  2
2559: commission  2
2560: tactics  2
2561: captive  2
2562: offending  2
2563: simplicity  2
2564: syracusans  2
2565: covered  2
2566: acuteness  2
2567: gracious  2
2568: infant  2
2569: single  2
2570: middle  2
2571: frequently  2
2572: magnificent  2
2573: sparta  2
2574: attains  2
2575: macrinus  2
2576: fathers  2
2577: praiseworthy  2
2578: abolished  2
2579: lunigiana  2
2580: unlike  2
2581: arming  2
2582: ferocity  2
2583: disunited  2
2584: abandoned  2
2585: degli  2
2586: crush  2
2587: romagnian  2
2588: undertaken  2
2589: possibly  2
2590: standing  2
2591: bondage  2
2592: steep  2
2593: et  2
2594: rima  2
2595: tutor  2
2596: governance  2
2597: burnt  2
2598: caravaggio  2
2599: varying  2
2600: seem  2
2601: benefit  2
2602: enlisted  2
2603: loses  2
2604: victorious  2
2605: characteristic  2
2606: officials  2
2607: looking  2
2608: hesitation  2
2609: described  2
2610: per  2
2611: ennobled  2
2612: rejected  2
2613: situated  2
2614: slowly  2
2615: narrow  2
2616: awaited  2
2617: welcomed  2
2618: assume  2
2619: refused  2
2620: aggrandize  2
2621: manifested  2
2622: believes  2
2623: interest  2
2624: bergamo  2
2625: celebrated  2
2626: broken  2
2627: zanobi  2
2628: enormous  2
2629: mestri  2
2630: holy  2
2631: ingratitude  2
2632: bed  2
2633: growing  2
2634: madonna  2
2635: gratitude  2
2636: noblemen  2
2637: suffice  2
2638: colonna  2
2639: natures  2
2640: september  2
2641: escape  2
2642: societies  2
2643: wilt  2
2644: guide  2
2645: abundance  2
2646: malignity  2
2647: ritratti  2
2648: boys  2
2649: laboured  2
2650: anxieties  2
2651: exhausted  2
2652: quarrels  2
2653: contemplate  2
2654: begun  2
2655: intimate  2
2656: holds  2
2657: banished  2
2658: positions  2
2659: temporize  2
2660: repeated  2
2661: carmignuola  2
2662: snares  2
2663: districts  2
2664: fort  2
2665: santa  2
2666: hopes  2
2667: johanna  2
2668: correct  2
2669: waited  2
2670: runs  2
2671: campaign  2
2672: wondered  2
2673: fresh  2
2674: establishing  2
2675: select  2
2676: prevail  2
2677: envy  2
2678: relationship  2
2679: felt  2
2680: accomplish  2
2681: indulgence  2
2682: flatterer  2
2683: intolerable  2
2684: procured  2
2685: changeable  2
2686: ravenna  2
2687: endowed  1
2688: prerogatives  1
2689: monarchy  1
2690: summon  1
2691: generality  1
2692: bestows  1
2693: squandering  1
2694: luxuries  1
2695: pyrrhus  1
2696: confirmed  1
2697: vexation  1
2698: orphan  1
2699: separate  1
2700: abandonment  1
2701: burds  1
2702: belfagor  1
2703: fade  1
2704: ordinance  1
2705: palavicini  1
2706: combats  1
2707: encouragedsuch  1
2708: timber  1
2709: rightly  1
2710: cap  1
2711: resembled  1
2712: squadrons  1
2713: constructed  1
2714: season  1
2715: castile  1
2716: cavalryhaving  1
2717: uneasy  1
2718: reluctance  1
2719: selfinterest  1
2720: confusions  1
2721: economy  1
2722: chastity  1
2723: numberless  1
2724: scheme  1
2725: advances  1
2726: explanandis  1
2727: aspect  1
2728: pagolowhom  1
2729: justified  1
2730: riformare  1
2731: agrees  1
2732: painted  1
2733: flowers  1
2734: strongest  1
2735: portions  1
2736: lighter  1
2737: piece  1
2738: challenge  1
2739: christopher  1
2740: absolutely  1
2741: nearer  1
2742: overconfident  1
2743: paradise  1
2744: shortest  1
2745: heads  1
2746: charger  1
2747: expansion  1
2748: desist  1
2749: red  1
2750: subdue  1
2751: paris  1
2752: parliament  1
2753: ills  1
2754: nell  1
2755: extracts  1
2756: interfered  1
2757: moralizes  1
2758: weighing  1
2759: resembling  1
2760: combatter  1
2761: venetian  1
2762: gladiators  1
2763: honor  1
2764: resorted  1
2765: reorganize  1
2766: anticipating  1
2767: eternal  1
2768: mourning  1
2769: governorship  1
2770: occasion  1
2771: amazement  1
2772: approaching  1
2773: prior  1
2774: sonetti  1
2775: nonobservance  1
2776: o  1
2777: everybodys  1
2778: indulge  1
2779: spit  1
2780: furnished  1
2781: retainers  1
2782: noticeable  1
2783: incurred  1
2784: potter  1
2785: deferential  1
2786: certainly  1
2787: confront  1
2788: adversaries  1
2789: activities  1
2790: arrange  1
2791: desolation  1
2792: drilled  1
2793: zerezzanello  1
2794: sacked  1
2795: alamanni  1
2796: bow  1
2797: intends  1
2798: rd  1
2799: judges  1
2800: reveals  1
2801: slaughter  1
2802: alba  1
2803: native  1
2804: older  1
2805: inferiors  1
2806: probably  1
2807: roughness  1
2808: fully  1
2809: cleanse  1
2810: training  1
2811: snowed  1
2812: ars  1
2813: shortsighted  1
2814: carthage  1
2815: correctly  1
2816: achieving  1
2817: tales  1
2818: chastisements  1
2819: andria  1
2820: callings  1
2821: perpetrated  1
2822: fossombrone  1
2823: foods  1
2824: springs  1
2825: lessen  1
2826: capacity  1
2827: prospective  1
2828: n  1
2829: alessandria  1
2830: waste  1
2831: exhorted  1
2832: internal  1
2833: sheer  1
2834: volume  1
2835: successfully  1
2836: continuance  1
2837: midday  1
2838: pressing  1
2839: unfitted  1
2840: auspices  1
2841: tortured  1
2842: judge  1
2843: astonishing  1
2844: addressed  1
2845: convention  1
2846: motion  1
2847: arrangement  1
2848: resolution  1
2849: retirement  1
2850: consisted  1
2851: vile  1
2852: firing  1
2853: narrowness  1
2854: plot  1
2855: farreaching  1
2856: augmenting  1
2857: uninjured  1
2858: haughty  1
2859: pictured  1
2860: pithy  1
2861: holiness  1
2862: meant  1
2863: che  1
2864: modestly  1
2865: replace  1
2866: travelled  1
2867: lascivious  1
2868: revenues  1
2869: impinge  1
2870: bounded  1
2871: conceded  1
2872: flies  1
2873: inexperience  1
2874: abstains  1
2875: thrace  1
2876: balfour  1
2877: addict  1
2878: british  1
2879: branch  1
2880: assassination  1
2881: pretender  1
2882: pieces  1
2883: hung  1
2884: presentiment  1
2885: weapons  1
2886: cantacuzenus  1
2887: comparatively  1
2888: indignity  1
2889: nello  1
2890: homage  1
2891: outrageous  1
2892: fevers  1
2893: enlarged  1
2894: entrance  1
2895: dismantle  1
2896: robberies  1
2897: tread  1
2898: foremost  1
2899: access  1
2900: examplesone  1
2901: feeling  1
2902: unwillingly  1
2903: translating  1
2904: warned  1
2905: benefited  1
2906: obsolete  1
2907: unhappy  1
2908: dismissed  1
2909: delighting  1
2910: casciano  1
2911: huge  1
2912: coryphaeus  1
2913: polidori  1
2914: fortitude  1
2915: elect  1
2916: conceal  1
2917: dispatched  1
2918: allows  1
2919: substance  1
2920: hazard  1
2921: draws  1
2922: quintius  1
2923: dressed  1
2924: seasons  1
2925: sheep  1
2926: countenance  1
2927: attract  1
2928: priests  1
2929: philistine  1
2930: debate  1
2931: enabling  1
2932: essex  1
2933: respects  1
2934: horseman  1
2935: interfering  1
2936: hours  1
2937: communicated  1
2938: nardo  1
2939: equivalent  1
2940: complicated  1
2941: divide  1
2942: eleventh  1
2943: urbanity  1
2944: calm  1
2945: abates  1
2946: notable  1
2947: adriatic  1
2948: seriously  1
2949: suspects  1
2950: gaeta  1
2951: upholds  1
2952: sling  1
2953: insisting  1
2954: exasperated  1
2955: helps  1
2956: unquam  1
2957: fullest  1
2958: rioting  1
2959: stately  1
2960: lapse  1
2961: wiles  1
2962: surrender  1
2963: withstood  1
2964: undone  1
2965: selfcomplacent  1
2966: founder  1
2967: scolari  1
2968: noticed  1
2969: condemn  1
2970: garrisons  1
2971: depicted  1
2972: steadily  1
2973: stipulated  1
2974: encampment  1
2975: contumeliously  1
2976: lie  1
2977: powerless  1
2978: intervention  1
2979: asperity  1
2980: freer  1
2981: baby  1
2982: agnolo  1
2983: liberate  1
2984: communicate  1
2985: priestly  1
2986: officers  1
2987: certainty  1
2988: chiding  1
2989: flavour  1
2990: royal  1
2991: alemagna  1
2992: bons  1
2993: ransom  1
2994: ages  1
2995: dispensed  1
2996: conceals  1
2997: passerini  1
2998: expanse  1
2999: curiously  1
3000: objections  1
3001: threatenings  1
3002: insolent  1
3003: decide  1
3004: magnifico  1
3005: attempts  1
3006: michelagnolo  1
3007: gibe  1
3008: incredulity  1
3009: archers  1
3010: councils  1
3011: induces  1
3012: plundering  1
3013: displeased  1
3014: enhanced  1
3015: lo  1
3016: vine  1
3017: presumption  1
3018: inquired  1
3019: retired  1
3020: longest  1
3021: clizia  1
3022: inquirer  1
3023: cum  1
3024: discerning  1
3025: ditches  1
3026: promulgated  1
3027: disputable  1
3028: wetted  1
3029: expression  1
3030: confided  1
3031: canonry  1
3032: temperate  1
3033: necessarily  1
3034: activity  1
3035: arcidiavolo  1
3036: bones  1
3037: advantages  1
3038: crossed  1
3039: quickness  1
3040: overcame  1
3041: arbiters  1
3042: employs  1
3043: canti  1
3044: tedious  1
3045: tears  1
3046: differently  1
3047: despite  1
3048: ample  1
3049: betrayal  1
3050: hannibal  1
3051: john  1
3052: knees  1
3053: suspicions  1
3054: zenith  1
3055: pointwhere  1
3056: merited  1
3057: cheated  1
3058: portico  1
3059: mental  1
3060: wounded  1
3061: footmen  1
3062: compromising  1
3063: surer  1
3064: inganni  1
3065: xvi  1
3066: allurements  1
3067: failures  1
3068: directly  1
3069: copiously  1
3070: behave  1
3071: chained  1
3072: relating  1
3073: leghorn  1
3074: apprehends  1
3075: disunion  1
3076: finish  1
3077: comparison  1
3078: petrarch  1
3079: sheltering  1
3080: swindling  1
3081: sense  1
3082: spectacles  1
3083: signs  1
3084: allesandria  1
3085: summarized  1
3086: obeisance  1
3087: unhistorical  1
3088: author  1
3089: avoids  1
3090: national  1
3091: scorned  1
3092: looked  1
3093: chase  1
3094: telling  1
3095: puccinello  1
3096: theme  1
3097: gloriously  1
3098: confugiendum  1
3099: reproaches  1
3100: occasioned  1
3101: ruining  1
3102: thirdly  1
3103: final  1
3104: firenze  1
3105: displaying  1
3106: recovery  1
3107: lips  1
3108: sternness  1
3109: parricide  1
3110: sorels  1
3111: exhorting  1
3112: till  1
3113: courtesy  1
3114: suits  1
3115: extrinsic  1
3116: buonaccorsi  1
3117: embroil  1
3118: objects  1
3119: queen  1
3120: xx  1
3121: strange  1
3122: festivals  1
3123: anne  1
3124: wallaces  1
3125: obstacles  1
3126: wind  1
3127: causing  1
3128: eighteenth  1
3129: imputation  1
3130: arrest  1
3131: thirteen  1
3132: green  1
3133: fines  1
3134: sunrise  1
3135: boundless  1
3136: agencies  1
3137: likewise  1
3138: usurpers  1
3139: harbouring  1
3140: redeemed  1
3141: res  1
3142: disadvantageous  1
3143: remembering  1
3144: conclusions  1
3145: constraint  1
3146: flamininus  1
3147: anticipated  1
3148: reigned  1
3149: balanced  1
3150: iniquity  1
3151: apply  1
3152: gravity  1
3153: regimental  1
3154: decertandi  1
3155: invests  1
3156: consolidated  1
3157: capabilities  1
3158: stuck  1
3159: beand  1
3160: surmount  1
3161: cumque  1
3162: lifework  1
3163: lambertuccio  1
3164: pretences  1
3165: mountaineers  1
3166: uproar  1
3167: fit  1
3168: treachery  1
3169: plagiarized  1
3170: exile  1
3171: removal  1
3172: humbling  1
3173: deceits  1
3174: hail  1
3175: proficient  1
3176: disturbances  1
3177: towers  1
3178: mighty  1
3179: trial  1
3180: consort  1
3181: machiavel  1
3182: converge  1
3183: reads  1
3184: gusciana  1
3185: inherent  1
3186: artistic  1
3187: empty  1
3188: binding  1
3189: compete  1
3190: alexanders  1
3191: honesty  1
3192: officiis  1
3193: continues  1
3194: parting  1
3195: cured  1
3196: produce  1
3197: safest  1
3198: accused  1
3199: cecchi  1
3200: gentile  1
3201: paltry  1
3202: obsequies  1
3203: skilful  1
3204: spiritual  1
3205: abstain  1
3206: bolder  1
3207: noblesyou  1
3208: ends  1
3209: attentions  1
3210: demolish  1
3211: infelicity  1
3212: alterum  1
3213: delinquents  1
3214: boast  1
3215: lets  1
3216: pushed  1
3217: drives  1
3218: pistoian  1
3219: preferred  1
3220: liberated  1
3221: venetiansalthough  1
3222: corruption  1
3223: grandfather  1
3224: sincere  1
3225: dearness  1
3226: thanked  1
3227: swelling  1
3228: illustrated  1
3229: weighty  1
3230: expedients  1
3231: detected  1
3232: responsible  1
3233: inferred  1
3234: panciatichi  1
3235: unnecessary  1
3236: wearing  1
3237: brests  1
3238: shadow  1
3239: chaste  1
3240: spring  1
3241: replete  1
3242: livius  1
3243: block  1
3244: folly  1
3245: suspense  1
3246: testament  1
3247: camerino  1
3248: splendid  1
3249: confining  1
3250: sanjaks  1
3251: infantries  1
3252: abortive  1
3253: undignified  1
3254: aliens  1
3255: terence  1
3256: gardens  1
3257: universal  1
3258: originated  1
3259: paraphrase  1
3260: renaissance  1
3261: staley  1
3262: gesso  1
3263: peacefully  1
3264: gaming  1
3265: exclaims  1
3266: montelupo  1
3267: womanlike  1
3268: listener  1
3269: currents  1
3270: token  1
3271: redressed  1
3272: distributed  1
3273: attaining  1
3274: involved  1
3275: asks  1
3276: deliverance  1
3277: duration  1
3278: wonderfully  1
3279: inspiring  1
3280: discoursed  1
3281: exterminating  1
3282: recollection  1
3283: argue  1
3284: limits  1
3285: fuit  1
3286: boscoli  1
3287: punishing  1
3288: invasion  1
3289: blunder  1
3290: enmities  1
3291: efficacious  1
3292: micheli  1
3293: nose  1
3294: persist  1
3295: mile  1
3296: stature  1
3297: martial  1
3298: maude  1
3299: wood  1
3300: commenting  1
3301: creed  1
3302: carthaginian  1
3303: duties  1
3304: ignominies  1
3305: express  1
3306: inevitably  1
3307: restrain  1
3308: eminent  1
3309: istorie  1
3310: remitting  1
3311: penalty  1
3312: glass  1
3313: chose  1
3314: stuffed  1
3315: dante  1
3316: reading  1
3317: timidity  1
3318: effects  1
3319: torture  1
3320: bare  1
3321: rota  1
3322: champion  1
3323: quartered  1
3324: deprives  1
3325: chiana  1
3326: clearly  1
3327: consequent  1
3328: previous  1
3329: availing  1
3330: suspected  1
3331: stripped  1
3332: untrue  1
3333: hell  1
3334: extremity  1
3335: ensigns  1
3336: liberating  1
3337: invade  1
3338: instances  1
3339: denouncing  1
3340: nondimanco  1
3341: keys  1
3342: discriminating  1
3343: incurable  1
3344: deste  1
3345: lack  1
3346: accustoms  1
3347: ultimately  1
3348: subjugated  1
3349: justification  1
3350: ignored  1
3351: aylmer  1
3352: brutal  1
3353: somewhere  1
3354: cambrai  1
3355: changeful  1
3356: felicity  1
3357: vary  1
3358: cambiagi  1
3359: doubtless  1
3360: hardship  1
3361: incontrovertible  1
3362: tremendous  1
3363: responded  1
3364: christian  1
3365: opposing  1
3366: tranquillity  1
3367: nursed  1
3368: promoted  1
3369: persuasions  1
3370: piacenza  1
3371: marry  1
3372: propose  1
3373: regni  1
3374: avignon  1
3375: seigniors  1
3376: bussone  1
3377: arrayed  1
3378: parted  1
3379: commotion  1
3380: exalted  1
3381: mons  1
3382: kings  1
3383: awed  1
3384: nephews  1
3385: serezzana  1
3386: declaring  1
3387: massa  1
3388: parents  1
3389: timeserving  1
3390: repressed  1
3391: swift  1
3392: shame  1
3393: contended  1
3394: bridle  1
3395: demonstrate  1
3396: proportioned  1
3397: cleverness  1
3398: manna  1
3399: abiding  1
3400: rout  1
3401: fasten  1
3402: entry  1
3403: razed  1
3404: comprehensively  1
3405: distinguish  1
3406: addition  1
3407: lines  1
3408: benefices  1
3409: herbs  1
3410: signa  1
3411: aggrieved  1
3412: prey  1
3413: exhibit  1
3414: trained  1
3415: cancellieri  1
3416: lantico  1
3417: wellordered  1
3418: counter  1
3419: flourished  1
3420: pest  1
3421: neglecting  1
3422: genera  1
3423: blushing  1
3424: weather  1
3425: rotisya  1
3426: stout  1
3427: successes  1
3428: quality  1
3429: friar  1
3430: subjection  1
3431: fortifying  1
3432: penny  1
3433: participators  1
3434: l  1
3435: misuse  1
3436: focused  1
3437: artillery  1
3438: spectacle  1
3439: disguise  1
3440: varies  1
3441: ungrateful  1
3442: lodgings  1
3443: vitelleschi  1
3444: medals  1
3445: lodged  1
3446: timebut  1
3447: abate  1
3448: teaches  1
3449: nardi  1
3450: sends  1
3451: reasonably  1
3452: picture  1
3453: tasted  1
3454: pressior  1
3455: overheated  1
3456: production  1
3457: infamies  1
3458: assigned  1
3459: squares  1
3460: sick  1
3461: understood  1
3462: prevent  1
3463: ancestors  1
3464: insulted  1
3465: mastery  1
3466: chooses  1
3467: oriental  1
3468: twice  1
3469: latest  1
3470: across  1
3471: treatment  1
3472: indicated  1
3473: mild  1
3474: attracted  1
3475: demanded  1
3476: mackenzie  1
3477: dedication  1
3478: costly  1
3479: imaginary  1
3480: athens  1
3481: teacher  1
3482: attributes  1
3483: relate  1
3484: suburb  1
3485: licentiously  1
3486: thebans  1
3487: slaughtered  1
3488: benefactor  1
3489: hate  1
3490: methuen  1
3491: obeyed  1
3492: cuor  1
3493: seeds  1
3494: carnascialeschi  1
3495: resort  1
3496: advisers  1
3497: preeminence  1
3498: regions  1
3499: banner  1
3500: counsellors  1
3501: perceived  1
3502: observance  1
3503: moderate  1
3504: hungry  1
3505: washed  1
3506: lifted  1
3507: decrees  1
3508: cask  1
3509: lessened  1
3510: natives  1
3511: gather  1
3512: francis  1
3513: decrease  1
3514: possesses  1
3515: gold  1
3516: bartolommea  1
3517: stories  1
3518: injuring  1
3519: anarchy  1
3520: goths  1
3521: canst  1
3522: adverse  1
3523: passive  1
3524: blindfolded  1
3525: decree  1
3526: deep  1
3527: crime  1
3528: dismayed  1
3529: valorous  1
3530: impeded  1
3531: practice  1
3532: inferno  1
3533: initiative  1
3534: lettere  1
3535: borders  1
3536: wheeled  1
3537: chiron  1
3538: breeds  1
3539: isnot  1
3540: executor  1
3541: diverted  1
3542: wanted  1
3543: defender  1
3544: beams  1
3545: governs  1
3546: infamous  1
3547: debts  1
3548: reformed  1
3549: wielded  1
3550: unbelieving  1
3551: center  1
3552: cenotaph  1
3553: xv  1
3554: capitano  1
3555: perfect  1
3556: permitting  1
3557: exactly  1
3558: knighted  1
3559: dream  1
3560: conduce  1
3561: secretly  1
3562: idleness  1
3563: dainty  1
3564: discerned  1
3565: failure  1
3566: canal  1
3567: attempted  1
3568: shun  1
3569: unmeritedly  1
3570: sclavonia  1
3571: root  1
3572: dialogue  1
3573: announces  1
3574: trite  1
3575: reliance  1
3576: reckon  1
3577: partiundis  1
3578: dared  1
3579: reentry  1
3580: farseeing  1
3581: heavy  1
3582: animosity  1
3583: entrusting  1
3584: check  1
3585: fourthly  1
3586: visit  1
3587: grant  1
3588: meantime  1
3589: numbered  1
3590: allegations  1
3591: imprudent  1
3592: audacity  1
3593: frammenti  1
3594: innovator  1
3595: hebrews  1
3596: ridolfi  1
3597: trembles  1
3598: deuna  1
3599: classici  1
3600: arrested  1
3601: danaro  1
3602: dispossessed  1
3603: latin  1
3604: lowly  1
3605: ancor  1
3606: relieved  1
3607: defiance  1
3608: comprehended  1
3609: void  1
3610: companion  1
3611: walking  1
3612: dedicate  1
3613: victualled  1
3614: wisest  1
3615: guerra  1
3616: statement  1
3617: pieve  1
3618: pounced  1
3619: submitted  1
3620: preeminent  1
3621: misfortunes  1
3622: landing  1
3623: tournaments  1
3624: fancies  1
3625: circumspect  1
3626: toga  1
3627: charm  1
3628: incur  1
3629: memories  1
3630: pecuniarily  1
3631: bucklers  1
3632: shifts  1
3633: theories  1
3634: backward  1
3635: tomorrow  1
3636: conversation  1
3637: thriftiness  1
3638: possessors  1
3639: politician  1
3640: include  1
3641: clans  1
3642: d  1
3643: enveloped  1
3644: qualifications  1
3645: fervent  1
3646: reported  1
3647: shade  1
3648: brevity  1
3649: lingua  1
3650: subsisting  1
3651: valore  1
3652: enters  1
3653: deca  1
3654: oration  1
3655: guarding  1
3656: beginnings  1
3657: praetorian  1
3658: foliage  1
3659: onesti  1
3660: allo  1
3661: outwit  1
3662: intercept  1
3663: splendourloving  1
3664: stating  1
3665: pious  1
3666: xxv  1
3667: transgress  1
3668: piazza  1
3669: begets  1
3670: asserting  1
3671: merely  1
3672: peretola  1
3673: custode  1
3674: compare  1
3675: inferiority  1
3676: colleague  1
3677: pernicious  1
3678: disregard  1
3679: cleared  1
3680: magnanimous  1
3681: statesa  1
3682: italici  1
3683: unprotected  1
3684: separately  1
3685: locrians  1
3686: paragraph  1
3687: assent  1
3688: silvestri  1
3689: infinitely  1
3690: mall  1
3691: germs  1
3692: charged  1
3693: hesitates  1
3694: guerdon  1
3695: anastagio  1
3696: liberator  1
3697: preserves  1
3698: sudden  1
3699: festered  1
3700: huguenot  1
3701: evening  1
3702: shouts  1
3703: allege  1
3704: prevented  1
3705: circumvent  1
3706: expectations  1
3707: fruit  1
3708: george  1
3709: conspirators  1
3710: music  1
3711: modesty  1
3712: calling  1
3713: livio  1
3714: concurrently  1
3715: rashness  1
3716: thither  1
3717: depots  1
3718: lamentable  1
3719: shock  1
3720: singly  1
3721: papal  1
3722: assassinations  1
3723: attentively  1
3724: xxiii  1
3725: secrecy  1
3726: exceptional  1
3727: performed  1
3728: sumptuously  1
3729: enrolled  1
3730: unsettling  1
3731: extent  1
3732: barren  1
3733: inspire  1
3734: hot  1
3735: battlefield  1
3736: colleoni  1
3737: nefarious  1
3738: cursed  1
3739: reaped  1
3740: engage  1
3741: fisherman  1
3742: singlehanded  1
3743: shields  1
3744: spartan  1
3745: popoli  1
3746: attachment  1
3747: countryside  1
3748: contend  1
3749: arrives  1
3750: imparted  1
3751: lovingly  1
3752: illuse  1
3753: occupy  1
3754: misled  1
3755: jove  1
3756: hereafter  1
3757: sergeants  1
3758: seventeenth  1
3759: ethics  1
3760: dogs  1
3761: cogunt  1
3762: imprisoned  1
3763: prato  1
3764: rapaciousmen  1
3765: dispute  1
3766: unsuccessful  1
3767: thebes  1
3768: accomplishments  1
3769: admire  1
3770: edge  1
3771: cancel  1
3772: suggests  1
3773: usually  1
3774: lattera  1
3775: require  1
3776: law  1
3777: brunelleschi  1
3778: retrieve  1
3779: separated  1
3780: unum  1
3781: fundamental  1
3782: broke  1
3783: safely  1
3784: pensioner  1
3785: prophets  1
3786: numantia  1
3787: soderini  1
3788: collected  1
3789: cerchi  1
3790: castello  1
3791: hat  1
3792: impulse  1
3793: entreats  1
3794: treatise  1
3795: reared  1
3796: demands  1
3797: fishes  1
3798: promising  1
3799: preceptor  1
3800: falconi  1
3801: crudelta  1
3802: standard  1
3803: allpowerful  1
3804: backwards  1
3805: earthen  1
3806: laughed  1
3807: availed  1
3808: biting  1
3809: embellish  1
3810: unworthy  1
3811: banquets  1
3812: lively  1
3813: hurried  1
3814: weakened  1
3815: pomp  1
3816: add  1
3817: tempest  1
3818: intrigue  1
3819: ox  1
3820: armaments  1
3821: dying  1
3822: impetuously  1
3823: alienate  1
3824: helpful  1
3825: atop  1
3826: resides  1
3827: spark  1
3828: binds  1
3829: unreliable  1
3830: administrators  1
3831: occasions  1
3832: movements  1
3833: accession  1
3834: graciously  1
3835: supported  1
3836: upbraided  1
3837: expeditions  1
3838: monarchs  1
3839: marvel  1
3840: crushing  1
3841: deterred  1
3842: iv  1
3843: novitas  1
3844: whencesoever  1
3845: unconquerable  1
3846: deity  1
3847: prospects  1
3848: eitherneither  1
3849: lightly  1
3850: destroys  1
3851: novel  1
3852: unrestrained  1
3853: scorn  1
3854: loving  1
3855: achieve  1
3856: noting  1
3857: scruple  1
3858: labour  1
3859: storici  1
3860: slept  1
3861: constitutions  1
3862: delivered  1
3863: boasting  1
3864: sign  1
3865: barbarians  1
3866: brocaded  1
3867: feet  1
3868: weighed  1
3869: slightlyyet  1
3870: minority  1
3871: boya  1
3872: intorno  1
3873: trees  1
3874: disastrous  1
3875: spot  1
3876: hoc  1
3877: disceptationem  1
3878: rallying  1
3879: customary  1
3880: seasoning  1
3881: approaches  1
3882: correspondency  1
3883: flocked  1
3884: xvii  1
3885: swear  1
3886: duo  1
3887: incidents  1
3888: granada  1
3889: researches  1
3890: governorships  1
3891: digested  1
3892: unready  1
3893: elevate  1
3894: sickness  1
3895: unto  1
3896: applied  1
3897: meanspirited  1
3898: conformed  1
3899: dictated  1
3900: achieved  1
3901: condemnation  1
3902: persuade  1
3903: flood  1
3904: recovering  1
3905: planemachiavelli  1
3906: priesthood  1
3907: permanent  1
3908: rolled  1
3909: knight  1
3910: cooled  1
3911: contact  1
3912: interfere  1
3913: stroke  1
3914: eagerness  1
3915: bandini  1
3916: obscurity  1
3917: betook  1
3918: themsignalled  1
3919: majority  1
3920: alexandria  1
3921: sempre  1
3922: faces  1
3923: regain  1
3924: signification  1
3925: burgundy  1
3926: disturbance  1
3927: pesaro  1
3928: pray  1
3929: lately  1
3930: quit  1
3931: displace  1
3932: intelligence  1
3933: representing  1
3934: incited  1
3935: diet  1
3936: moderated  1
3937: peasantclothes  1
3938: savonarolas  1
3939: professed  1
3940: expedient  1
3941: convenient  1
3942: buondelmonti  1
3943: infidels  1
3944: larme  1
3945: altered  1
3946: bernardi  1
3947: agent  1
3948: georges  1
3949: playing  1
3950: feed  1
3951: amilcar  1
3952: occurrence  1
3953: despiser  1
3954: mounting  1
3955: aspired  1
3956: persuasion  1
3957: signori  1
3958: seventh  1
3959: professions  1
3960: occasional  1
3961: carrara  1
3962: lawyer  1
3963: austere  1
3964: protest  1
3965: designing  1
3966: yoke  1
3967: winds  1
3968: truths  1
3969: forcing  1
3970: handtohand  1
3971: diligently  1
3972: calumnies  1
3973: feeland  1
3974: directs  1
3975: neapolitans  1
3976: gratify  1
3977: commemoration  1
3978: address  1
3979: release  1
3980: sundry  1
3981: prompt  1
3982: gazette  1
3983: surrounding  1
3984: unaccustomed  1
3985: wearisome  1
3986: inconstant  1
3987: management  1
3988: proprium  1
3989: imperilled  1
3990: notions  1
3991: helpless  1
3992: merits  1
3993: pensieri  1
3994: baldo  1
3995: lace  1
3996: themes  1
3997: guided  1
3998: building  1
3999: graces  1
4000: heirs  1
4001: unfruitful  1
4002: orsinian  1
4003: xix  1
4004: axiom  1
4005: assisting  1
4006: solid  1
4007: posterius  1
4008: wild  1
4009: blacksmith  1
4010: violent  1
4011: lavenza  1
4012: sanguinary  1
4013: supporting  1
4014: inclines  1
4015: affected  1
4016: handsome  1
4017: discussions  1
4018: dissensions  1
4019: unaspiring  1
4020: virgil  1
4021: collection  1
4022: longas  1
4023: lifetime  1
4024: localities  1
4025: eventualities  1
4026: reduction  1
4027: admiration  1
4028: ditch  1
4029: ornaments  1
4030: accord  1
4031: peaceably  1
4032: literal  1
4033: inside  1
4034: quis  1
4035: construction  1
4036: condottieri  1
4037: tyrannical  1
4038: orsino  1
4039: corrispondenze  1
4040: ride  1
4041: fifty  1
4042: dura  1
4043: sheltered  1
4044: legitimate  1
4045: preaches  1
4046: aims  1
4047: chancellor  1
4048: doubly  1
4049: indicate  1
4050: alvisi  1
4051: slaves  1
4052: discorsi  1
4053: stopping  1
4054: unforeseen  1
4055: attached  1
4056: unmeaning  1
4057: touching  1
4058: ionia  1
4059: illtreatment  1
4060: subtlety  1
4061: belong  1
4062: assists  1
4063: landscapes  1
4064: experiences  1
4065: spread  1
4066: retreatconquered  1
4067: xxiv  1
4068: record  1
4069: practices  1
4070: discourage  1
4071: brotherinlaw  1
4072: upheld  1
4073: instrumentality  1
4074: unmake  1
4075: albizzi  1
4076: invent  1
4077: discrimination  1
4078: attribute  1
4079: touch  1
4080: warn  1
4081: monsignor  1
4082: intoxicated  1
4083: unhealthy  1
4084: vision  1
4085: riario  1
4086: dignified  1
4087: admits  1
4088: envied  1
4089: reckoned  1
4090: xiii  1
4091: laugh  1
4092: knowingly  1
4093: veterans  1
4094: pursuit  1
4095: marquess  1
4096: accuse  1
4097: president  1
4098: pressed  1
4099: avenged  1
4100: forte  1
4101: lessons  1
4102: detriment  1
4103: prelates  1
4104: slay  1
4105: influences  1
4106: deflect  1
4107: nelli  1
4108: fiorentine  1
4109: comest  1
4110: inquires  1
4111: solemnly  1
4112: deserved  1
4113: equal  1
4114: posture  1
4115: representative  1
4116: additional  1
4117: moors  1
4118: gascony  1
4119: cast  1
4120: nantes  1
4121: stipend  1
4122: buildings  1
4123: ceased  1
4124: solemn  1
4125: available  1
4126: downfall  1
4127: paved  1
4128: plebians  1
4129: unclaimed  1
4130: deviate  1
4131: severity  1
4132: bonifacio  1
4133: lying  1
4134: bacon  1
4135: prophet  1
4136: descending  1
4137: prospect  1
4138: xxvi  1
4139: hindrance  1
4140: crosses  1
4141: glorious  1
4142: grandson  1
4143: yearly  1
4144: figuratively  1
4145: pressure  1
4146: hearing  1
4147: controlled  1
4148: neglects  1
4149: recapitulation  1
4150: village  1
4151: recommended  1
4152: accumulate  1
4153: normandy  1
4154: commissioners  1
4155: treacherous  1
4156: beluarum  1
4157: scanty  1
4158: safety  1
4159: forbearance  1
4160: dearer  1
4161: dismantled  1
4162: february  1
4163: vainly  1
4164: warning  1
4165: virtuous  1
4166: presupposes  1
4167: deny  1
4168: implying  1
4169: inducted  1
4170: saluted  1
4171: accredited  1
4172: unholy  1
4173: annoyances  1
4174: saddle  1
4175: foe  1
4176: edgcumbe  1
4177: month  1
4178: silenced  1
4179: vita  1
4180: worst  1
4181: tosa  1
4182: engagements  1
4183: valiantly  1
4184: employments  1
4185: authors  1
4186: powrs  1
4187: soil  1
4188: income  1
4189: concur  1
4190: harm  1
4191: t  1
4192: describe  1
4193: cloud  1
4194: diverge  1
4195: innovations  1
4196: permanency  1
4197: describes  1
4198: persisted  1
4199: pupil  1
4200: secondo  1
4201: adventures  1
4202: michelle  1
4203: interval  1
4204: consisting  1
4205: bases  1
4206: discern  1
4207: beheld  1
4208: fluent  1
4209: excisions  1
4210: headquarters  1
4211: suffer  1
4212: south  1
4213: righteous  1
4214: stranger  1
4215: carmagnola  1
4216: rebellious  1
4217: servitude  1
4218: magistrate  1
4219: banishment  1
4220: unheard  1
4221: proceedings  1
4222: counterfeit  1
4223: perilous  1
4224: pleases  1
4225: jeanne  1
4226: malcontent  1
4227: limbs  1
4228: ciceros  1
4229: silk  1
4230: precautions  1
4231: designate  1
4232: prayers  1
4233: indications  1
4234: served  1
4235: javelin  1
4236: bond  1
4237: hedingham  1
4238: humbled  1
4239: liking  1
4240: mary  1
4241: domination  1
4242: tribe  1
4243: downward  1
4244: corto  1
4245: coolness  1
4246: morto  1
4247: taste  1
4248: purposes  1
4249: constantinople  1
4250: blocks  1
4251: deviated  1
4252: continue  1
4253: argument  1
4254: clearer  1
4255: wore  1
4256: spaniard  1
4257: gently  1
4258: openly  1
4259: sixtus  1
4260: paucity  1
4261: reservation  1
4262: magistracy  1
4263: assignable  1
4264: saliva  1
4265: virtu  1
4266: citizensthis  1
4267: erred  1
4268: appreciate  1
4269: sermon  1
4270: sigismund  1
4271: realize  1
4272: dirt  1
4273: saints  1
4274: portcullis  1
4275: col  1
4276: rounded  1
4277: twelfth  1
4278: celebrating  1
4279: universe  1
4280: secondly  1
4281: hunted  1
4282: impotence  1
4283: meditation  1
4284: prosper  1
4285: insists  1
4286: pillage  1
4287: fray  1
4288: dust  1
4289: overwhelmed  1
4290: asiatic  1
4291: stands  1
4292: candales  1
4293: classes  1
4294: sit  1
4295: drinking  1
4296: undismayed  1
4297: remedies  1
4298: dupes  1
4299: listening  1
4300: seventy  1
4301: converting  1
4302: yourselfit  1
4303: complained  1
4304: debatable  1
4305: adorned  1
4306: ladder  1
4307: heresy  1
4308: concessions  1
4309: particulars  1
4310: rewarding  1
4311: wills  1
4312: endow  1
4313: lap  1
4314: hair  1
4315: urge  1
4316: distinction  1
4317: suchlike  1
4318: affable  1
4319: duels  1
4320: regulated  1
4321: sible  1
4322: bolognese  1
4323: apparel  1
4324: comments  1
4325: subordinated  1
4326: talent  1
4327: unbelievers  1
4328: mould  1
4329: trattare  1
4330: whither  1
4331: despair  1
4332: equally  1
4333: rossi  1
4334: dacre  1
4335: impugn  1
4336: prospering  1
4337: invariably  1
4338: talia  1
4339: mandragola  1
4340: sincerity  1
4341: shoulders  1
4342: campaigns  1
4343: inherited  1
4344: descent  1
4345: pitt  1
4346: covenants  1
4347: executions  1
4348: mornings  1
4349: edifying  1
4350: lad  1
4351: top  1
4352: shores  1
4353: ambiguous  1
4354: transversely  1
4355: affirm  1
4356: term  1
4357: pier  1
4358: cunio  1
4359: stockade  1
4360: lastra  1
4361: constant  1
4362: dear  1
4363: eo  1
4364: refers  1
4365: compassion  1
4366: defy  1
4367: ran  1
4368: voluntary  1
4369: earlier  1
4370: main  1
4371: license  1
4372: nation  1
4373: based  1
4374: overawed  1
4375: scale  1
4376: hesitated  1
4377: obvious  1
4378: billets  1
4379: originate  1
4380: nobody  1
4381: maternal  1
4382: acclaimed  1
4383: accorded  1
4384: wrestling  1
4385: incautious  1
4386: waits  1
4387: harbour  1
4388: dismay  1
4389: intellects  1
4390: g  1
4391: succeeds  1
4392: beset  1
4393: recognition  1
4394: becomingly  1
4395: incurring  1
4396: assembling  1
4397: ladislao  1
4398: centaur  1
4399: fanfani  1
4400: onehalf  1
4401: facilitates  1
4402: white  1
4403: weakening  1
4404: commerce  1
4405: milanesi  1
4406: locality  1
4407: finest  1
4408: affability  1
4409: inconsiderable  1
4410: sad  1
4411: savour  1
4412: ordering  1
4413: artels  1
4414: disaster  1
4415: appointment  1
4416: defends  1
4417: devised  1
4418: guards  1
4419: adhered  1
4420: fulfilment  1
4421: strenuously  1
4422: rebellions  1
4423: cleverly  1
4424: insufficiency  1
4425: fed  1
4426: outrage  1
4427: visors  1
4428: saddles  1
4429: dedicates  1
4430: guidance  1
4431: tertina  1
4432: ravaged  1
4433: damboise  1
4434: fordable  1
4435: battles  1
4436: personality  1
4437: tueri  1
4438: inception  1
4439: insurgents  1
4440: dealings  1
4441: modernand  1
4442: recorded  1
4443: agreement  1
4444: authorities  1
4445: curbing  1
4446: venerated  1
4447: infer  1
4448: induced  1
4449: fulfilled  1
4450: asserted  1
4451: bloody  1
4452: foreseeing  1
4453: helmet  1
4454: avarice  1
4455: excess  1
4456: individuals  1
4457: recognizedpall  1
4458: bondmen  1
4459: mainly  1
4460: peaceable  1
4461: suppress  1
4462: caring  1
4463: sects  1
4464: provoked  1
4465: weaken  1
4466: vim  1
4467: considerations  1
4468: riders  1
4469: characterignoring  1
4470: deatha  1
4471: italia  1
4472: variable  1
4473: dastardy  1
4474: resisting  1
4475: speaks  1
4476: balcony  1
4477: clearing  1
4478: waiting  1
4479: compliance  1
4480: confess  1
4481: deceives  1
4482: borgias  1
4483: sequel  1
4484: physicians  1
4485: worldwide  1
4486: tommaso  1
4487: decade  1
4488: fill  1
4489: witty  1
4490: appreciates  1
4491: quantities  1
4492: displease  1
4493: sank  1
4494: religione  1
4495: imagination  1
4496: chill  1
4497: frustrated  1
4498: august  1
4499: closed  1
4500: lazerone  1
4501: overlook  1
4502: childhood  1
4503: conscious  1
4504: sommario  1
4505: raising  1
4506: firebrand  1
4507: laps  1
4508: ladies  1
4509: terrified  1
4510: elizabethan  1
4511: vicissitudes  1
4512: thento  1
4513: verb  1
4514: surround  1
4515: knot  1
4516: removed  1
4517: pazzino  1
4518: miserable  1
4519: punished  1
4520: array  1
4521: doro  1
4522: destroying  1
4523: proportionate  1
4524: alberico  1
4525: pondering  1
4526: cape  1
4527: defending  1
4528: relying  1
4529: defensive  1
4530: honestly  1
4531: variation  1
4532: wearied  1
4533: treacheries  1
4534: preservation  1
4535: exhortation  1
4536: downright  1
4537: adroitly  1
4538: consummating  1
4539: fellow  1
4540: illud  1
4541: liability  1
4542: daybreak  1
4543: satisfactorily  1
4544: disaffected  1
4545: pontremoli  1
4546: shifting  1
4547: ship  1
4548: hawkwood  1
4549: mediator  1
4550: necromancer  1
4551: bracceschi  1
4552: carrying  1
4553: list  1
4554: prudently  1
4555: pointing  1
4556: baptized  1
4557: dispositions  1
4558: judgments  1
4559: conflict  1
4560: nearly  1
4561: bavaria  1
4562: absorbed  1
4563: lukewarmly  1
4564: compared  1
4565: revolution  1
4566: planned  1
4567: ahead  1
4568: occurrences  1
4569: assures  1
4570: buy  1
4571: aquileia  1
4572: favourable  1
4573: secretaries  1
4574: maximus  1
4575: perceiving  1
4576: appreciative  1
4577: negli  1
4578: goliath  1
4579: residence  1
4580: watchword  1
4581: implies  1
4582: fallacious  1
4583: si  1
4584: convinced  1
4585: conquest  1
4586: fatality  1
4587: inordinate  1
4588: crying  1
4589: cringed  1
4590: sores  1
4591: consummate  1
4592: answers  1
4593: behoved  1
4594: costs  1
4595: weariness  1
4596: strike  1
4597: circles  1
4598: raging  1
4599: corrupter  1
4600: entertainments  1
4601: meetings  1
4602: reiterates  1
4603: owner  1
4604: recovered  1
4605: thine  1
4606: goal  1
4607: vitellian  1
4608: overflows  1
4609: shameless  1
4610: artfully  1
4611: poison  1
4612: school  1
4613: stable  1
4614: feud  1
4615: maria  1
4616: differences  1
4617: enormously  1
4618: break  1
4619: dismissal  1
4620: despairing  1
4621: respectfully  1
4622: sint  1
4623: amity  1
4624: idled  1
4625: cost  1
4626: nam  1
4627: saturate  1
4628: furore  1
4629: giver  1
4630: losses  1
4631: dearest  1
4632: required  1
4633: environment  1
4634: impressed  1
4635: dependent  1
4636: stronger  1
4637: agility  1
4638: baths  1
4639: compels  1
4640: senator  1
4641: erroneous  1
4642: lance  1
4643: manhe  1
4644: inwardly  1
4645: critics  1
4646: indication  1
4647: upside  1
4648: wiser  1
4649: introduced  1
4650: enraged  1
4651: maintenance  1
4652: handled  1
4653: striving  1
4654: brave  1
4655: disengaged  1
4656: stinks  1
4657: style  1
4658: interpret  1
4659: forsook  1
4660: air  1
4661: passes  1
4662: sorrow  1
4663: canestrini  1
4664: dancing  1
4665: beg  1
4666: imagine  1
4667: violator  1
4668: joannes  1
4669: oaths  1
4670: alluded  1
4671: corn  1
4672: prosperous  1
4673: attraction  1
4674: leadership  1
4675: lupacci  1
4676: signoria  1
4677: al  1
4678: undo  1
4679: taranto  1
4680: improving  1
4681: torn  1
4682: astuteness  1
4683: speakers  1
4684: filling  1
4685: stato  1
4686: faithlessness  1
4687: lucrezia  1
4688: contributes  1
4689: destructive  1
4690: moderately  1
4691: ultimate  1
4692: pour  1
4693: provisione  1
4694: securing  1
4695: actors  1
4696: est  1
4697: pikes  1
4698: reward  1
4699: encampments  1
4700: predominancy  1
4701: chancery  1
4702: unguarded  1
4703: reap  1
4704: calls  1
4705: shut  1
4706: largely  1
4707: reserves  1
4708: licet  1
4709: thirst  1
4710: counteract  1
4711: unusual  1
4712: weightiness  1
4713: applicable  1
4714: restoration  1
4715: embellished  1
4716: display  1
4717: occupying  1
4718: eminence  1
4719: francia  1
4720: multiply  1
4721: mine  1
4722: prefects  1
4723: edition  1
4724: concurrent  1
4725: relies  1
4726: suggested  1
4727: portentous  1
4728: moliri  1
4729: toothing  1
4730: sharing  1
4731: extraordinarily  1
4732: existence  1
4733: excesses  1
4734: familiari  1
4735: believing  1
4736: standstill  1
4737: drink  1
4738: eaten  1
4739: bodyguard  1
4740: heal  1
4741: perform  1
4742: uphold  1
4743: records  1
4744: verse  1
4745: missingfor  1
4746: definiendis  1
4747: begging  1
4748: gallantly  1
4749: tightly  1
4750: dido  1
4751: defenders  1
4752: continuing  1
4753: marching  1
4754: entreated  1
4755: thoughts  1
4756: colony  1
4757: straight  1
4758: plundered  1
4759: awaken  1
4760: viands  1
4761: mantua  1
4762: senators  1
4763: spittle  1
4764: bringing  1
4765: ourselves  1
4766: delicate  1
4767: extortion  1
4768: adornments  1
4769: scarcity  1
4770: twothirds  1
4771: rival  1
4772: slip  1
4773: signify  1
4774: rests  1
4775: obstructed  1
4776: entreat  1
4777: information  1
4778: xxi  1
4779: befall  1
4780: appended  1
4781: fabius  1
4782: lovers  1
4783: tied  1
4784: fare  1
4785: partridge  1
4786: abreast  1
4787: offices  1
4788: succederono  1
4789: fiftyeighth  1
4790: undoes  1
4791: superiore  1
4792: swords  1
4793: ribellati  1
4794: effective  1
4795: threequarters  1
4796: consuming  1
4797: hills  1
4798: affections  1
4799: repay  1
4800: cavalcade  1
4801: epaminondas  1
4802: ferdinands  1
4803: disputes  1
4804: regaining  1
4805: constitutes  1
4806: bathes  1
4807: bernardo  1
4808: consequently  1
4809: exchange  1
4810: reclothed  1
4811: suggestions  1
4812: singularly  1
4813: expects  1
4814: conferred  1
4815: hears  1
4816: appearance  1
4817: recurs  1
4818: inducement  1
4819: unwilling  1
4820: dashed  1
4821: defer  1
4822: tighter  1
4823: divers  1
4824: prosecution  1
4825: previously  1
4826: parentage  1
4827: link  1
4828: burden  1
4829: inexperienced  1
4830: respectful  1
4831: sources  1
4832: testify  1
4833: ducats  1
4834: memorials  1
4835: meets  1
4836: ignorance  1
4837: obtains  1
4838: era  1
4839: admirably  1
4840: knowest  1
4841: richest  1
4842: bragged  1
4843: accommodate  1
4844: effeminacy  1
4845: egypt  1
4846: cenami  1
4847: test  1
4848: moro  1
4849: perceive  1
4850: aside  1
4851: austria  1
4852: desperate  1
4853: describing  1
4854: vital  1
4855: baldini  1
4856: included  1
4857: skirmishes  1
4858: taxing  1
4859: phrasemonger  1
4860: mentioning  1
4861: borne  1
4862: xiv  1
4863: milano  1
4864: unduly  1
4865: obedient  1
4866: embroidered  1
4867: hidden  1
4868: lombardian  1
4869: uncle  1
4870: firmly  1
4871: proposal  1
4872: monument  1
4873: signifies  1
4874: ordained  1
4875: stayed  1
4876: nel  1
4877: fallen  1
4878: thereseeing  1
4879: burdening  1
4880: faithless  1
4881: payments  1
4882: expanded  1
4883: prendera  1
4884: trifle  1
4885: thirtyone  1
4886: resting  1
4887: begins  1
4888: special  1
4889: imposing  1
4890: strove  1
4891: january  1
4892: zeal  1
4893: flank  1
4894: outraged  1
4895: valdichiana  1
4896: writer  1
4897: vitellozo  1
4898: shrewdness  1
4899: prologue  1
4900: similarity  1
4901: remainder  1
4902: falling  1
4903: discreetly  1
4904: uberti  1
4905: vase  1
4906: wastes  1
4907: papacy  1
4908: recur  1
4909: lorenzos  1
4910: commended  1
4911: covetous  1
4912: narrowly  1
4913: valdarno  1
4914: florins  1
4915: doth  1
4916: smallest  1
4917: onset  1
4918: xviii  1
4919: combination  1
4920: pasolini  1
4921: treaties  1
4922: resident  1
4923: xxii  1
4924: vitality  1
4925: elucidates  1
4926: mistakes  1
4927: revolutions  1
4928: indifferently  1
4929: sanction  1
4930: bestrewn  1
4931: ugucionne  1
4932: mules  1
4933: recommending  1
4934: egyptians  1
4935: rustling  1
4936: ago  1
4937: hastened  1
4938: proclaimed  1
4939: fortyfour  1
4940: sieneseeverybody  1
4941: descritione  1
4942: gianpagolo  1
4943: victims  1
4944: fiery  1
4945: vast  1
4946: christendom  1
4947: mediation  1
4948: shouted  1
4949: intervened  1
4950: upset  1
4951: lapo  1
4952: boccansacchi  1
4953: variations  1
4954: aldo  1
4955: overturn  1
4956: sixteenth  1
4957: accident  1
4958: lorqua  1
4959: squander  1
4960: prolonged  1
4961: asino  1
4962: podesta  1
4963: requisite  1
4964: prima  1
4965: irrevocable  1
4966: insurrections  1
4967: mission  1
4968: improvements  1
4969: bid  1
4970: kindnesses  1
4971: conjecture  1
4972: experiment  1
4973: jousts  1
4974: innovators  1
4975: undoubtedly  1
4976: behalf  1
4977: raffaello  1
4978: pusillanimity  1
4979: proposed  1
4980: rendering  1
4981: ascendancy  1
4982: sweeping  1
4983: underlying  1
4984: winter  1
4985: timelet  1
4986: barbiano  1
4987: drawing  1
4988: trampled  1
4989: maxims  1
4990: extinguish  1
4991: mots  1
4992: shakespeares  1
4993: arrow  1
4994: fia  1
4995: greeks  1
4996: propitious  1
4997: advocates  1
4998: polishing  1
4999: haunted  1
5000: inflicting  1
5001: dejected  1
5002: persuades  1
5003: presentation  1
5004: prestige  1
5005: depended  1
5006: doctrine  1
5007: downwards  1
5008: domnia  1
5009: coldly  1
5010: efficient  1
5011: groups  1
5012: lordship  1
5013: reference  1
5014: marca  1
5015: connected  1
5016: sylvester  1
5017: pius  1
5018: blush  1
5019: beatrice  1
5020: administrator  1
5021: dinner  1
5022: sole  1
5023: sow  1
5024: cloth  1
5025: deals  1
5026: overreached  1
5027: thick  1
5028: verified  1
5029: associations  1
5030: opening  1
5031: architect  1
5032: crimes  1
5033: splendidly  1
5034: bounds  1
5035: manacles  1
5036: composition  1
5037: unified  1
5038: benignant  1
5039: inextricably  1
5040: rebus  1
5041: request  1
5042: constrained  1
5043: ravaging  1
5044: javelins  1
5045: corrupting  1
5046: paid  1
5047: vicinity  1
5048: poems  1
5049: hero  1
5050: furnish  1
5051: arbitrament  1
5052: confirming  1
5053: sway  1
5054: tired  1
5055: frescobaldi  1
5056: divorced  1
5057: scopo  1
5058: delighted  1
5059: improved  1
5060: faction  1
5061: happenedmurders  1
5062: insignificant  1
5063: unhappily  1
5064: unjudged  1
5065: sayings  1
5066: repudiated  1
5067: linen  1
5068: observances  1
5069: burn  1
5070: instrumental  1
5071: councillors  1
5072: landriani  1
5073: scourings  1
5074: throw  1
5075: miracle  1
5076: catch  1
5077: assault  1
5078: regards  1
5079: suggest  1
5080: untie  1
5081: thank  1
5082: commands  1
5083: complex  1
5084: earned  1
5085: evenings  1
5086: edifice  1
5087: citadel  1
5088: truer  1
5089: turks  1
5090: charleshe  1
5091: incessantly  1
5092: absent  1
5093: occupations  1
5094: clean  1
5095: gluttonous  1
5096: pliant  1
5097: gerozzo  1
5098: west  1
5099: ashamed  1
5100: realms  1
5101: weary  1
5102: extended  1
5103: inhuman  1
5104: agriculture  1
5105: colouring  1
5106: horsesthe  1
5107: liberation  1
5108: hellespont  1
5109: discontent  1
5110: frequent  1
5111: phrases  1
5112: likely  1
5113: admonished  1
5114: cecco  1
5115: insolencies  1
5116: quartermasters  1
5117: libro  1
5118: lodovicos  1
5119: dissolving  1
5120: original  1
5121: pains  1
5122: recount  1
5123: knights  1
5124: murdering  1
5125: failing  1
5126: uniformity  1
5127: emboldened  1
5128: facile  1
5129: uti  1
5130: secrets  1
5131: ottave  1
5132: induce  1
5133: wide  1
5134: medicine  1
5135: greatgrandson  1
5136: threatened  1
5137: dismounted  1
5138: girl  1
5139: drilling  1
5140: galeazzo  1
5141: pattern  1
5142: tuscans  1
5143: gracchi  1
5144: canzoni  1
5145: praetor  1
5146: fire  1
5147: admit  1
5148: hominis  1
5149: themtwo  1
5150: corporation  1
5151: estimate  1
5152: constrain  1
5153: buying  1
5154: theatre  1
5155: inquiries  1
5156: refer  1
5157: dispatches  1
5158: henry  1
5159: astute  1
5160: florio  1
5161: cherish  1
5162: radici  1
5163: pretence  1
